# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-17 00:02:51
snapshot_date: 2026-03-17
prediction_top_n: 8

## integrity
- prediction_rows: 24
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 3
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDNZD | side=LONG | grade10=5.42 | grade100=54.2 | band=C | entry=1.2071 | sl=1.2061 | tp1=1.2082 | tp2=1.2091
2. F40 | side=SHORT | grade10=5.28 | grade100=52.8 | band=C | entry=7885.56 | sl=8004.63 | tp1=7740.89 | tp2=7628.37
3. US30 | side=SHORT | grade10=5.1 | grade100=51.0 | band=C | entry=46678.85 | sl=46781.97 | tp1=46553.55 | tp2=46456.1
4. US500 | side=SHORT | grade10=4.74 | grade100=47.4 | band=C | entry=6664.38 | sl=6675.13 | tp1=6651.32 | tp2=6641.16
5. NETH25 | side=LONG | grade10=4.3 | grade100=43.0 | band=C | entry=1007.36 | sl=999.92 | tp1=1016.41 | tp2=1023.44
6. USDCHF | side=LONG | grade10=4.1 | grade100=41.0 | band=C | entry=0.7894 | sl=0.7887 | tp1=0.7903 | tp2=0.791
7. USDJPY | side=LONG | grade10=4.02 | grade100=40.2 | band=C | entry=159.343 | sl=159.102 | tp1=159.635 | tp2=159.862
8. DE40 | side=LONG | grade10=3.98 | grade100=39.8 | band=D | entry=23433.72 | sl=23385.61 | tp1=23492.17 | tp2=23537.63
9. AUDCHF | side=LONG | grade10=3.85 | grade100=38.5 | band=D | entry=0.5564 | sl=0.5557 | tp1=0.5572 | tp2=0.5579
10. CADJPY | side=LONG | grade10=3.66 | grade100=36.6 | band=D | entry=116.133 | sl=115.935 | tp1=116.374 | tp2=116.561
11. EURAUD | side=SHORT | grade10=3.57 | grade100=35.7 | band=D | entry=1.6299 | sl=1.6312 | tp1=1.6283 | tp2=1.6271
12. EURCHF | side=LONG | grade10=3.55 | grade100=35.5 | band=D | entry=0.9035 | sl=0.9028 | tp1=0.9044 | tp2=0.905
13. AUDUSD | side=LONG | grade10=3.08 | grade100=30.8 | band=D | entry=0.7022 | sl=0.7014 | tp1=0.703 | tp2=0.7037
14. NZDCAD | side=SHORT | grade10=2.62 | grade100=26.2 | band=D | entry=0.7969 | sl=0.7987 | tp1=0.7947 | tp2=0.7929
15. USDCAD | side=SHORT | grade10=2.29 | grade100=22.9 | band=E | entry=1.368 | sl=1.369 | tp1=1.3667 | tp2=1.3657
16. USTEC | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=24636.77 | sl=24586.13 | tp1=24698.29 | tp2=24746.14
17. GBPJPY | side=SHORT | grade10=1.8 | grade100=18.0 | band=E | entry=211.184 | sl=211.35 | tp1=210.983 | tp2=210.826
18. US2000 | side=LONG | grade10=1.42 | grade100=14.2 | band=E | entry=2501.45 | sl=2493.95 | tp1=2510.55 | tp2=2517.63
19. EURJPY | side=LONG | grade10=0.96 | grade100=9.6 | band=E | entry=182.981 | sl=182.839 | tp1=183.155 | tp2=183.289
20. GBPCAD | side=SHORT | grade10=0.85 | grade100=8.5 | band=E | entry=1.8178 | sl=1.8192 | tp1=1.816 | tp2=1.8147
21. EURGBP | side=LONG | grade10=0.34 | grade100=3.4 | band=E | entry=0.8636 | sl=0.8629 | tp1=0.8644 | tp2=0.8651
22. EURUSD | side=LONG | grade10=0.3 | grade100=3.0 | band=E | entry=1.1445 | sl=1.1436 | tp1=1.1456 | tp2=1.1464
23. UK100 | side=SHORT | grade10=0.01 | grade100=0.1 | band=E | entry=10276.16 | sl=10293.19 | tp1=10255.47 | tp2=10239.37
24. GBPUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.3252 | sl=1.3242 | tp1=1.3265 | tp2=1.3275
