# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-16 09:46:35
snapshot_date: 2026-03-16
prediction_top_n: 8

## integrity
- prediction_rows: 24
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 1
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. US30 | side=SHORT | grade10=5.19 | grade100=51.9 | band=C | entry=46802.82 | sl=46905.95 | tp1=46677.52 | tp2=46580.07
2. NETH25 | side=LONG | grade10=5.19 | grade100=51.9 | band=C | entry=999.18 | sl=991.74 | tp1=1008.22 | tp2=1015.26
3. US500 | side=SHORT | grade10=4.77 | grade100=47.7 | band=C | entry=6677.09 | sl=6688.98 | tp1=6662.64 | tp2=6651.4
4. USDCHF | side=LONG | grade10=4.41 | grade100=44.1 | band=C | entry=0.7909 | sl=0.7901 | tp1=0.7917 | tp2=0.7924
5. USDJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=159.284 | sl=159.052 | tp1=159.566 | tp2=159.786
6. EURUSD | side=SHORT | grade10=3.94 | grade100=39.4 | band=D | entry=1.1433 | sl=1.1444 | tp1=1.1419 | tp2=1.1407
7. AUDNZD | side=LONG | grade10=3.7 | grade100=37.0 | band=D | entry=1.2077 | sl=1.2067 | tp1=1.2088 | tp2=1.2097
8. DE40 | side=SHORT | grade10=3.69 | grade100=36.9 | band=D | entry=23568.21 | sl=23691.53 | tp1=23418.38 | tp2=23301.85
9. AUDUSD | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=0.7019 | sl=0.7049 | tp1=0.6983 | tp2=0.6955
10. EURJPY | side=SHORT | grade10=3.12 | grade100=31.2 | band=D | entry=182.016 | sl=182.159 | tp1=181.841 | tp2=181.705
11. CADJPY | side=SHORT | grade10=3.07 | grade100=30.7 | band=D | entry=116.214 | sl=116.305 | tp1=116.103 | tp2=116.017
12. F40 | side=SHORT | grade10=2.88 | grade100=28.8 | band=D | entry=7914.67 | sl=8033.74 | tp1=7770.0 | tp2=7657.48
13. NZDCAD | side=SHORT | grade10=2.68 | grade100=26.8 | band=D | entry=0.7966 | sl=0.7984 | tp1=0.7945 | tp2=0.7928
14. USDCAD | side=LONG | grade10=2.46 | grade100=24.6 | band=E | entry=1.3718 | sl=1.3706 | tp1=1.3732 | tp2=1.3743
15. US2000 | side=SHORT | grade10=2.2 | grade100=22.0 | band=E | entry=2494.31 | sl=2500.31 | tp1=2487.02 | tp2=2481.35
16. GBPUSD | side=SHORT | grade10=2.16 | grade100=21.6 | band=E | entry=1.3251 | sl=1.3266 | tp1=1.3233 | tp2=1.3219
17. USTEC | side=SHORT | grade10=1.99 | grade100=19.9 | band=E | entry=24504.02 | sl=24550.19 | tp1=24447.93 | tp2=24404.3
18. GBPJPY | side=SHORT | grade10=1.9 | grade100=19.0 | band=E | entry=211.076 | sl=211.254 | tp1=210.86 | tp2=210.692
19. EURCHF | side=SHORT | grade10=1.16 | grade100=11.6 | band=E | entry=0.9042 | sl=0.9055 | tp1=0.9026 | tp2=0.9014
20. UK100 | side=SHORT | grade10=0.7 | grade100=7.0 | band=E | entry=10312.23 | sl=10330.11 | tp1=10290.52 | tp2=10273.63
21. EURGBP | side=LONG | grade10=0.48 | grade100=4.8 | band=E | entry=0.8628 | sl=0.8621 | tp1=0.8636 | tp2=0.8642
22. EURAUD | side=LONG | grade10=0.23 | grade100=2.3 | band=E | entry=1.6291 | sl=1.6279 | tp1=1.6307 | tp2=1.6319
23. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5551 | sl=0.5557 | tp1=0.5544 | tp2=0.5538
24. GBPCAD | side=None | grade10=0.0 | grade100=0.0 | band=E | entry=None | sl=None | tp1=None | tp2=None
