# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-19 08:13:20
snapshot_date: 2026-03-19
prediction_top_n: 8

## integrity
- prediction_rows: 24
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 2
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDNZD | side=SHORT | grade10=5.01 | grade100=50.1 | band=C | entry=1.2099 | sl=1.2109 | tp1=1.2086 | tp2=1.2076
2. DE40 | side=SHORT | grade10=4.6 | grade100=46.0 | band=C | entry=23097.88 | sl=23299.89 | tp1=22852.44 | tp2=22661.55
3. EURAUD | side=SHORT | grade10=4.59 | grade100=45.9 | band=C | entry=1.6215 | sl=1.6228 | tp1=1.6199 | tp2=1.6187
4. AUDCHF | side=LONG | grade10=4.38 | grade100=43.8 | band=C | entry=0.5592 | sl=0.5588 | tp1=0.5597 | tp2=0.5601
5. USTEC | side=SHORT | grade10=4.34 | grade100=43.4 | band=C | entry=24387.21 | sl=24456.82 | tp1=24302.63 | tp2=24236.85
6. EURJPY | side=SHORT | grade10=4.09 | grade100=40.9 | band=C | entry=183.1 | sl=183.253 | tp1=182.914 | tp2=182.77
7. GBPUSD | side=LONG | grade10=3.99 | grade100=39.9 | band=D | entry=1.3289 | sl=1.3275 | tp1=1.3307 | tp2=1.332
8. EURGBP | side=SHORT | grade10=3.93 | grade100=39.3 | band=D | entry=0.8636 | sl=0.8647 | tp1=0.8623 | tp2=0.8613
9. NETH25 | side=LONG | grade10=3.9 | grade100=39.0 | band=D | entry=996.86 | sl=989.42 | tp1=1005.9 | tp2=1012.94
10. CADJPY | side=LONG | grade10=3.56 | grade100=35.6 | band=D | entry=116.373 | sl=116.187 | tp1=116.6 | tp2=116.777
11. UK100 | side=LONG | grade10=3.01 | grade100=30.1 | band=D | entry=10258.58 | sl=10240.83 | tp1=10280.13 | tp2=10296.9
12. US30 | side=SHORT | grade10=2.53 | grade100=25.3 | band=D | entry=46319.5 | sl=46588.37 | tp1=45992.82 | tp2=45738.73
13. US500 | side=SHORT | grade10=2.53 | grade100=25.3 | band=D | entry=6643.07 | sl=6675.22 | tp1=6604.0 | tp2=6573.62
14. USDCAD | side=LONG | grade10=2.2 | grade100=22.0 | band=E | entry=1.3717 | sl=1.3706 | tp1=1.373 | tp2=1.374
15. F40 | side=LONG | grade10=1.77 | grade100=17.7 | band=E | entry=7938.97 | sl=7920.68 | tp1=7961.18 | tp2=7978.46
16. NZDCAD | side=LONG | grade10=1.7 | grade100=17.0 | band=E | entry=0.804 | sl=0.8016 | tp1=0.8069 | tp2=0.8092
17. GBPJPY | side=LONG | grade10=1.7 | grade100=17.0 | band=E | entry=212.26 | sl=211.958 | tp1=212.626 | tp2=212.911
18. EURUSD | side=SHORT | grade10=1.62 | grade100=16.2 | band=E | entry=1.1478 | sl=1.1488 | tp1=1.1466 | tp2=1.1457
19. EURCHF | side=LONG | grade10=1.29 | grade100=12.9 | band=E | entry=0.9092 | sl=0.9085 | tp1=0.91 | tp2=0.9107
20. US2000 | side=LONG | grade10=1.2 | grade100=12.0 | band=E | entry=2482.59 | sl=2476.36 | tp1=2490.16 | tp2=2496.05
21. GBPCAD | side=LONG | grade10=0.89 | grade100=8.9 | band=E | entry=1.8308 | sl=1.8294 | tp1=1.8326 | tp2=1.8339
22. AUDUSD | side=SHORT | grade10=0.1 | grade100=1.0 | band=E | entry=0.7052 | sl=0.706 | tp1=0.7043 | tp2=0.7035
23. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=159.732 | sl=159.855 | tp1=159.582 | tp2=159.465
24. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7922 | sl=0.7929 | tp1=0.7915 | tp2=0.7909
