# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-17 18:10:54
snapshot_date: 2026-03-17
prediction_top_n: 8

## integrity
- prediction_rows: 24
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 3
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURAUD | side=SHORT | grade10=4.45 | grade100=44.5 | band=C | entry=1.6234 | sl=1.6253 | tp1=1.6212 | tp2=1.6194
2. NETH25 | side=LONG | grade10=4.42 | grade100=44.2 | band=C | entry=1006.94 | sl=999.49 | tp1=1015.98 | tp2=1023.01
3. AUDUSD | side=LONG | grade10=4.3 | grade100=43.0 | band=C | entry=0.7099 | sl=0.7088 | tp1=0.7111 | tp2=0.712
4. AUDCHF | side=LONG | grade10=4.26 | grade100=42.6 | band=C | entry=0.5578 | sl=0.5569 | tp1=0.5588 | tp2=0.5596
5. EURUSD | side=LONG | grade10=4.2 | grade100=42.0 | band=C | entry=1.1524 | sl=1.1513 | tp1=1.1537 | tp2=1.1547
6. UK100 | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=10310.53 | sl=10295.69 | tp1=10328.55 | tp2=10342.57
7. DE40 | side=LONG | grade10=4.02 | grade100=40.2 | band=C | entry=23453.56 | sl=23412.84 | tp1=23503.02 | tp2=23541.5
8. EURCHF | side=LONG | grade10=3.7 | grade100=37.0 | band=D | entry=0.9057 | sl=0.9049 | tp1=0.9067 | tp2=0.9075
9. GBPJPY | side=LONG | grade10=3.7 | grade100=37.0 | band=D | entry=211.773 | sl=211.609 | tp1=211.973 | tp2=212.128
10. USDCHF | side=LONG | grade10=3.69 | grade100=36.9 | band=D | entry=0.7889 | sl=0.7882 | tp1=0.7896 | tp2=0.7902
11. US500 | side=SHORT | grade10=3.14 | grade100=31.4 | band=D | entry=6720.88 | sl=6732.74 | tp1=6706.48 | tp2=6695.28
12. F40 | side=SHORT | grade10=2.96 | grade100=29.6 | band=D | entry=7945.4 | sl=8064.46 | tp1=7800.73 | tp2=7688.21
13. EURGBP | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=0.8639 | sl=0.8632 | tp1=0.8647 | tp2=0.8654
14. EURJPY | side=LONG | grade10=1.73 | grade100=17.3 | band=E | entry=183.27 | sl=183.128 | tp1=183.444 | tp2=183.578
15. CADJPY | side=LONG | grade10=1.46 | grade100=14.6 | band=E | entry=116.019 | sl=115.869 | tp1=116.203 | tp2=116.345
16. USTEC | side=LONG | grade10=1.32 | grade100=13.2 | band=E | entry=24756.07 | sl=24705.43 | tp1=24817.59 | tp2=24865.44
17. GBPCAD | side=LONG | grade10=1.28 | grade100=12.8 | band=E | entry=1.8199 | sl=1.8146 | tp1=1.8264 | tp2=1.8315
18. US2000 | side=LONG | grade10=1.0 | grade100=10.0 | band=E | entry=2514.05 | sl=2507.34 | tp1=2522.2 | tp2=2528.54
19. USDJPY | side=SHORT | grade10=0.54 | grade100=5.4 | band=E | entry=159.353 | sl=159.476 | tp1=159.203 | tp2=159.086
20. USDCAD | side=SHORT | grade10=0.53 | grade100=5.3 | band=E | entry=1.3695 | sl=1.3706 | tp1=1.3682 | tp2=1.3672
21. GBPUSD | side=LONG | grade10=0.37 | grade100=3.7 | band=E | entry=1.329 | sl=1.3278 | tp1=1.3304 | tp2=1.3315
22. US30 | side=LONG | grade10=0.29 | grade100=2.9 | band=E | entry=46716.94 | sl=46637.1 | tp1=46813.95 | tp2=46889.4
23. AUDNZD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.2141 | sl=1.2164 | tp1=1.2114 | tp2=1.2092
24. NZDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7976 | sl=0.7958 | tp1=0.7998 | tp2=0.8014
