# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-19 07:11:28
snapshot_date: 2026-03-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=SHORT | grade10=5.03 | grade100=50.3 | band=C | entry=0.7985 | sl=0.7993 | tp1=0.7975 | tp2=0.7968
2. USDCAD | side=LONG | grade10=4.71 | grade100=47.1 | band=C | entry=1.3725 | sl=1.3715 | tp1=1.3738 | tp2=1.3748
3. EURJPY | side=SHORT | grade10=4.32 | grade100=43.2 | band=C | entry=182.891 | sl=183.034 | tp1=182.716 | tp2=182.581
4. EURAUD | side=LONG | grade10=4.24 | grade100=42.4 | band=C | entry=1.6285 | sl=1.6273 | tp1=1.6301 | tp2=1.6313
5. GBPUSD | side=SHORT | grade10=4.21 | grade100=42.1 | band=C | entry=1.3256 | sl=1.3266 | tp1=1.3243 | tp2=1.3233
6. CADJPY | side=LONG | grade10=3.94 | grade100=39.4 | band=D | entry=116.173 | sl=116.082 | tp1=116.283 | tp2=116.369
7. EURUSD | side=SHORT | grade10=3.83 | grade100=38.3 | band=D | entry=1.1457 | sl=1.1468 | tp1=1.1444 | tp2=1.1434
8. AUDUSD | side=SHORT | grade10=3.81 | grade100=38.1 | band=D | entry=0.7037 | sl=0.7046 | tp1=0.7026 | tp2=0.7018
9. AUDCHF | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=0.5577 | sl=0.5564 | tp1=0.5594 | tp2=0.5606
10. USDCHF | side=LONG | grade10=3.46 | grade100=34.6 | band=D | entry=0.7927 | sl=0.7918 | tp1=0.7936 | tp2=0.7944
11. GBPCAD | side=SHORT | grade10=3.38 | grade100=33.8 | band=D | entry=1.8202 | sl=1.8216 | tp1=1.8185 | tp2=1.8171
12. EURCHF | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=0.9084 | sl=0.9072 | tp1=0.9098 | tp2=0.9109
13. EURGBP | side=LONG | grade10=3.24 | grade100=32.4 | band=D | entry=0.8645 | sl=0.8635 | tp1=0.8659 | tp2=0.8669
14. USDJPY | side=LONG | grade10=1.87 | grade100=18.7 | band=E | entry=159.664 | sl=159.364 | tp1=160.029 | tp2=160.313
15. AUDNZD | side=SHORT | grade10=1.77 | grade100=17.7 | band=E | entry=1.2103 | sl=1.2113 | tp1=1.2091 | tp2=1.2082
16. GBPJPY | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=211.564 | sl=211.938 | tp1=211.109 | tp2=210.755
