# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-05 15:36:44
snapshot_date: 2026-06-05
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=5.31 | grade100=53.1 | band=C | entry=0.5618 | sl=0.5626 | tp1=0.5608 | tp2=0.5601
2. GBPJPY | side=LONG | grade10=4.88 | grade100=48.8 | band=C | entry=214.334 | sl=214.167 | tp1=214.537 | tp2=214.695
3. EURCHF | side=LONG | grade10=3.96 | grade100=39.6 | band=D | entry=0.9174 | sl=0.9167 | tp1=0.9183 | tp2=0.919
4. GBPCAD | side=LONG | grade10=3.72 | grade100=37.2 | band=D | entry=1.8627 | sl=1.8613 | tp1=1.8645 | tp2=1.8659
5. USDCAD | side=LONG | grade10=3.5 | grade100=35.0 | band=D | entry=1.3923 | sl=1.3912 | tp1=1.3936 | tp2=1.3947
6. GBPUSD | side=LONG | grade10=3.49 | grade100=34.9 | band=D | entry=1.3376 | sl=1.3365 | tp1=1.3388 | tp2=1.3398
7. EURGBP | side=LONG | grade10=3.4 | grade100=34.0 | band=D | entry=0.8633 | sl=0.8622 | tp1=0.8646 | tp2=0.8657
8. EURJPY | side=LONG | grade10=3.37 | grade100=33.7 | band=D | entry=185.052 | sl=184.81 | tp1=185.346 | tp2=185.575
9. EURUSD | side=LONG | grade10=3.29 | grade100=32.9 | band=D | entry=1.1548 | sl=1.1539 | tp1=1.1559 | tp2=1.1568
10. AUDNZD | side=SHORT | grade10=3.17 | grade100=31.7 | band=D | entry=1.2152 | sl=1.2167 | tp1=1.2133 | tp2=1.2119
11. NZDCAD | side=LONG | grade10=2.81 | grade100=28.1 | band=D | entry=0.8103 | sl=0.8087 | tp1=0.8122 | tp2=0.8138
12. AUDUSD | side=LONG | grade10=2.73 | grade100=27.3 | band=D | entry=0.707 | sl=0.7063 | tp1=0.7079 | tp2=0.7086
13. EURAUD | side=LONG | grade10=1.59 | grade100=15.9 | band=E | entry=1.6328 | sl=1.6316 | tp1=1.6344 | tp2=1.6356
14. CADJPY | side=SHORT | grade10=1.35 | grade100=13.5 | band=E | entry=115.067 | sl=115.157 | tp1=114.957 | tp2=114.872
15. USDCHF | side=SHORT | grade10=1.04 | grade100=10.4 | band=E | entry=0.7946 | sl=0.7952 | tp1=0.7939 | tp2=0.7933
16. USDJPY | side=SHORT | grade10=0.97 | grade100=9.7 | band=E | entry=160.27 | sl=160.47 | tp1=160.026 | tp2=159.837
