# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-18 08:11:28
snapshot_date: 2026-03-18
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=1.3709 | sl=1.3699 | tp1=1.3722 | tp2=1.3732
2. EURAUD | side=SHORT | grade10=4.12 | grade100=41.2 | band=C | entry=1.6212 | sl=1.6225 | tp1=1.6196 | tp2=1.6184
3. EURGBP | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=0.863 | sl=0.8619 | tp1=0.8643 | tp2=0.8653
4. USDJPY | side=SHORT | grade10=3.97 | grade100=39.7 | band=D | entry=158.808 | sl=158.932 | tp1=158.657 | tp2=158.54
5. GBPJPY | side=LONG | grade10=3.61 | grade100=36.1 | band=D | entry=212.152 | sl=211.887 | tp1=212.474 | tp2=212.725
6. AUDUSD | side=LONG | grade10=3.55 | grade100=35.5 | band=D | entry=0.7112 | sl=0.7105 | tp1=0.712 | tp2=0.7126
7. GBPCAD | side=LONG | grade10=3.35 | grade100=33.5 | band=D | entry=1.8309 | sl=1.8295 | tp1=1.8326 | tp2=1.8339
8. NZDCAD | side=LONG | grade10=3.35 | grade100=33.5 | band=D | entry=0.8025 | sl=0.8018 | tp1=0.8033 | tp2=0.804
9. EURJPY | side=LONG | grade10=3.33 | grade100=33.3 | band=D | entry=183.086 | sl=182.944 | tp1=183.259 | tp2=183.394
10. AUDNZD | side=LONG | grade10=2.79 | grade100=27.9 | band=D | entry=1.2142 | sl=1.212 | tp1=1.217 | tp2=1.2191
11. EURUSD | side=LONG | grade10=2.18 | grade100=21.8 | band=E | entry=1.1528 | sl=1.152 | tp1=1.1539 | tp2=1.1548
12. GBPUSD | side=LONG | grade10=1.92 | grade100=19.2 | band=E | entry=1.3358 | sl=1.3348 | tp1=1.3371 | tp2=1.338
13. AUDCHF | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=0.5593 | sl=0.5584 | tp1=0.5604 | tp2=0.5613
14. USDCHF | side=SHORT | grade10=1.47 | grade100=14.7 | band=E | entry=0.7866 | sl=0.7872 | tp1=0.7858 | tp2=0.7852
15. CADJPY | side=SHORT | grade10=1.25 | grade100=12.5 | band=E | entry=115.883 | sl=115.974 | tp1=115.772 | tp2=115.686
16. EURCHF | side=SHORT | grade10=0.04 | grade100=0.4 | band=E | entry=0.9067 | sl=0.9076 | tp1=0.9057 | tp2=0.9049
