# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-29 16:17:40
snapshot_date: 2026-05-29
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=SHORT | grade10=4.65 | grade100=46.5 | band=C | entry=0.9123 | sl=0.9133 | tp1=0.9111 | tp2=0.9102
2. GBPUSD | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=1.3469 | sl=1.3458 | tp1=1.3481 | tp2=1.3491
3. EURAUD | side=SHORT | grade10=4.52 | grade100=45.2 | band=C | entry=1.6236 | sl=1.6249 | tp1=1.622 | tp2=1.6208
4. USDCHF | side=SHORT | grade10=4.06 | grade100=40.6 | band=C | entry=0.7816 | sl=0.7839 | tp1=0.7788 | tp2=0.7766
5. EURJPY | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=185.844 | sl=185.7 | tp1=186.02 | tp2=186.156
6. AUDUSD | side=LONG | grade10=3.87 | grade100=38.7 | band=D | entry=0.7189 | sl=0.7171 | tp1=0.7211 | tp2=0.7227
7. AUDNZD | side=SHORT | grade10=3.4 | grade100=34.0 | band=D | entry=1.2005 | sl=1.2015 | tp1=1.1993 | tp2=1.1983
8. NZDCAD | side=LONG | grade10=3.29 | grade100=32.9 | band=D | entry=0.8258 | sl=0.8243 | tp1=0.8277 | tp2=0.8291
9. USDJPY | side=SHORT | grade10=2.82 | grade100=28.2 | band=D | entry=159.251 | sl=159.45 | tp1=159.009 | tp2=158.821
10. CADJPY | side=LONG | grade10=2.09 | grade100=20.9 | band=E | entry=115.465 | sl=115.376 | tp1=115.575 | tp2=115.66
11. USDCAD | side=SHORT | grade10=1.99 | grade100=19.9 | band=E | entry=1.3791 | sl=1.3813 | tp1=1.3763 | tp2=1.3742
12. EURUSD | side=LONG | grade10=1.77 | grade100=17.7 | band=E | entry=1.1671 | sl=1.1662 | tp1=1.1682 | tp2=1.1691
13. EURGBP | side=LONG | grade10=1.45 | grade100=14.5 | band=E | entry=0.8666 | sl=0.866 | tp1=0.8675 | tp2=0.8681
14. AUDCHF | side=SHORT | grade10=0.08 | grade100=0.8 | band=E | entry=0.562 | sl=0.5624 | tp1=0.5614 | tp2=0.561
15. GBPJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=214.453 | sl=214.62 | tp1=214.25 | tp2=214.092
16. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8574 | sl=1.8588 | tp1=1.8556 | tp2=1.8542
