# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-21 14:03:38
snapshot_date: 2026-03-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURAUD | side=LONG | grade10=4.67 | grade100=46.7 | band=C | entry=1.6471 | sl=1.6445 | tp1=1.6502 | tp2=1.6527
2. AUDUSD | side=SHORT | grade10=4.24 | grade100=42.4 | band=C | entry=0.7038 | sl=0.7047 | tp1=0.7027 | tp2=0.7019
3. AUDNZD | side=SHORT | grade10=4.24 | grade100=42.4 | band=C | entry=1.2053 | sl=1.2065 | tp1=1.2038 | tp2=1.2027
4. EURJPY | side=LONG | grade10=4.18 | grade100=41.8 | band=C | entry=184.584 | sl=184.418 | tp1=184.786 | tp2=184.942
5. GBPCAD | side=SHORT | grade10=3.57 | grade100=35.7 | band=D | entry=1.8307 | sl=1.8342 | tp1=1.8264 | tp2=1.8231
6. GBPJPY | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=212.434 | sl=212.269 | tp1=212.635 | tp2=212.791
7. USDJPY | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=159.229 | sl=159.013 | tp1=159.492 | tp2=159.697
8. GBPUSD | side=SHORT | grade10=3.29 | grade100=32.9 | band=D | entry=1.3342 | sl=1.3356 | tp1=1.3326 | tp2=1.3313
9. CADJPY | side=LONG | grade10=3.16 | grade100=31.6 | band=D | entry=116.045 | sl=115.898 | tp1=116.224 | tp2=116.363
10. EURUSD | side=SHORT | grade10=1.97 | grade100=19.7 | band=E | entry=1.1593 | sl=1.1602 | tp1=1.1582 | tp2=1.1573
11. USDCHF | side=SHORT | grade10=1.72 | grade100=17.2 | band=E | entry=0.7881 | sl=0.7887 | tp1=0.7873 | tp2=0.7867
12. AUDCHF | side=SHORT | grade10=1.5 | grade100=15.0 | band=E | entry=0.5546 | sl=0.5568 | tp1=0.5519 | tp2=0.5498
13. EURGBP | side=LONG | grade10=1.49 | grade100=14.9 | band=E | entry=0.8689 | sl=0.8673 | tp1=0.8708 | tp2=0.8723
14. NZDCAD | side=SHORT | grade10=1.09 | grade100=10.9 | band=E | entry=0.8013 | sl=0.8053 | tp1=0.7964 | tp2=0.7926
15. USDCAD | side=SHORT | grade10=0.39 | grade100=3.9 | band=E | entry=1.3721 | sl=1.3732 | tp1=1.3708 | tp2=1.3698
16. EURCHF | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=0.9135 | sl=0.9142 | tp1=0.9126 | tp2=0.912
