# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-16 23:45:27
snapshot_date: 2026-03-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. AUDNZD | side=SHORT | grade10=4.8 | grade100=48.0 | band=C | entry=1.2076 | sl=1.2085 | tp1=1.2064 | tp2=1.2055
2. GBPUSD | side=LONG | grade10=4.08 | grade100=40.8 | band=C | entry=1.3312 | sl=1.3301 | tp1=1.3325 | tp2=1.3336
3. EURJPY | side=LONG | grade10=4.08 | grade100=40.8 | band=C | entry=183.023 | sl=182.88 | tp1=183.196 | tp2=183.33
4. NZDCAD | side=LONG | grade10=3.95 | grade100=39.5 | band=D | entry=0.801 | sl=0.8001 | tp1=0.8022 | tp2=0.8031
5. AUDUSD | side=LONG | grade10=3.84 | grade100=38.4 | band=D | entry=0.7066 | sl=0.7056 | tp1=0.7079 | tp2=0.7088
6. CADJPY | side=SHORT | grade10=3.53 | grade100=35.3 | band=D | entry=116.305 | sl=116.396 | tp1=116.194 | tp2=116.108
7. AUDCHF | side=LONG | grade10=3.43 | grade100=34.3 | band=D | entry=0.557 | sl=0.5564 | tp1=0.5576 | tp2=0.5581
8. USDJPY | side=SHORT | grade10=3.27 | grade100=32.7 | band=D | entry=159.199 | sl=159.346 | tp1=159.02 | tp2=158.881
9. GBPJPY | side=LONG | grade10=3.0 | grade100=30.0 | band=D | entry=211.912 | sl=211.595 | tp1=212.297 | tp2=212.596
10. EURAUD | side=SHORT | grade10=2.83 | grade100=28.3 | band=D | entry=1.627 | sl=1.6296 | tp1=1.6239 | tp2=1.6214
11. EURCHF | side=LONG | grade10=2.46 | grade100=24.6 | band=E | entry=0.9062 | sl=0.9055 | tp1=0.9071 | tp2=0.9077
12. EURUSD | side=LONG | grade10=1.82 | grade100=18.2 | band=E | entry=1.1497 | sl=1.1486 | tp1=1.151 | tp2=1.152
13. USDCHF | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=0.7882 | sl=0.7899 | tp1=0.7861 | tp2=0.7845
14. USDCAD | side=SHORT | grade10=1.52 | grade100=15.2 | band=E | entry=1.3688 | sl=1.3699 | tp1=1.3675 | tp2=1.3665
15. EURGBP | side=LONG | grade10=1.31 | grade100=13.1 | band=E | entry=0.8636 | sl=0.863 | tp1=0.8645 | tp2=0.8651
16. GBPCAD | side=LONG | grade10=1.19 | grade100=11.9 | band=E | entry=1.8221 | sl=1.8166 | tp1=1.8289 | tp2=1.8341
