# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-07 14:30:43
snapshot_date: 2026-06-07
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=SHORT | grade10=5.71 | grade100=57.1 | band=B | entry=1.8598 | sl=1.865 | tp1=1.8535 | tp2=1.8486
2. USDJPY | side=LONG | grade10=5.05 | grade100=50.5 | band=C | entry=160.238 | sl=160.113 | tp1=160.389 | tp2=160.507
3. USDCHF | side=SHORT | grade10=4.3 | grade100=43.0 | band=C | entry=0.796 | sl=0.7966 | tp1=0.7952 | tp2=0.7947
4. EURJPY | side=LONG | grade10=3.85 | grade100=38.5 | band=D | entry=184.617 | sl=184.285 | tp1=185.021 | tp2=185.336
5. AUDNZD | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=1.2149 | sl=1.2167 | tp1=1.2128 | tp2=1.2111
6. AUDCHF | side=SHORT | grade10=3.26 | grade100=32.6 | band=D | entry=0.5605 | sl=0.5613 | tp1=0.5596 | tp2=0.5588
7. GBPJPY | side=LONG | grade10=2.99 | grade100=29.9 | band=D | entry=213.77 | sl=213.567 | tp1=214.018 | tp2=214.21
8. CADJPY | side=LONG | grade10=2.99 | grade100=29.9 | band=D | entry=114.952 | sl=114.845 | tp1=115.081 | tp2=115.182
9. EURCHF | side=SHORT | grade10=2.82 | grade100=28.2 | band=D | entry=0.9171 | sl=0.918 | tp1=0.9159 | tp2=0.9151
10. EURUSD | side=LONG | grade10=2.54 | grade100=25.4 | band=D | entry=1.1521 | sl=1.1507 | tp1=1.1539 | tp2=1.1552
11. EURAUD | side=LONG | grade10=1.98 | grade100=19.8 | band=E | entry=1.6361 | sl=1.6348 | tp1=1.6376 | tp2=1.6388
12. AUDUSD | side=SHORT | grade10=1.45 | grade100=14.5 | band=E | entry=0.7042 | sl=0.706 | tp1=0.702 | tp2=0.7004
13. USDCAD | side=SHORT | grade10=0.89 | grade100=8.9 | band=E | entry=1.394 | sl=1.3951 | tp1=1.3927 | tp2=1.3917
14. EURGBP | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=0.8637 | sl=0.8644 | tp1=0.8629 | tp2=0.8622
15. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3341 | sl=1.3351 | tp1=1.3328 | tp2=1.3318
16. NZDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.808 | sl=0.807 | tp1=0.8093 | tp2=0.8102
