# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-27 15:19:43
snapshot_date: 2026-03-27
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=SHORT | grade10=4.93 | grade100=49.3 | band=C | entry=0.7987 | sl=0.7993 | tp1=0.798 | tp2=0.7974
2. CADJPY | side=SHORT | grade10=4.17 | grade100=41.7 | band=C | entry=115.306 | sl=115.731 | tp1=114.79 | tp2=114.388
3. USDJPY | side=LONG | grade10=4.05 | grade100=40.5 | band=C | entry=159.903 | sl=159.78 | tp1=160.054 | tp2=160.171
4. EURCHF | side=LONG | grade10=3.96 | grade100=39.6 | band=D | entry=0.9195 | sl=0.9188 | tp1=0.9204 | tp2=0.921
5. AUDCHF | side=SHORT | grade10=3.92 | grade100=39.2 | band=D | entry=0.5496 | sl=0.5501 | tp1=0.549 | tp2=0.5485
6. EURAUD | side=LONG | grade10=3.85 | grade100=38.5 | band=D | entry=1.6737 | sl=1.6702 | tp1=1.6778 | tp2=1.6811
7. EURGBP | side=LONG | grade10=3.68 | grade100=36.8 | band=D | entry=0.8661 | sl=0.8647 | tp1=0.8677 | tp2=0.869
8. USDCAD | side=LONG | grade10=3.4 | grade100=34.0 | band=D | entry=1.3865 | sl=1.3855 | tp1=1.3878 | tp2=1.3889
9. GBPJPY | side=SHORT | grade10=3.25 | grade100=32.5 | band=D | entry=212.908 | sl=213.074 | tp1=212.706 | tp2=212.549
10. GBPCAD | side=SHORT | grade10=3.01 | grade100=30.1 | band=D | entry=1.8466 | sl=1.8481 | tp1=1.8449 | tp2=1.8435
11. AUDNZD | side=SHORT | grade10=2.39 | grade100=23.9 | band=E | entry=1.1965 | sl=1.1982 | tp1=1.1944 | tp2=1.1927
12. GBPUSD | side=SHORT | grade10=1.72 | grade100=17.2 | band=E | entry=1.3315 | sl=1.3326 | tp1=1.3302 | tp2=1.3292
13. AUDUSD | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=0.6891 | sl=0.6935 | tp1=0.6837 | tp2=0.6794
14. EURUSD | side=SHORT | grade10=1.43 | grade100=14.3 | band=E | entry=1.1533 | sl=1.1542 | tp1=1.1522 | tp2=1.1513
15. USDCHF | side=LONG | grade10=1.13 | grade100=11.3 | band=E | entry=0.7973 | sl=0.7967 | tp1=0.798 | tp2=0.7986
16. EURJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=184.409 | sl=184.553 | tp1=184.234 | tp2=184.099
