# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-02 17:04:10
snapshot_date: 2026-06-02
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. EURCHF | side=LONG | grade10=4.58 | grade100=45.8 | band=C | entry=0.9154 | sl=0.9147 | tp1=0.9163 | tp2=0.917
2. AUDCHF | side=LONG | grade10=4.56 | grade100=45.6 | band=C | entry=0.5651 | sl=0.5647 | tp1=0.5656 | tp2=0.566
3. NZDCAD | side=SHORT | grade10=3.82 | grade100=38.2 | band=D | entry=0.8197 | sl=0.8208 | tp1=0.8183 | tp2=0.8173
4. GBPJPY | side=LONG | grade10=3.79 | grade100=37.9 | band=D | entry=215.341 | sl=215.174 | tp1=215.544 | tp2=215.702
5. EURGBP | side=SHORT | grade10=3.34 | grade100=33.4 | band=D | entry=0.8636 | sl=0.8643 | tp1=0.8628 | tp2=0.8622
6. USDCHF | side=LONG | grade10=3.02 | grade100=30.2 | band=D | entry=0.7872 | sl=0.7864 | tp1=0.7882 | tp2=0.789
7. USDJPY | side=LONG | grade10=2.95 | grade100=29.5 | band=D | entry=159.908 | sl=159.784 | tp1=160.059 | tp2=160.176
8. AUDNZD | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=1.2115 | sl=1.2105 | tp1=1.2128 | tp2=1.2137
9. GBPCAD | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=1.8628 | sl=1.8614 | tp1=1.8646 | tp2=1.866
10. USDCAD | side=LONG | grade10=1.38 | grade100=13.8 | band=E | entry=1.3832 | sl=1.3822 | tp1=1.3845 | tp2=1.3856
11. EURUSD | side=SHORT | grade10=1.33 | grade100=13.3 | band=E | entry=1.1628 | sl=1.1637 | tp1=1.1617 | tp2=1.1609
12. GBPUSD | side=SHORT | grade10=0.65 | grade100=6.5 | band=E | entry=1.3467 | sl=1.3477 | tp1=1.3454 | tp2=1.3444
13. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7179 | sl=0.7185 | tp1=0.7172 | tp2=0.7167
14. EURJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=185.964 | sl=186.109 | tp1=185.788 | tp2=185.651
15. CADJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=115.602 | sl=115.692 | tp1=115.492 | tp2=115.407
16. EURAUD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.6197 | sl=1.6185 | tp1=1.6213 | tp2=1.6225
