# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-21 15:59:55
snapshot_date: 2026-05-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=LONG | grade10=4.68 | grade100=46.8 | band=C | entry=0.5629 | sl=0.5624 | tp1=0.5636 | tp2=0.5641
2. EURGBP | side=SHORT | grade10=4.61 | grade100=46.1 | band=C | entry=0.8646 | sl=0.8653 | tp1=0.8638 | tp2=0.8631
3. GBPJPY | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=213.354 | sl=213.154 | tp1=213.596 | tp2=213.785
4. GBPCAD | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=1.8481 | sl=1.8467 | tp1=1.8498 | tp2=1.8512
5. EURAUD | side=SHORT | grade10=4.28 | grade100=42.8 | band=C | entry=1.6248 | sl=1.6265 | tp1=1.6227 | tp2=1.6211
6. USDCAD | side=LONG | grade10=3.79 | grade100=37.9 | band=D | entry=1.3788 | sl=1.377 | tp1=1.3809 | tp2=1.3825
7. EURCHF | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=0.9146 | sl=0.9158 | tp1=0.9132 | tp2=0.9122
8. CADJPY | side=LONG | grade10=3.47 | grade100=34.7 | band=D | entry=115.466 | sl=115.321 | tp1=115.641 | tp2=115.777
9. EURUSD | side=SHORT | grade10=3.36 | grade100=33.6 | band=D | entry=1.1586 | sl=1.1607 | tp1=1.1561 | tp2=1.1542
10. USDCHF | side=LONG | grade10=3.15 | grade100=31.5 | band=D | entry=0.7895 | sl=0.7879 | tp1=0.7913 | tp2=0.7927
11. AUDNZD | side=LONG | grade10=2.94 | grade100=29.4 | band=D | entry=1.2177 | sl=1.2168 | tp1=1.2189 | tp2=1.2198
12. NZDCAD | side=LONG | grade10=1.88 | grade100=18.8 | band=E | entry=0.8073 | sl=0.8065 | tp1=0.8084 | tp2=0.8092
13. EURJPY | side=LONG | grade10=0.86 | grade100=8.6 | band=E | entry=184.462 | sl=184.317 | tp1=184.637 | tp2=184.774
14. AUDUSD | side=LONG | grade10=0.51 | grade100=5.1 | band=E | entry=0.7131 | sl=0.7121 | tp1=0.7142 | tp2=0.7151
15. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=159.223 | sl=159.346 | tp1=159.073 | tp2=158.957
16. GBPUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.3401 | sl=1.3391 | tp1=1.3414 | tp2=1.3424
