# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-10 15:16:19
snapshot_date: 2026-04-10
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=LONG | grade10=5.52 | grade100=55.2 | band=B | entry=0.9246 | sl=0.9231 | tp1=0.9264 | tp2=0.9277
2. USDJPY | side=LONG | grade10=4.55 | grade100=45.5 | band=C | entry=159.083 | sl=158.959 | tp1=159.234 | tp2=159.351
3. AUDCHF | side=LONG | grade10=4.45 | grade100=44.5 | band=C | entry=0.5583 | sl=0.5579 | tp1=0.5589 | tp2=0.5593
4. EURGBP | side=LONG | grade10=3.62 | grade100=36.2 | band=D | entry=0.871 | sl=0.8699 | tp1=0.8723 | tp2=0.8734
5. EURUSD | side=LONG | grade10=3.39 | grade100=33.9 | band=D | entry=1.1731 | sl=1.1722 | tp1=1.1743 | tp2=1.1752
6. AUDUSD | side=LONG | grade10=3.39 | grade100=33.9 | band=D | entry=0.7084 | sl=0.7077 | tp1=0.7092 | tp2=0.7099
7. EURAUD | side=SHORT | grade10=2.58 | grade100=25.8 | band=D | entry=1.6562 | sl=1.6575 | tp1=1.6546 | tp2=1.6534
8. CADJPY | side=LONG | grade10=2.22 | grade100=22.2 | band=E | entry=115.054 | sl=114.965 | tp1=115.163 | tp2=115.247
9. USDCHF | side=SHORT | grade10=1.92 | grade100=19.2 | band=E | entry=0.7881 | sl=0.7904 | tp1=0.7853 | tp2=0.7831
10. GBPCAD | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=1.8624 | sl=1.861 | tp1=1.8642 | tp2=1.8655
11. NZDCAD | side=LONG | grade10=1.61 | grade100=16.1 | band=E | entry=0.8096 | sl=0.8051 | tp1=0.815 | tp2=0.8192
12. USDCAD | side=SHORT | grade10=1.45 | grade100=14.5 | band=E | entry=1.3827 | sl=1.3838 | tp1=1.3814 | tp2=1.3803
13. GBPUSD | side=LONG | grade10=1.37 | grade100=13.7 | band=E | entry=1.3468 | sl=1.3457 | tp1=1.348 | tp2=1.349
14. GBPJPY | side=LONG | grade10=1.37 | grade100=13.7 | band=E | entry=214.271 | sl=214.106 | tp1=214.471 | tp2=214.627
15. EURJPY | side=LONG | grade10=1.2 | grade100=12.0 | band=E | entry=186.637 | sl=186.493 | tp1=186.812 | tp2=186.948
16. AUDNZD | side=SHORT | grade10=0.66 | grade100=6.6 | band=E | entry=1.2101 | sl=1.211 | tp1=1.209 | tp2=1.2081
