# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-26 13:50:18
snapshot_date: 2026-04-26
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 2

## ranking
1. AUDCHF | side=LONG | grade10=4.53 | grade100=45.3 | band=C | entry=0.5621 | sl=0.5617 | tp1=0.5627 | tp2=0.5631
2. GBPJPY | side=LONG | grade10=4.44 | grade100=44.4 | band=C | entry=215.131 | sl=214.964 | tp1=215.335 | tp2=215.493
3. AUDNZD | side=LONG | grade10=4.31 | grade100=43.1 | band=C | entry=1.2157 | sl=1.2147 | tp1=1.2168 | tp2=1.2177
4. NZDCAD | side=LONG | grade10=3.93 | grade100=39.3 | band=D | entry=0.804 | sl=0.8033 | tp1=0.8047 | tp2=0.8053
5. GBPCAD | side=LONG | grade10=3.84 | grade100=38.4 | band=D | entry=1.8493 | sl=1.8479 | tp1=1.8511 | tp2=1.8524
6. AUDUSD | side=LONG | grade10=3.66 | grade100=36.6 | band=D | entry=0.7147 | sl=0.7138 | tp1=0.7158 | tp2=0.7166
7. EURAUD | side=SHORT | grade10=3.35 | grade100=33.5 | band=D | entry=1.6394 | sl=1.6414 | tp1=1.6369 | tp2=1.6349
8. GBPUSD | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=1.3523 | sl=1.3506 | tp1=1.3544 | tp2=1.356
9. EURCHF | side=LONG | grade10=2.66 | grade100=26.6 | band=D | entry=0.9215 | sl=0.9208 | tp1=0.9224 | tp2=0.9231
10. CADJPY | side=SHORT | grade10=2.58 | grade100=25.8 | band=D | entry=116.328 | sl=116.419 | tp1=116.218 | tp2=116.133
11. USDCAD | side=LONG | grade10=1.49 | grade100=14.9 | band=E | entry=1.3675 | sl=1.3665 | tp1=1.3688 | tp2=1.3698
12. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7864 | sl=0.787 | tp1=0.7856 | tp2=0.7851
13. USDJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=159.08 | sl=158.678 | tp1=159.569 | tp2=159.949
14. EURUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.1716 | sl=1.1702 | tp1=1.1734 | tp2=1.1748
15. EURGBP | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.8664 | sl=0.8653 | tp1=0.8677 | tp2=0.8687
16. EURJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=186.396 | sl=186.175 | tp1=186.664 | tp2=186.872
