# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-30 16:21:51
snapshot_date: 2026-03-30
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. AUDUSD | side=SHORT | grade10=4.14 | grade100=41.4 | band=C | entry=0.6856 | sl=0.6863 | tp1=0.6848 | tp2=0.6842
2. EURAUD | side=SHORT | grade10=3.9 | grade100=39.0 | band=D | entry=1.6708 | sl=1.6721 | tp1=1.6692 | tp2=1.668
3. EURUSD | side=SHORT | grade10=3.79 | grade100=37.9 | band=D | entry=1.1453 | sl=1.1462 | tp1=1.1442 | tp2=1.1433
4. USDCHF | side=LONG | grade10=3.78 | grade100=37.8 | band=D | entry=0.8 | sl=0.7994 | tp1=0.8008 | tp2=0.8014
5. NZDCAD | side=SHORT | grade10=3.6 | grade100=36.0 | band=D | entry=0.7955 | sl=0.7961 | tp1=0.7947 | tp2=0.7942
6. GBPUSD | side=SHORT | grade10=3.5 | grade100=35.0 | band=D | entry=1.3191 | sl=1.3202 | tp1=1.3177 | tp2=1.3166
7. USDCAD | side=LONG | grade10=3.5 | grade100=35.0 | band=D | entry=1.392 | sl=1.3909 | tp1=1.3933 | tp2=1.3943
8. AUDCHF | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=0.5483 | sl=0.5479 | tp1=0.5489 | tp2=0.5493
9. USDJPY | side=SHORT | grade10=1.74 | grade100=17.4 | band=E | entry=159.479 | sl=159.604 | tp1=159.327 | tp2=159.21
10. EURJPY | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=182.641 | sl=182.791 | tp1=182.459 | tp2=182.318
11. GBPCAD | side=SHORT | grade10=1.54 | grade100=15.4 | band=E | entry=1.8365 | sl=1.8381 | tp1=1.8345 | tp2=1.833
12. AUDNZD | side=SHORT | grade10=1.53 | grade100=15.3 | band=E | entry=1.1997 | sl=1.2021 | tp1=1.1967 | tp2=1.1945
13. EURCHF | side=SHORT | grade10=0.91 | grade100=9.1 | band=E | entry=0.9164 | sl=0.9172 | tp1=0.9154 | tp2=0.9146
14. GBPJPY | side=SHORT | grade10=0.89 | grade100=8.9 | band=E | entry=210.351 | sl=210.517 | tp1=210.149 | tp2=209.992
15. EURGBP | side=SHORT | grade10=0.33 | grade100=3.3 | band=E | entry=0.8683 | sl=0.8692 | tp1=0.8672 | tp2=0.8664
16. CADJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=114.547 | sl=114.457 | tp1=114.656 | tp2=114.742
