# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-26 16:19:55
snapshot_date: 2026-05-26
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDUSD | side=LONG | grade10=4.01 | grade100=40.1 | band=C | entry=0.7163 | sl=0.7158 | tp1=0.717 | tp2=0.7175
2. GBPJPY | side=LONG | grade10=3.99 | grade100=39.9 | band=D | entry=214.137 | sl=213.869 | tp1=214.462 | tp2=214.715
3. GBPCAD | side=LONG | grade10=3.79 | grade100=37.9 | band=D | entry=1.8557 | sl=1.8541 | tp1=1.8578 | tp2=1.8593
4. USDJPY | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=159.307 | sl=159.108 | tp1=159.549 | tp2=159.737
5. EURJPY | side=LONG | grade10=3.29 | grade100=32.9 | band=D | entry=185.195 | sl=185.051 | tp1=185.37 | tp2=185.506
6. EURAUD | side=SHORT | grade10=2.7 | grade100=27.0 | band=D | entry=1.6229 | sl=1.6242 | tp1=1.6214 | tp2=1.6202
7. GBPUSD | side=LONG | grade10=2.62 | grade100=26.2 | band=D | entry=1.3442 | sl=1.3425 | tp1=1.3463 | tp2=1.3478
8. EURGBP | side=SHORT | grade10=2.59 | grade100=25.9 | band=D | entry=0.8649 | sl=0.866 | tp1=0.8636 | tp2=0.8625
9. USDCHF | side=SHORT | grade10=2.4 | grade100=24.0 | band=E | entry=0.7858 | sl=0.7864 | tp1=0.7851 | tp2=0.7845
10. EURCHF | side=SHORT | grade10=2.04 | grade100=20.4 | band=E | entry=0.9137 | sl=0.9144 | tp1=0.9128 | tp2=0.9121
11. NZDCAD | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=0.8055 | sl=0.8034 | tp1=0.808 | tp2=0.81
12. AUDNZD | side=LONG | grade10=1.55 | grade100=15.5 | band=E | entry=1.2276 | sl=1.2267 | tp1=1.2288 | tp2=1.2297
13. AUDCHF | side=LONG | grade10=1.48 | grade100=14.8 | band=E | entry=0.563 | sl=0.5626 | tp1=0.5635 | tp2=0.564
14. USDCAD | side=SHORT | grade10=1.4 | grade100=14.0 | band=E | entry=1.3805 | sl=1.3815 | tp1=1.3792 | tp2=1.3781
15. CADJPY | side=LONG | grade10=1.37 | grade100=13.7 | band=E | entry=115.414 | sl=115.27 | tp1=115.589 | tp2=115.726
16. EURUSD | side=LONG | grade10=1.16 | grade100=11.6 | band=E | entry=1.1624 | sl=1.1615 | tp1=1.1635 | tp2=1.1644
