# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-28 14:12:07
snapshot_date: 2026-03-28
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=4.52 | grade100=45.2 | band=C | entry=0.8025 | sl=0.8019 | tp1=0.8033 | tp2=0.8039
2. EURCHF | side=LONG | grade10=3.73 | grade100=37.3 | band=D | entry=0.917 | sl=0.9159 | tp1=0.9185 | tp2=0.9196
3. AUDCHF | side=SHORT | grade10=3.15 | grade100=31.5 | band=D | entry=0.5472 | sl=0.5483 | tp1=0.5459 | tp2=0.5449
4. USDCAD | side=LONG | grade10=3.15 | grade100=31.5 | band=D | entry=1.3872 | sl=1.3861 | tp1=1.3885 | tp2=1.3895
5. USDJPY | side=LONG | grade10=3.13 | grade100=31.3 | band=D | entry=159.581 | sl=159.457 | tp1=159.732 | tp2=159.849
6. AUDNZD | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=1.1897 | sl=1.1918 | tp1=1.1871 | tp2=1.1851
7. EURJPY | side=LONG | grade10=2.31 | grade100=23.1 | band=E | entry=183.967 | sl=183.579 | tp1=184.439 | tp2=184.806
8. EURAUD | side=LONG | grade10=1.96 | grade100=19.6 | band=E | entry=1.676 | sl=1.6721 | tp1=1.6807 | tp2=1.6844
9. AUDUSD | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=0.6879 | sl=0.6885 | tp1=0.6873 | tp2=0.6867
10. EURGBP | side=LONG | grade10=1.58 | grade100=15.8 | band=E | entry=0.8633 | sl=0.8625 | tp1=0.8642 | tp2=0.8649
11. USDCHF | side=LONG | grade10=1.33 | grade100=13.3 | band=E | entry=0.7955 | sl=0.7949 | tp1=0.7962 | tp2=0.7968
12. GBPUSD | side=SHORT | grade10=0.68 | grade100=6.8 | band=E | entry=1.3355 | sl=1.3366 | tp1=1.3342 | tp2=1.3332
13. GBPCAD | side=SHORT | grade10=0.53 | grade100=5.3 | band=E | entry=1.8536 | sl=1.855 | tp1=1.8518 | tp2=1.8505
14. GBPJPY | side=SHORT | grade10=0.25 | grade100=2.5 | band=E | entry=213.118 | sl=213.284 | tp1=212.916 | tp2=212.759
15. CADJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=114.991 | sl=115.416 | tp1=114.475 | tp2=114.073
16. EURUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.1529 | sl=1.1538 | tp1=1.1518 | tp2=1.1509
