# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-27 16:20:58
snapshot_date: 2026-05-27
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=5.14 | grade100=51.4 | band=C | entry=1.163 | sl=1.164 | tp1=1.1619 | tp2=1.1611
2. USDCAD | side=LONG | grade10=4.18 | grade100=41.8 | band=C | entry=1.3832 | sl=1.3814 | tp1=1.3853 | tp2=1.3869
3. USDJPY | side=LONG | grade10=4.16 | grade100=41.6 | band=C | entry=159.512 | sl=159.313 | tp1=159.754 | tp2=159.943
4. EURAUD | side=LONG | grade10=3.87 | grade100=38.7 | band=D | entry=1.6296 | sl=1.6283 | tp1=1.6311 | tp2=1.6323
5. GBPCAD | side=SHORT | grade10=3.28 | grade100=32.8 | band=D | entry=1.857 | sl=1.8585 | tp1=1.8552 | tp2=1.8539
6. CADJPY | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=115.347 | sl=115.203 | tp1=115.522 | tp2=115.658
7. AUDUSD | side=SHORT | grade10=3.06 | grade100=30.6 | band=D | entry=0.7137 | sl=0.7151 | tp1=0.712 | tp2=0.7107
8. GBPJPY | side=LONG | grade10=2.53 | grade100=25.3 | band=D | entry=214.186 | sl=213.918 | tp1=214.511 | tp2=214.764
9. EURCHF | side=LONG | grade10=2.09 | grade100=20.9 | band=E | entry=0.9155 | sl=0.9148 | tp1=0.9164 | tp2=0.917
10. EURGBP | side=LONG | grade10=2.04 | grade100=20.4 | band=E | entry=0.8661 | sl=0.8654 | tp1=0.8669 | tp2=0.8676
11. EURJPY | side=LONG | grade10=2.03 | grade100=20.3 | band=E | entry=185.512 | sl=185.367 | tp1=185.687 | tp2=185.823
12. AUDCHF | side=LONG | grade10=1.87 | grade100=18.7 | band=E | entry=0.5619 | sl=0.5614 | tp1=0.5624 | tp2=0.5628
13. USDCHF | side=LONG | grade10=1.44 | grade100=14.4 | band=E | entry=0.7871 | sl=0.7865 | tp1=0.7879 | tp2=0.7884
14. GBPUSD | side=SHORT | grade10=1.23 | grade100=12.3 | band=E | entry=1.3427 | sl=1.3438 | tp1=1.3414 | tp2=1.3404
15. AUDNZD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.2111 | sl=1.21 | tp1=1.2126 | tp2=1.2137
16. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8148 | sl=0.8157 | tp1=0.8138 | tp2=0.813
