# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-02 14:39:56
snapshot_date: 2026-07-02
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=SHORT | grade10=4.83 | grade100=48.3 | band=C | entry=184.304 | sl=184.468 | tp1=184.105 | tp2=183.951
2. EURAUD | side=LONG | grade10=4.66 | grade100=46.6 | band=C | entry=1.651 | sl=1.6471 | tp1=1.6557 | tp2=1.6594
3. CADJPY | side=SHORT | grade10=4.15 | grade100=41.5 | band=C | entry=113.576 | sl=113.674 | tp1=113.456 | tp2=113.363
4. GBPCAD | side=LONG | grade10=4.15 | grade100=41.5 | band=C | entry=1.8954 | sl=1.8939 | tp1=1.8972 | tp2=1.8985
5. AUDNZD | side=SHORT | grade10=3.77 | grade100=37.7 | band=D | entry=1.2155 | sl=1.2165 | tp1=1.2144 | tp2=1.2135
6. GBPJPY | side=LONG | grade10=3.65 | grade100=36.5 | band=D | entry=215.258 | sl=215.046 | tp1=215.515 | tp2=215.715
7. USDCHF | side=LONG | grade10=3.49 | grade100=34.9 | band=D | entry=0.8026 | sl=0.8019 | tp1=0.8036 | tp2=0.8043
8. AUDUSD | side=SHORT | grade10=3.39 | grade100=33.9 | band=D | entry=0.6932 | sl=0.695 | tp1=0.6909 | tp2=0.6892
9. EURGBP | side=SHORT | grade10=2.78 | grade100=27.8 | band=D | entry=0.8561 | sl=0.8567 | tp1=0.8552 | tp2=0.8546
10. EURCHF | side=SHORT | grade10=2.33 | grade100=23.3 | band=E | entry=0.9184 | sl=0.92 | tp1=0.9164 | tp2=0.9149
11. AUDCHF | side=SHORT | grade10=2.33 | grade100=23.3 | band=E | entry=0.5565 | sl=0.5574 | tp1=0.5553 | tp2=0.5544
12. EURUSD | side=SHORT | grade10=1.99 | grade100=19.9 | band=E | entry=1.1444 | sl=1.1465 | tp1=1.1417 | tp2=1.1397
13. USDJPY | side=LONG | grade10=1.99 | grade100=19.9 | band=E | entry=161.045 | sl=160.622 | tp1=161.56 | tp2=161.96
14. USDCAD | side=LONG | grade10=1.99 | grade100=19.9 | band=E | entry=1.418 | sl=1.416 | tp1=1.4205 | tp2=1.4224
15. NZDCAD | side=LONG | grade10=1.77 | grade100=17.7 | band=E | entry=0.8084 | sl=0.8078 | tp1=0.8092 | tp2=0.8098
16. GBPUSD | side=LONG | grade10=1.56 | grade100=15.6 | band=E | entry=1.337 | sl=1.3357 | tp1=1.3385 | tp2=1.3397
