# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-12 08:35:04
snapshot_date: 2026-07-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=3.8 | grade100=38.0 | band=D | entry=1.8973 | sl=1.8959 | tp1=1.8991 | tp2=1.9005
2. NZDCAD | side=LONG | grade10=3.76 | grade100=37.6 | band=D | entry=0.8159 | sl=0.8153 | tp1=0.8167 | tp2=0.8173
3. EURUSD | side=LONG | grade10=3.6 | grade100=36.0 | band=D | entry=1.1417 | sl=1.1408 | tp1=1.1428 | tp2=1.1436
4. AUDCHF | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=0.562 | sl=0.5624 | tp1=0.5614 | tp2=0.561
5. AUDUSD | side=SHORT | grade10=3.47 | grade100=34.7 | band=D | entry=0.6952 | sl=0.6961 | tp1=0.6942 | tp2=0.6933
6. EURJPY | side=LONG | grade10=3.3 | grade100=33.0 | band=D | entry=184.657 | sl=184.513 | tp1=184.831 | tp2=184.967
7. EURAUD | side=SHORT | grade10=2.82 | grade100=28.2 | band=D | entry=1.6424 | sl=1.6437 | tp1=1.6409 | tp2=1.6397
8. USDCHF | side=SHORT | grade10=2.33 | grade100=23.3 | band=E | entry=0.8084 | sl=0.809 | tp1=0.8076 | tp2=0.807
9. USDCAD | side=LONG | grade10=2.17 | grade100=21.7 | band=E | entry=1.4157 | sl=1.4146 | tp1=1.417 | tp2=1.4181
10. GBPUSD | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=1.3402 | sl=1.3385 | tp1=1.3423 | tp2=1.3438
11. EURCHF | side=LONG | grade10=1.22 | grade100=12.2 | band=E | entry=0.9229 | sl=0.9222 | tp1=0.9237 | tp2=0.9244
12. CADJPY | side=SHORT | grade10=1.21 | grade100=12.1 | band=E | entry=114.25 | sl=114.339 | tp1=114.141 | tp2=114.057
13. USDJPY | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=161.743 | sl=161.87 | tp1=161.589 | tp2=161.47
14. GBPJPY | side=SHORT | grade10=0.57 | grade100=5.7 | band=E | entry=216.774 | sl=216.965 | tp1=216.543 | tp2=216.363
15. EURGBP | side=LONG | grade10=0.06 | grade100=0.6 | band=E | entry=0.8519 | sl=0.8512 | tp1=0.8527 | tp2=0.8533
16. AUDNZD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.2063 | sl=1.2053 | tp1=1.2074 | tp2=1.2083
