# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-16 14:34:37
snapshot_date: 2026-07-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=4.51 | grade100=45.1 | band=C | entry=0.8207 | sl=0.82 | tp1=0.8214 | tp2=0.822
2. AUDUSD | side=LONG | grade10=4.47 | grade100=44.7 | band=C | entry=0.701 | sl=0.7004 | tp1=0.7016 | tp2=0.7021
3. CADJPY | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=115.806 | sl=115.661 | tp1=115.982 | tp2=116.118
4. EURGBP | side=SHORT | grade10=4.08 | grade100=40.8 | band=C | entry=0.8477 | sl=0.8497 | tp1=0.8452 | tp2=0.8433
5. AUDNZD | side=SHORT | grade10=4.03 | grade100=40.3 | band=C | entry=1.1978 | sl=1.1987 | tp1=1.1966 | tp2=1.1957
6. GBPJPY | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=219.381 | sl=219.122 | tp1=219.695 | tp2=219.94
7. EURJPY | side=LONG | grade10=3.14 | grade100=31.4 | band=D | entry=185.954 | sl=185.81 | tp1=186.129 | tp2=186.266
8. GBPUSD | side=LONG | grade10=3.12 | grade100=31.2 | band=D | entry=1.3508 | sl=1.349 | tp1=1.353 | tp2=1.3546
9. USDCAD | side=SHORT | grade10=2.49 | grade100=24.9 | band=E | entry=1.4022 | sl=1.4033 | tp1=1.4009 | tp2=1.3998
10. EURAUD | side=SHORT | grade10=2.35 | grade100=23.5 | band=E | entry=1.6333 | sl=1.6355 | tp1=1.6307 | tp2=1.6286
11. AUDCHF | side=LONG | grade10=1.68 | grade100=16.8 | band=E | entry=0.5666 | sl=0.5658 | tp1=0.5675 | tp2=0.5683
12. EURUSD | side=LONG | grade10=1.33 | grade100=13.3 | band=E | entry=1.1451 | sl=1.1442 | tp1=1.1462 | tp2=1.147
13. GBPCAD | side=LONG | grade10=0.4 | grade100=4.0 | band=E | entry=1.894 | sl=1.8908 | tp1=1.8979 | tp2=1.901
14. USDCHF | side=SHORT | grade10=0.08 | grade100=0.8 | band=E | entry=0.8083 | sl=0.8094 | tp1=0.8068 | tp2=0.8058
15. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=162.394 | sl=162.521 | tp1=162.24 | tp2=162.12
16. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.9255 | sl=0.9269 | tp1=0.9239 | tp2=0.9226
