# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-22 14:36:09
snapshot_date: 2026-07-22
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=LONG | grade10=5.32 | grade100=53.2 | band=C | entry=163.076 | sl=162.872 | tp1=163.324 | tp2=163.516
2. GBPCAD | side=SHORT | grade10=5.09 | grade100=50.9 | band=C | entry=1.8853 | sl=1.8868 | tp1=1.8835 | tp2=1.8821
3. CADJPY | side=LONG | grade10=4.97 | grade100=49.7 | band=C | entry=115.76 | sl=115.616 | tp1=115.936 | tp2=116.073
4. EURJPY | side=LONG | grade10=4.91 | grade100=49.1 | band=C | entry=186.08 | sl=185.848 | tp1=186.363 | tp2=186.583
5. GBPJPY | side=LONG | grade10=4.59 | grade100=45.9 | band=C | entry=218.21 | sl=218.04 | tp1=218.416 | tp2=218.577
6. EURCHF | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=0.9276 | sl=0.9269 | tp1=0.9285 | tp2=0.9292
7. USDCHF | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=0.813 | sl=0.8123 | tp1=0.8137 | tp2=0.8143
8. USDCAD | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=1.4083 | sl=1.4072 | tp1=1.4096 | tp2=1.4107
9. AUDNZD | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=1.2025 | sl=1.2016 | tp1=1.2037 | tp2=1.2046
10. EURAUD | side=SHORT | grade10=3.85 | grade100=38.5 | band=D | entry=1.6315 | sl=1.6335 | tp1=1.629 | tp2=1.6271
11. AUDUSD | side=LONG | grade10=3.62 | grade100=36.2 | band=D | entry=0.6993 | sl=0.6982 | tp1=0.7007 | tp2=0.7017
12. AUDCHF | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=0.5688 | sl=0.5684 | tp1=0.5693 | tp2=0.5698
13. NZDCAD | side=LONG | grade10=2.14 | grade100=21.4 | band=E | entry=0.8195 | sl=0.8188 | tp1=0.8203 | tp2=0.8209
14. GBPUSD | side=SHORT | grade10=1.9 | grade100=19.0 | band=E | entry=1.3383 | sl=1.3393 | tp1=1.337 | tp2=1.336
15. EURGBP | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=0.8527 | sl=0.852 | tp1=0.8535 | tp2=0.8541
16. EURUSD | side=SHORT | grade10=0.77 | grade100=7.7 | band=E | entry=1.1413 | sl=1.1422 | tp1=1.1402 | tp2=1.1394
