# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-01 08:29:07
snapshot_date: 2026-05-01
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=SHORT | grade10=4.36 | grade100=43.6 | band=C | entry=1.358 | sl=1.3591 | tp1=1.3567 | tp2=1.3557
2. EURGBP | side=SHORT | grade10=4.08 | grade100=40.8 | band=C | entry=0.8629 | sl=0.8636 | tp1=0.8621 | tp2=0.8614
3. GBPUSD | side=LONG | grade10=4.01 | grade100=40.1 | band=C | entry=1.3603 | sl=1.3565 | tp1=1.3649 | tp2=1.3684
4. GBPCAD | side=LONG | grade10=3.56 | grade100=35.6 | band=D | entry=1.8474 | sl=1.846 | tp1=1.8492 | tp2=1.8505
5. EURUSD | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=1.1736 | sl=1.1716 | tp1=1.1761 | tp2=1.178
6. NZDCAD | side=LONG | grade10=3.15 | grade100=31.5 | band=D | entry=0.8005 | sl=0.7994 | tp1=0.8017 | tp2=0.8026
7. EURAUD | side=SHORT | grade10=2.42 | grade100=24.2 | band=E | entry=1.6318 | sl=1.6349 | tp1=1.6281 | tp2=1.6252
8. AUDUSD | side=LONG | grade10=2.2 | grade100=22.0 | band=E | entry=0.7194 | sl=0.7171 | tp1=0.7221 | tp2=0.7242
9. USDJPY | side=SHORT | grade10=2.18 | grade100=21.8 | band=E | entry=156.482 | sl=156.979 | tp1=155.877 | tp2=155.407
10. USDCHF | side=SHORT | grade10=2.18 | grade100=21.8 | band=E | entry=0.7816 | sl=0.7827 | tp1=0.7802 | tp2=0.7791
11. EURJPY | side=SHORT | grade10=2.18 | grade100=21.8 | band=E | entry=183.672 | sl=184.181 | tp1=183.053 | tp2=182.572
12. CADJPY | side=SHORT | grade10=2.18 | grade100=21.8 | band=E | entry=115.215 | sl=115.565 | tp1=114.789 | tp2=114.459
13. GBPJPY | side=SHORT | grade10=2.05 | grade100=20.5 | band=E | entry=212.858 | sl=213.45 | tp1=212.138 | tp2=211.578
14. EURCHF | side=SHORT | grade10=2.04 | grade100=20.4 | band=E | entry=0.9174 | sl=0.9185 | tp1=0.916 | tp2=0.915
15. AUDCHF | side=SHORT | grade10=1.85 | grade100=18.5 | band=E | entry=0.5622 | sl=0.5627 | tp1=0.5617 | tp2=0.5613
16. AUDNZD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.2204 | sl=1.2214 | tp1=1.2193 | tp2=1.2184
