# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-19 10:59:11
snapshot_date: 2026-06-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=4.53 | grade100=45.3 | band=C | entry=1.1461 | sl=1.147 | tp1=1.145 | tp2=1.1442
2. USDJPY | side=LONG | grade10=4.38 | grade100=43.8 | band=C | entry=161.292 | sl=161.123 | tp1=161.497 | tp2=161.656
3. USDCHF | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=0.8064 | sl=0.8021 | tp1=0.8117 | tp2=0.8159
4. USDCAD | side=LONG | grade10=4.01 | grade100=40.1 | band=C | entry=1.4145 | sl=1.4134 | tp1=1.4158 | tp2=1.4169
5. EURAUD | side=SHORT | grade10=3.97 | grade100=39.7 | band=D | entry=1.6346 | sl=1.6359 | tp1=1.6331 | tp2=1.6319
6. AUDCHF | side=LONG | grade10=3.82 | grade100=38.2 | band=D | entry=0.5654 | sl=0.565 | tp1=0.5659 | tp2=0.5664
7. EURCHF | side=LONG | grade10=3.7 | grade100=37.0 | band=D | entry=0.9242 | sl=0.9231 | tp1=0.9256 | tp2=0.9267
8. NZDCAD | side=LONG | grade10=3.23 | grade100=32.3 | band=D | entry=0.812 | sl=0.8103 | tp1=0.814 | tp2=0.8155
9. EURGBP | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=0.8663 | sl=0.8656 | tp1=0.8671 | tp2=0.8678
10. AUDNZD | side=LONG | grade10=2.57 | grade100=25.7 | band=D | entry=1.2217 | sl=1.2207 | tp1=1.2228 | tp2=1.2237
11. CADJPY | side=SHORT | grade10=2.32 | grade100=23.2 | band=E | entry=114.023 | sl=114.194 | tp1=113.816 | tp2=113.654
12. EURJPY | side=LONG | grade10=2.26 | grade100=22.6 | band=E | entry=184.813 | sl=184.668 | tp1=184.988 | tp2=185.124
13. GBPJPY | side=SHORT | grade10=1.9 | grade100=19.0 | band=E | entry=213.363 | sl=213.53 | tp1=213.159 | tp2=213.001
14. AUDUSD | side=SHORT | grade10=1.44 | grade100=14.4 | band=E | entry=0.7012 | sl=0.7044 | tp1=0.6974 | tp2=0.6943
15. GBPUSD | side=SHORT | grade10=1.12 | grade100=11.2 | band=E | entry=1.3229 | sl=1.329 | tp1=1.3156 | tp2=1.3099
16. GBPCAD | side=SHORT | grade10=0.2 | grade100=2.0 | band=E | entry=1.8716 | sl=1.873 | tp1=1.8698 | tp2=1.8684
