# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-12 14:05:51
snapshot_date: 2026-07-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=4.7 | grade100=47.0 | band=C | entry=0.5619 | sl=0.5624 | tp1=0.5614 | tp2=0.561
2. EURJPY | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=185.187 | sl=185.043 | tp1=185.361 | tp2=185.497
3. EURAUD | side=SHORT | grade10=3.81 | grade100=38.1 | band=D | entry=1.642 | sl=1.6433 | tp1=1.6405 | tp2=1.6393
4. EURCHF | side=LONG | grade10=3.72 | grade100=37.2 | band=D | entry=0.9226 | sl=0.9219 | tp1=0.9235 | tp2=0.9242
5. GBPCAD | side=LONG | grade10=3.56 | grade100=35.6 | band=D | entry=1.8974 | sl=1.8959 | tp1=1.8992 | tp2=1.9006
6. NZDCAD | side=LONG | grade10=3.04 | grade100=30.4 | band=D | entry=0.816 | sl=0.8154 | tp1=0.8168 | tp2=0.8174
7. CADJPY | side=SHORT | grade10=2.27 | grade100=22.7 | band=E | entry=114.586 | sl=114.675 | tp1=114.477 | tp2=114.393
8. USDCAD | side=LONG | grade10=1.89 | grade100=18.9 | band=E | entry=1.4157 | sl=1.4146 | tp1=1.417 | tp2=1.4181
9. GBPUSD | side=LONG | grade10=1.74 | grade100=17.4 | band=E | entry=1.3402 | sl=1.3385 | tp1=1.3422 | tp2=1.3438
10. USDJPY | side=SHORT | grade10=1.59 | grade100=15.9 | band=E | entry=162.22 | sl=162.347 | tp1=162.067 | tp2=161.947
11. EURUSD | side=LONG | grade10=1.08 | grade100=10.8 | band=E | entry=1.1416 | sl=1.1407 | tp1=1.1427 | tp2=1.1435
12. GBPJPY | side=SHORT | grade10=0.86 | grade100=8.6 | band=E | entry=217.417 | sl=217.607 | tp1=217.185 | tp2=217.005
13. AUDNZD | side=LONG | grade10=0.61 | grade100=6.1 | band=E | entry=1.2049 | sl=1.204 | tp1=1.206 | tp2=1.2069
14. EURGBP | side=LONG | grade10=0.07 | grade100=0.7 | band=E | entry=0.8518 | sl=0.8512 | tp1=0.8527 | tp2=0.8533
15. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.6951 | sl=0.696 | tp1=0.6941 | tp2=0.6932
16. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8082 | sl=0.8088 | tp1=0.8074 | tp2=0.8068
