# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-10 15:12:54
snapshot_date: 2026-07-10
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=SHORT | grade10=4.89 | grade100=48.9 | band=C | entry=161.808 | sl=161.935 | tp1=161.654 | tp2=161.534
2. CADJPY | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=114.329 | sl=114.24 | tp1=114.437 | tp2=114.521
3. EURAUD | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=1.6445 | sl=1.6458 | tp1=1.643 | tp2=1.6417
4. GBPJPY | side=LONG | grade10=3.3 | grade100=33.0 | band=D | entry=216.94 | sl=216.772 | tp1=217.145 | tp2=217.304
5. AUDNZD | side=SHORT | grade10=2.94 | grade100=29.4 | band=D | entry=1.2056 | sl=1.2068 | tp1=1.2041 | tp2=1.203
6. GBPUSD | side=LONG | grade10=2.82 | grade100=28.2 | band=D | entry=1.341 | sl=1.339 | tp1=1.3435 | tp2=1.3454
7. AUDUSD | side=LONG | grade10=2.79 | grade100=27.9 | band=D | entry=0.6946 | sl=0.694 | tp1=0.6952 | tp2=0.6958
8. EURGBP | side=SHORT | grade10=2.74 | grade100=27.4 | band=D | entry=0.8521 | sl=0.8531 | tp1=0.8508 | tp2=0.8498
9. EURJPY | side=LONG | grade10=2.7 | grade100=27.0 | band=D | entry=184.808 | sl=184.664 | tp1=184.983 | tp2=185.119
10. NZDCAD | side=LONG | grade10=2.45 | grade100=24.5 | band=E | entry=0.8156 | sl=0.813 | tp1=0.8187 | tp2=0.8211
11. GBPCAD | side=LONG | grade10=2.37 | grade100=23.7 | band=E | entry=1.8974 | sl=1.8951 | tp1=1.9003 | tp2=1.9026
12. USDCAD | side=SHORT | grade10=1.57 | grade100=15.7 | band=E | entry=1.4153 | sl=1.4164 | tp1=1.4139 | tp2=1.4129
13. USDCHF | side=SHORT | grade10=1.47 | grade100=14.7 | band=E | entry=0.8078 | sl=0.8084 | tp1=0.807 | tp2=0.8064
14. EURCHF | side=SHORT | grade10=1.47 | grade100=14.7 | band=E | entry=0.9227 | sl=0.9235 | tp1=0.9216 | tp2=0.9208
15. EURUSD | side=LONG | grade10=1.07 | grade100=10.7 | band=E | entry=1.1423 | sl=1.1409 | tp1=1.1441 | tp2=1.1454
16. AUDCHF | side=SHORT | grade10=0.69 | grade100=6.9 | band=E | entry=0.5611 | sl=0.5616 | tp1=0.5606 | tp2=0.5602
