# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-19 10:06:52
snapshot_date: 2026-05-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.93 | grade100=49.3 | band=C | entry=115.594 | sl=115.45 | tp1=115.77 | tp2=115.906
2. USDJPY | side=LONG | grade10=4.48 | grade100=44.8 | band=C | entry=159.074 | sl=158.875 | tp1=159.316 | tp2=159.503
3. EURCHF | side=SHORT | grade10=3.53 | grade100=35.3 | band=D | entry=0.9147 | sl=0.9159 | tp1=0.9133 | tp2=0.9122
4. EURGBP | side=SHORT | grade10=2.2 | grade100=22.0 | band=E | entry=0.8668 | sl=0.8675 | tp1=0.866 | tp2=0.8654
5. EURJPY | side=LONG | grade10=2.19 | grade100=21.9 | band=E | entry=184.854 | sl=184.709 | tp1=185.029 | tp2=185.166
6. GBPCAD | side=LONG | grade10=2.18 | grade100=21.8 | band=E | entry=1.8448 | sl=1.8431 | tp1=1.8468 | tp2=1.8484
7. GBPJPY | side=LONG | grade10=2.08 | grade100=20.8 | band=E | entry=213.273 | sl=213.053 | tp1=213.54 | tp2=213.748
8. AUDNZD | side=SHORT | grade10=1.61 | grade100=16.1 | band=E | entry=1.2182 | sl=1.2192 | tp1=1.2171 | tp2=1.2162
9. EURAUD | side=SHORT | grade10=1.48 | grade100=14.8 | band=E | entry=1.6329 | sl=1.6342 | tp1=1.6314 | tp2=1.6302
10. AUDCHF | side=LONG | grade10=1.48 | grade100=14.8 | band=E | entry=0.5601 | sl=0.5597 | tp1=0.5607 | tp2=0.5611
11. USDCAD | side=SHORT | grade10=0.12 | grade100=1.2 | band=E | entry=1.3764 | sl=1.3775 | tp1=1.3751 | tp2=1.3741
12. USDCHF | side=SHORT | grade10=0.12 | grade100=1.2 | band=E | entry=0.7872 | sl=0.7878 | tp1=0.7865 | tp2=0.7859
13. GBPUSD | side=LONG | grade10=0.03 | grade100=0.3 | band=E | entry=1.3406 | sl=1.3392 | tp1=1.3423 | tp2=1.3436
14. AUDUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7115 | sl=0.7109 | tp1=0.7123 | tp2=0.7129
15. NZDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.8039 | sl=0.8032 | tp1=0.8047 | tp2=0.8053
16. EURUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.162 | sl=1.1611 | tp1=1.1631 | tp2=1.164
