# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-14 14:25:23
snapshot_date: 2026-07-14
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=SHORT | grade10=5.14 | grade100=51.4 | band=C | entry=1.4058 | sl=1.4069 | tp1=1.4044 | tp2=1.4034
2. GBPJPY | side=LONG | grade10=4.77 | grade100=47.7 | band=C | entry=217.172 | sl=216.9 | tp1=217.501 | tp2=217.758
3. AUDNZD | side=SHORT | grade10=4.3 | grade100=43.0 | band=C | entry=1.1996 | sl=1.2006 | tp1=1.1983 | tp2=1.1973
4. CADJPY | side=LONG | grade10=3.81 | grade100=38.1 | band=D | entry=115.199 | sl=115.035 | tp1=115.398 | tp2=115.553
5. USDJPY | side=LONG | grade10=3.65 | grade100=36.5 | band=D | entry=161.916 | sl=161.789 | tp1=162.069 | tp2=162.189
6. EURCHF | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=0.924 | sl=0.9232 | tp1=0.9248 | tp2=0.9255
7. EURGBP | side=LONG | grade10=3.45 | grade100=34.5 | band=D | entry=0.8539 | sl=0.8532 | tp1=0.8547 | tp2=0.8553
8. EURJPY | side=LONG | grade10=3.08 | grade100=30.8 | band=D | entry=185.464 | sl=185.194 | tp1=185.792 | tp2=186.047
9. AUDCHF | side=LONG | grade10=2.78 | grade100=27.8 | band=D | entry=0.5637 | sl=0.5627 | tp1=0.565 | tp2=0.5659
10. EURUSD | side=SHORT | grade10=2.14 | grade100=21.4 | band=E | entry=1.1453 | sl=1.1462 | tp1=1.1442 | tp2=1.1434
11. GBPCAD | side=SHORT | grade10=1.53 | grade100=15.3 | band=E | entry=1.8852 | sl=1.8867 | tp1=1.8834 | tp2=1.882
12. GBPUSD | side=SHORT | grade10=1.03 | grade100=10.3 | band=E | entry=1.3415 | sl=1.3425 | tp1=1.3402 | tp2=1.3392
13. EURAUD | side=LONG | grade10=0.73 | grade100=7.3 | band=E | entry=1.6391 | sl=1.6378 | tp1=1.6408 | tp2=1.6421
14. USDCHF | side=LONG | grade10=0.68 | grade100=6.8 | band=E | entry=0.8069 | sl=0.8062 | tp1=0.8078 | tp2=0.8085
15. AUDUSD | side=SHORT | grade10=0.4 | grade100=4.0 | band=E | entry=0.6984 | sl=0.699 | tp1=0.6976 | tp2=0.697
16. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8184 | sl=0.8191 | tp1=0.8174 | tp2=0.8166
