# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-21 10:04:52
snapshot_date: 2026-05-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=4.71 | grade100=47.1 | band=C | entry=1.1628 | sl=1.1644 | tp1=1.1608 | tp2=1.1592
2. EURCHF | side=SHORT | grade10=4.44 | grade100=44.4 | band=C | entry=0.9143 | sl=0.9155 | tp1=0.9129 | tp2=0.9119
3. NZDCAD | side=LONG | grade10=4.43 | grade100=44.3 | band=C | entry=0.808 | sl=0.8072 | tp1=0.8091 | tp2=0.8098
4. GBPJPY | side=LONG | grade10=4.02 | grade100=40.2 | band=C | entry=213.706 | sl=213.507 | tp1=213.949 | tp2=214.138
5. GBPCAD | side=LONG | grade10=4.02 | grade100=40.2 | band=C | entry=1.8507 | sl=1.8492 | tp1=1.8524 | tp2=1.8538
6. EURJPY | side=LONG | grade10=3.75 | grade100=37.5 | band=D | entry=184.834 | sl=184.689 | tp1=185.009 | tp2=185.146
7. USDCHF | side=LONG | grade10=3.4 | grade100=34.0 | band=D | entry=0.7863 | sl=0.7851 | tp1=0.7876 | tp2=0.7887
8. AUDCHF | side=LONG | grade10=3.25 | grade100=32.5 | band=D | entry=0.5611 | sl=0.5606 | tp1=0.5617 | tp2=0.5621
9. CADJPY | side=LONG | grade10=2.58 | grade100=25.8 | band=D | entry=115.485 | sl=115.341 | tp1=115.66 | tp2=115.797
10. USDCAD | side=LONG | grade10=2.45 | grade100=24.5 | band=E | entry=1.3767 | sl=1.375 | tp1=1.3788 | tp2=1.3804
11. GBPUSD | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=1.3441 | sl=1.343 | tp1=1.3453 | tp2=1.3463
12. EURAUD | side=SHORT | grade10=1.67 | grade100=16.7 | band=E | entry=1.6296 | sl=1.6311 | tp1=1.6278 | tp2=1.6264
13. AUDNZD | side=LONG | grade10=1.41 | grade100=14.1 | band=E | entry=1.2156 | sl=1.2135 | tp1=1.2182 | tp2=1.2202
14. EURGBP | side=SHORT | grade10=1.38 | grade100=13.8 | band=E | entry=0.865 | sl=0.8657 | tp1=0.8642 | tp2=0.8636
15. AUDUSD | side=LONG | grade10=0.43 | grade100=4.3 | band=E | entry=0.7136 | sl=0.7128 | tp1=0.7146 | tp2=0.7154
16. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=158.984 | sl=159.107 | tp1=158.834 | tp2=158.717
