# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-30 14:35:20
snapshot_date: 2026-04-30
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURGBP | side=SHORT | grade10=4.29 | grade100=42.9 | band=C | entry=0.8639 | sl=0.8646 | tp1=0.8631 | tp2=0.8625
2. AUDNZD | side=LONG | grade10=4.06 | grade100=40.6 | band=C | entry=1.22 | sl=1.2182 | tp1=1.2222 | tp2=1.2239
3. USDCAD | side=LONG | grade10=2.88 | grade100=28.8 | band=D | entry=1.3638 | sl=1.3627 | tp1=1.3651 | tp2=1.3661
4. EURCHF | side=LONG | grade10=2.25 | grade100=22.5 | band=E | entry=0.9166 | sl=0.9158 | tp1=0.9174 | tp2=0.9181
5. USDJPY | side=LONG | grade10=1.51 | grade100=15.1 | band=E | entry=156.688 | sl=156.358 | tp1=157.09 | tp2=157.403
6. GBPJPY | side=LONG | grade10=1.51 | grade100=15.1 | band=E | entry=212.478 | sl=211.513 | tp1=213.651 | tp2=214.563
7. CADJPY | side=LONG | grade10=1.51 | grade100=15.1 | band=E | entry=114.854 | sl=114.636 | tp1=115.12 | tp2=115.327
8. AUDCHF | side=SHORT | grade10=1.48 | grade100=14.8 | band=E | entry=0.5618 | sl=0.5622 | tp1=0.5612 | tp2=0.5608
9. GBPCAD | side=SHORT | grade10=1.22 | grade100=12.2 | band=E | entry=1.85 | sl=1.8515 | tp1=1.8483 | tp2=1.8469
10. NZDCAD | side=SHORT | grade10=0.84 | grade100=8.4 | band=E | entry=0.803 | sl=0.8053 | tp1=0.8001 | tp2=0.7979
11. USDCHF | side=LONG | grade10=0.61 | grade100=6.1 | band=E | entry=0.7823 | sl=0.7806 | tp1=0.7844 | tp2=0.786
12. EURJPY | side=LONG | grade10=0.55 | grade100=5.5 | band=E | entry=183.544 | sl=183.2 | tp1=183.962 | tp2=184.287
13. EURAUD | side=LONG | grade10=0.26 | grade100=2.6 | band=E | entry=1.6309 | sl=1.6297 | tp1=1.6325 | tp2=1.6337
14. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7207 | sl=0.8868 | tp1=0.5188 | tp2=0.3618
15. EURUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.1737 | sl=1.2493 | tp1=1.0819 | tp2=1.0105
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3592 | sl=1.5053 | tp1=1.1817 | tp2=1.0437
