# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-09 10:26:24
snapshot_date: 2026-04-09
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPUSD | side=LONG | grade10=4.66 | grade100=46.6 | band=C | entry=1.3402 | sl=1.3382 | tp1=1.3426 | tp2=1.3444
2. GBPCAD | side=LONG | grade10=4.56 | grade100=45.6 | band=C | entry=1.857 | sl=1.8547 | tp1=1.8597 | tp2=1.8619
3. USDCAD | side=SHORT | grade10=4.26 | grade100=42.6 | band=C | entry=1.3855 | sl=1.3866 | tp1=1.3842 | tp2=1.3832
4. EURUSD | side=LONG | grade10=4.15 | grade100=41.5 | band=C | entry=1.1675 | sl=1.1663 | tp1=1.169 | tp2=1.1702
5. NZDCAD | side=LONG | grade10=3.96 | grade100=39.6 | band=D | entry=0.808 | sl=0.804 | tp1=0.8129 | tp2=0.8167
6. AUDUSD | side=LONG | grade10=3.77 | grade100=37.7 | band=D | entry=0.703 | sl=0.7018 | tp1=0.7044 | tp2=0.7055
7. USDJPY | side=SHORT | grade10=3.74 | grade100=37.4 | band=D | entry=159.022 | sl=159.197 | tp1=158.81 | tp2=158.645
8. AUDNZD | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=1.2055 | sl=1.2068 | tp1=1.204 | tp2=1.2028
9. USDCHF | side=SHORT | grade10=3.48 | grade100=34.8 | band=D | entry=0.7915 | sl=0.7927 | tp1=0.79 | tp2=0.7889
10. AUDCHF | side=LONG | grade10=3.32 | grade100=33.2 | band=D | entry=0.5563 | sl=0.5558 | tp1=0.557 | tp2=0.5575
11. EURAUD | side=SHORT | grade10=2.86 | grade100=28.6 | band=D | entry=1.6608 | sl=1.6626 | tp1=1.6587 | tp2=1.6571
12. GBPJPY | side=LONG | grade10=2.53 | grade100=25.3 | band=D | entry=213.129 | sl=212.964 | tp1=213.33 | tp2=213.486
13. EURCHF | side=SHORT | grade10=2.12 | grade100=21.2 | band=E | entry=0.9241 | sl=0.9248 | tp1=0.9232 | tp2=0.9225
14. CADJPY | side=SHORT | grade10=1.69 | grade100=16.9 | band=E | entry=114.772 | sl=114.996 | tp1=114.5 | tp2=114.289
15. EURJPY | side=LONG | grade10=1.6 | grade100=16.0 | band=E | entry=185.659 | sl=185.515 | tp1=185.834 | tp2=185.97
16. EURGBP | side=SHORT | grade10=1.31 | grade100=13.1 | band=E | entry=0.8712 | sl=0.8719 | tp1=0.8704 | tp2=0.8697
