# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-10 16:17:56
snapshot_date: 2026-06-10
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=5.36 | grade100=53.6 | band=C | entry=0.5606 | sl=0.5614 | tp1=0.5596 | tp2=0.5589
2. GBPUSD | side=LONG | grade10=4.23 | grade100=42.3 | band=C | entry=1.3387 | sl=1.3377 | tp1=1.34 | tp2=1.341
3. EURJPY | side=LONG | grade10=4.23 | grade100=42.3 | band=C | entry=185.397 | sl=185.253 | tp1=185.572 | tp2=185.708
4. AUDUSD | side=SHORT | grade10=4.13 | grade100=41.3 | band=C | entry=0.7024 | sl=0.7031 | tp1=0.7014 | tp2=0.7007
5. EURAUD | side=LONG | grade10=4.13 | grade100=41.3 | band=C | entry=1.6457 | sl=1.6444 | tp1=1.6472 | tp2=1.6484
6. GBPJPY | side=LONG | grade10=4.01 | grade100=40.1 | band=C | entry=214.86 | sl=214.694 | tp1=215.063 | tp2=215.221
7. USDJPY | side=LONG | grade10=3.93 | grade100=39.3 | band=D | entry=160.465 | sl=160.264 | tp1=160.708 | tp2=160.898
8. USDCAD | side=SHORT | grade10=3.82 | grade100=38.2 | band=D | entry=1.393 | sl=1.3941 | tp1=1.3917 | tp2=1.3907
9. GBPCAD | side=LONG | grade10=3.65 | grade100=36.5 | band=D | entry=1.8654 | sl=1.864 | tp1=1.8672 | tp2=1.8686
10. EURGBP | side=SHORT | grade10=3.13 | grade100=31.3 | band=D | entry=0.863 | sl=0.8641 | tp1=0.8617 | tp2=0.8607
11. USDCHF | side=LONG | grade10=2.85 | grade100=28.5 | band=D | entry=0.7981 | sl=0.7967 | tp1=0.7998 | tp2=0.8011
12. EURCHF | side=LONG | grade10=2.85 | grade100=28.5 | band=D | entry=0.9222 | sl=0.9211 | tp1=0.9236 | tp2=0.9247
13. NZDCAD | side=LONG | grade10=2.15 | grade100=21.5 | band=E | entry=0.8112 | sl=0.8105 | tp1=0.8119 | tp2=0.8125
14. AUDNZD | side=SHORT | grade10=1.7 | grade100=17.0 | band=E | entry=1.206 | sl=1.2069 | tp1=1.2048 | tp2=1.2039
15. CADJPY | side=LONG | grade10=1.35 | grade100=13.5 | band=E | entry=115.198 | sl=115.108 | tp1=115.307 | tp2=115.392
16. EURUSD | side=LONG | grade10=1.05 | grade100=10.5 | band=E | entry=1.1554 | sl=1.1545 | tp1=1.1565 | tp2=1.1573
