# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-16 13:44:45
snapshot_date: 2026-03-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDNZD | side=LONG | grade10=4.66 | grade100=46.6 | band=C | entry=1.2077 | sl=1.206 | tp1=1.2098 | tp2=1.2115
2. EURAUD | side=SHORT | grade10=4.37 | grade100=43.7 | band=C | entry=1.6263 | sl=1.6285 | tp1=1.6237 | tp2=1.6216
3. AUDUSD | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=0.7065 | sl=0.7055 | tp1=0.7077 | tp2=0.7086
4. USDCHF | side=SHORT | grade10=4.0 | grade100=40.0 | band=C | entry=0.7876 | sl=0.7884 | tp1=0.7866 | tp2=0.7858
5. EURUSD | side=SHORT | grade10=3.21 | grade100=32.1 | band=D | entry=1.1488 | sl=1.15 | tp1=1.1474 | tp2=1.1463
6. GBPJPY | side=SHORT | grade10=3.14 | grade100=31.4 | band=D | entry=211.564 | sl=211.818 | tp1=211.255 | tp2=211.015
7. GBPUSD | side=SHORT | grade10=3.06 | grade100=30.6 | band=D | entry=1.3295 | sl=1.3309 | tp1=1.3278 | tp2=1.3264
8. GBPCAD | side=SHORT | grade10=2.75 | grade100=27.5 | band=D | entry=1.8167 | sl=1.819 | tp1=1.814 | tp2=1.8119
9. EURJPY | side=SHORT | grade10=2.36 | grade100=23.6 | band=E | entry=182.785 | sl=182.956 | tp1=182.577 | tp2=182.416
10. EURGBP | side=SHORT | grade10=1.77 | grade100=17.7 | band=E | entry=0.8641 | sl=0.8661 | tp1=0.8617 | tp2=0.8598
11. CADJPY | side=SHORT | grade10=1.45 | grade100=14.5 | band=E | entry=116.484 | sl=116.575 | tp1=116.373 | tp2=116.287
12. USDCAD | side=SHORT | grade10=1.05 | grade100=10.5 | band=E | entry=1.3663 | sl=1.3674 | tp1=1.365 | tp2=1.364
13. USDJPY | side=SHORT | grade10=0.77 | grade100=7.7 | band=E | entry=159.09 | sl=159.237 | tp1=158.912 | tp2=158.773
14. NZDCAD | side=SHORT | grade10=0.29 | grade100=2.9 | band=E | entry=0.7993 | sl=0.8 | tp1=0.7984 | tp2=0.7977
15. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5563 | sl=0.5568 | tp1=0.5556 | tp2=0.5551
16. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.9048 | sl=0.9071 | tp1=0.902 | tp2=0.8998
