# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-12 15:21:59
snapshot_date: 2026-05-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=5.27 | grade100=52.7 | band=C | entry=0.8151 | sl=0.8145 | tp1=0.8159 | tp2=0.8164
2. EURAUD | side=SHORT | grade10=5.23 | grade100=52.3 | band=C | entry=1.6238 | sl=1.625 | tp1=1.6222 | tp2=1.621
3. USDCAD | side=LONG | grade10=5.21 | grade100=52.1 | band=C | entry=1.3718 | sl=1.3707 | tp1=1.3731 | tp2=1.3741
4. CADJPY | side=LONG | grade10=4.71 | grade100=47.1 | band=C | entry=114.925 | sl=114.835 | tp1=115.033 | tp2=115.118
5. AUDNZD | side=SHORT | grade10=4.33 | grade100=43.3 | band=C | entry=1.2158 | sl=1.2168 | tp1=1.2146 | tp2=1.2137
6. EURJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=184.926 | sl=184.617 | tp1=185.301 | tp2=185.593
7. AUDUSD | side=LONG | grade10=3.99 | grade100=39.9 | band=D | entry=0.7224 | sl=0.7218 | tp1=0.7231 | tp2=0.7237
8. EURCHF | side=SHORT | grade10=3.56 | grade100=35.6 | band=D | entry=0.917 | sl=0.9182 | tp1=0.9157 | tp2=0.9146
9. GBPCAD | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=1.8539 | sl=1.8525 | tp1=1.8557 | tp2=1.857
10. GBPJPY | side=LONG | grade10=2.92 | grade100=29.2 | band=D | entry=213.085 | sl=212.505 | tp1=213.789 | tp2=214.336
11. AUDCHF | side=LONG | grade10=1.6 | grade100=16.0 | band=E | entry=0.5647 | sl=0.5643 | tp1=0.5653 | tp2=0.5657
12. USDCHF | side=LONG | grade10=1.27 | grade100=12.7 | band=E | entry=0.7818 | sl=0.7812 | tp1=0.7826 | tp2=0.7831
13. USDJPY | side=LONG | grade10=1.06 | grade100=10.6 | band=E | entry=157.658 | sl=157.429 | tp1=157.937 | tp2=158.154
14. EURUSD | side=LONG | grade10=0.89 | grade100=8.9 | band=E | entry=1.1729 | sl=1.172 | tp1=1.1741 | tp2=1.1749
15. GBPUSD | side=LONG | grade10=0.22 | grade100=2.2 | band=E | entry=1.3518 | sl=1.3507 | tp1=1.3532 | tp2=1.3543
16. EURGBP | side=SHORT | grade10=0.22 | grade100=2.2 | band=E | entry=0.8679 | sl=0.8691 | tp1=0.8664 | tp2=0.8653
