# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-14 08:54:01
snapshot_date: 2026-05-14
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDNZD | side=LONG | grade10=4.86 | grade100=48.6 | band=C | entry=1.2212 | sl=1.2202 | tp1=1.2223 | tp2=1.2232
2. AUDCHF | side=LONG | grade10=4.23 | grade100=42.3 | band=C | entry=0.567 | sl=0.5666 | tp1=0.5676 | tp2=0.568
3. GBPJPY | side=LONG | grade10=4.15 | grade100=41.5 | band=C | entry=213.406 | sl=213.139 | tp1=213.73 | tp2=213.982
4. NZDCAD | side=SHORT | grade10=4.1 | grade100=41.0 | band=C | entry=0.8138 | sl=0.8145 | tp1=0.8131 | tp2=0.8125
5. AUDUSD | side=LONG | grade10=3.86 | grade100=38.6 | band=D | entry=0.725 | sl=0.7239 | tp1=0.7263 | tp2=0.7274
6. EURJPY | side=SHORT | grade10=3.81 | grade100=38.1 | band=D | entry=184.914 | sl=185.058 | tp1=184.738 | tp2=184.602
7. GBPCAD | side=SHORT | grade10=3.44 | grade100=34.4 | band=D | entry=1.8528 | sl=1.8546 | tp1=1.8505 | tp2=1.8488
8. GBPUSD | side=SHORT | grade10=3.44 | grade100=34.4 | band=D | entry=1.3518 | sl=1.3528 | tp1=1.3505 | tp2=1.3495
9. USDJPY | side=LONG | grade10=3.43 | grade100=34.3 | band=D | entry=157.91 | sl=157.712 | tp1=158.149 | tp2=158.336
10. EURCHF | side=SHORT | grade10=3.32 | grade100=33.2 | band=D | entry=0.9158 | sl=0.9169 | tp1=0.9144 | tp2=0.9133
11. EURAUD | side=SHORT | grade10=2.14 | grade100=21.4 | band=E | entry=1.615 | sl=1.6178 | tp1=1.6116 | tp2=1.609
12. EURUSD | side=SHORT | grade10=2.08 | grade100=20.8 | band=E | entry=1.1711 | sl=1.172 | tp1=1.17 | tp2=1.1691
13. USDCHF | side=LONG | grade10=1.92 | grade100=19.2 | band=E | entry=0.782 | sl=0.7814 | tp1=0.7827 | tp2=0.7833
14. CADJPY | side=LONG | grade10=1.72 | grade100=17.2 | band=E | entry=115.197 | sl=115.108 | tp1=115.306 | tp2=115.391
15. EURGBP | side=SHORT | grade10=0.58 | grade100=5.8 | band=E | entry=0.8664 | sl=0.8671 | tp1=0.8656 | tp2=0.8649
16. USDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.3706 | sl=1.3689 | tp1=1.3727 | tp2=1.3743
