# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-16 17:32:57
snapshot_date: 2026-06-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=5.25 | grade100=52.5 | band=C | entry=1.8785 | sl=1.877 | tp1=1.8802 | tp2=1.8816
2. EURGBP | side=LONG | grade10=4.68 | grade100=46.8 | band=C | entry=0.8649 | sl=0.8642 | tp1=0.8657 | tp2=0.8663
3. USDJPY | side=LONG | grade10=4.51 | grade100=45.1 | band=C | entry=160.427 | sl=160.302 | tp1=160.579 | tp2=160.697
4. AUDUSD | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=0.7072 | sl=0.7066 | tp1=0.7078 | tp2=0.7083
5. EURCHF | side=SHORT | grade10=4.02 | grade100=40.2 | band=C | entry=0.9207 | sl=0.9214 | tp1=0.9198 | tp2=0.9191
6. GBPUSD | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=1.3426 | sl=1.3381 | tp1=1.3482 | tp2=1.3525
7. EURUSD | side=LONG | grade10=3.68 | grade100=36.8 | band=D | entry=1.1611 | sl=1.1602 | tp1=1.1622 | tp2=1.1631
8. CADJPY | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=114.668 | sl=114.579 | tp1=114.777 | tp2=114.861
9. GBPJPY | side=LONG | grade10=2.5 | grade100=25.0 | band=D | entry=215.406 | sl=215.136 | tp1=215.733 | tp2=215.988
10. EURJPY | side=LONG | grade10=2.46 | grade100=24.6 | band=E | entry=186.297 | sl=186.059 | tp1=186.586 | tp2=186.81
11. AUDCHF | side=LONG | grade10=2.29 | grade100=22.9 | band=E | entry=0.5607 | sl=0.5602 | tp1=0.5612 | tp2=0.5616
12. USDCHF | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=0.7928 | sl=0.7938 | tp1=0.7916 | tp2=0.7907
13. AUDNZD | side=LONG | grade10=0.89 | grade100=8.9 | band=E | entry=1.2113 | sl=1.2104 | tp1=1.2125 | tp2=1.2134
14. EURAUD | side=SHORT | grade10=0.31 | grade100=3.1 | band=E | entry=1.642 | sl=1.6433 | tp1=1.6404 | tp2=1.6392
15. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8168 | sl=0.8179 | tp1=0.8154 | tp2=0.8143
16. USDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.399 | sl=1.4001 | tp1=1.3977 | tp2=1.3966
