# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-24 08:23:24
snapshot_date: 2026-04-24
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPJPY | side=LONG | grade10=4.7 | grade100=47.0 | band=C | entry=215.254 | sl=215.086 | tp1=215.457 | tp2=215.616
2. GBPCAD | side=SHORT | grade10=4.5 | grade100=45.0 | band=C | entry=1.8459 | sl=1.8479 | tp1=1.8435 | tp2=1.8417
3. EURCHF | side=LONG | grade10=3.86 | grade100=38.6 | band=D | entry=0.9192 | sl=0.9185 | tp1=0.9201 | tp2=0.9207
4. NZDCAD | side=SHORT | grade10=3.83 | grade100=38.3 | band=D | entry=0.8025 | sl=0.8032 | tp1=0.8016 | tp2=0.801
5. AUDNZD | side=LONG | grade10=3.73 | grade100=37.3 | band=D | entry=1.218 | sl=1.216 | tp1=1.2204 | tp2=1.2222
6. EURAUD | side=SHORT | grade10=2.29 | grade100=22.9 | band=E | entry=1.6387 | sl=1.6408 | tp1=1.6362 | tp2=1.6343
7. EURGBP | side=SHORT | grade10=2.12 | grade100=21.2 | band=E | entry=0.8675 | sl=0.8682 | tp1=0.8667 | tp2=0.8661
8. EURUSD | side=SHORT | grade10=1.84 | grade100=18.4 | band=E | entry=1.169 | sl=1.1699 | tp1=1.1679 | tp2=1.1671
9. USDJPY | side=LONG | grade10=1.84 | grade100=18.4 | band=E | entry=159.708 | sl=159.555 | tp1=159.894 | tp2=160.038
10. CADJPY | side=SHORT | grade10=1.8 | grade100=18.0 | band=E | entry=116.635 | sl=116.726 | tp1=116.525 | tp2=116.439
11. EURJPY | side=SHORT | grade10=1.7 | grade100=17.0 | band=E | entry=186.731 | sl=187.138 | tp1=186.237 | tp2=185.852
12. AUDUSD | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=0.7133 | sl=0.7142 | tp1=0.7121 | tp2=0.7112
13. USDCAD | side=LONG | grade10=1.57 | grade100=15.7 | band=E | entry=1.3694 | sl=1.3683 | tp1=1.3707 | tp2=1.3717
14. USDCHF | side=LONG | grade10=1.47 | grade100=14.7 | band=E | entry=0.7861 | sl=0.7853 | tp1=0.7871 | tp2=0.7879
15. GBPUSD | side=SHORT | grade10=1.45 | grade100=14.5 | band=E | entry=1.3477 | sl=1.3487 | tp1=1.3464 | tp2=1.3454
16. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5609 | sl=0.5614 | tp1=0.5604 | tp2=0.56
