# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-13 09:00:55
snapshot_date: 2026-05-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.78 | grade100=47.8 | band=C | entry=115.175 | sl=115.086 | tp1=115.284 | tp2=115.369
2. GBPJPY | side=SHORT | grade10=4.72 | grade100=47.2 | band=C | entry=213.5 | sl=213.667 | tp1=213.297 | tp2=213.139
3. GBPUSD | side=SHORT | grade10=4.68 | grade100=46.8 | band=C | entry=1.3524 | sl=1.3535 | tp1=1.3511 | tp2=1.35
4. EURCHF | side=SHORT | grade10=4.42 | grade100=44.2 | band=C | entry=0.9154 | sl=0.9166 | tp1=0.9141 | tp2=0.913
5. NZDCAD | side=SHORT | grade10=4.23 | grade100=42.3 | band=C | entry=0.8125 | sl=0.8132 | tp1=0.8117 | tp2=0.8111
6. USDCHF | side=LONG | grade10=3.86 | grade100=38.6 | band=D | entry=0.7823 | sl=0.7817 | tp1=0.7831 | tp2=0.7836
7. AUDNZD | side=LONG | grade10=3.12 | grade100=31.2 | band=D | entry=1.221 | sl=1.22 | tp1=1.2221 | tp2=1.223
8. EURGBP | side=LONG | grade10=3.09 | grade100=30.9 | band=D | entry=0.8651 | sl=0.8644 | tp1=0.8659 | tp2=0.8666
9. AUDCHF | side=LONG | grade10=3.01 | grade100=30.1 | band=D | entry=0.5664 | sl=0.5657 | tp1=0.5673 | tp2=0.5679
10. USDCAD | side=LONG | grade10=3.0 | grade100=30.0 | band=D | entry=1.3703 | sl=1.3692 | tp1=1.3716 | tp2=1.3726
11. EURAUD | side=SHORT | grade10=2.84 | grade100=28.4 | band=D | entry=1.6163 | sl=1.6183 | tp1=1.6139 | tp2=1.612
12. GBPCAD | side=SHORT | grade10=2.0 | grade100=20.0 | band=E | entry=1.8533 | sl=1.8552 | tp1=1.8511 | tp2=1.8494
13. EURUSD | side=SHORT | grade10=1.41 | grade100=14.1 | band=E | entry=1.1703 | sl=1.1712 | tp1=1.1692 | tp2=1.1683
14. EURJPY | side=SHORT | grade10=1.36 | grade100=13.6 | band=E | entry=184.692 | sl=184.871 | tp1=184.475 | tp2=184.306
15. USDJPY | side=LONG | grade10=1.27 | grade100=12.7 | band=E | entry=157.814 | sl=157.617 | tp1=158.054 | tp2=158.24
16. AUDUSD | side=SHORT | grade10=0.31 | grade100=3.1 | band=E | entry=0.724 | sl=0.7245 | tp1=0.7233 | tp2=0.7227
