# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-23 14:22:41
snapshot_date: 2026-04-23
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=LONG | grade10=4.17 | grade100=41.7 | band=C | entry=1.3674 | sl=1.3663 | tp1=1.3687 | tp2=1.3697
2. GBPJPY | side=LONG | grade10=4.09 | grade100=40.9 | band=C | entry=215.478 | sl=215.31 | tp1=215.682 | tp2=215.84
3. EURUSD | side=SHORT | grade10=3.94 | grade100=39.4 | band=D | entry=1.17 | sl=1.1709 | tp1=1.1689 | tp2=1.168
4. EURGBP | side=SHORT | grade10=3.91 | grade100=39.1 | band=D | entry=0.8664 | sl=0.8675 | tp1=0.8651 | tp2=0.8641
5. AUDCHF | side=LONG | grade10=3.81 | grade100=38.1 | band=D | entry=0.5614 | sl=0.5607 | tp1=0.5622 | tp2=0.5628
6. CADJPY | side=SHORT | grade10=3.72 | grade100=37.2 | band=D | entry=116.71 | sl=116.801 | tp1=116.6 | tp2=116.514
7. AUDUSD | side=LONG | grade10=3.64 | grade100=36.4 | band=D | entry=0.7154 | sl=0.7147 | tp1=0.7162 | tp2=0.7168
8. USDJPY | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=159.569 | sl=159.416 | tp1=159.755 | tp2=159.899
9. GBPCAD | side=LONG | grade10=3.23 | grade100=32.3 | band=D | entry=1.8465 | sl=1.845 | tp1=1.8482 | tp2=1.8496
10. GBPUSD | side=SHORT | grade10=2.96 | grade100=29.6 | band=D | entry=1.3503 | sl=1.3513 | tp1=1.349 | tp2=1.348
11. EURAUD | side=SHORT | grade10=2.36 | grade100=23.6 | band=E | entry=1.6354 | sl=1.638 | tp1=1.6322 | tp2=1.6297
12. USDCHF | side=LONG | grade10=1.89 | grade100=18.9 | band=E | entry=0.7845 | sl=0.7839 | tp1=0.7852 | tp2=0.7858
13. EURCHF | side=LONG | grade10=1.74 | grade100=17.4 | band=E | entry=0.918 | sl=0.9173 | tp1=0.9189 | tp2=0.9196
14. EURJPY | side=SHORT | grade10=1.07 | grade100=10.7 | band=E | entry=186.715 | sl=187.122 | tp1=186.22 | tp2=185.836
15. NZDCAD | side=LONG | grade10=0.33 | grade100=3.3 | band=E | entry=0.8039 | sl=0.8033 | tp1=0.8047 | tp2=0.8052
16. AUDNZD | side=SHORT | grade10=0.2 | grade100=2.0 | band=E | entry=1.2171 | sl=1.2189 | tp1=1.2148 | tp2=1.213
