# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-04 14:41:01
snapshot_date: 2026-05-04
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPJPY | side=SHORT | grade10=5.5 | grade100=55.0 | band=B | entry=213.023 | sl=213.244 | tp1=212.754 | tp2=212.544
2. CADJPY | side=SHORT | grade10=5.5 | grade100=55.0 | band=B | entry=115.422 | sl=115.531 | tp1=115.29 | tp2=115.187
3. USDJPY | side=SHORT | grade10=5.21 | grade100=52.1 | band=C | entry=157.056 | sl=157.232 | tp1=156.842 | tp2=156.676
4. USDCHF | side=SHORT | grade10=4.8 | grade100=48.0 | band=C | entry=0.7824 | sl=0.7831 | tp1=0.7817 | tp2=0.7811
5. EURCHF | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=0.9166 | sl=0.9158 | tp1=0.9174 | tp2=0.9181
6. EURAUD | side=SHORT | grade10=3.68 | grade100=36.8 | band=D | entry=1.6291 | sl=1.6304 | tp1=1.6276 | tp2=1.6264
7. AUDUSD | side=LONG | grade10=3.45 | grade100=34.5 | band=D | entry=0.719 | sl=0.7176 | tp1=0.7208 | tp2=0.7222
8. EURUSD | side=LONG | grade10=3.34 | grade100=33.4 | band=D | entry=1.1714 | sl=1.1698 | tp1=1.1734 | tp2=1.175
9. NZDCAD | side=LONG | grade10=3.25 | grade100=32.5 | band=D | entry=0.8018 | sl=0.8009 | tp1=0.8028 | tp2=0.8037
10. EURGBP | side=LONG | grade10=3.22 | grade100=32.2 | band=D | entry=0.8635 | sl=0.8628 | tp1=0.8643 | tp2=0.8649
11. GBPUSD | side=SHORT | grade10=3.04 | grade100=30.4 | band=D | entry=1.3569 | sl=1.3589 | tp1=1.3543 | tp2=1.3523
12. AUDCHF | side=LONG | grade10=2.29 | grade100=22.9 | band=E | entry=0.5627 | sl=0.5622 | tp1=0.5632 | tp2=0.5636
13. AUDNZD | side=LONG | grade10=1.47 | grade100=14.7 | band=E | entry=1.2202 | sl=1.2187 | tp1=1.222 | tp2=1.2235
14. USDCAD | side=LONG | grade10=1.45 | grade100=14.5 | band=E | entry=1.3605 | sl=1.3594 | tp1=1.3617 | tp2=1.3627
15. EURJPY | side=LONG | grade10=0.66 | grade100=6.6 | band=E | entry=183.926 | sl=183.758 | tp1=184.129 | tp2=184.287
16. GBPCAD | side=LONG | grade10=0.61 | grade100=6.1 | band=E | entry=1.8456 | sl=1.8441 | tp1=1.8473 | tp2=1.8487
