# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-16 16:23:13
snapshot_date: 2026-03-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 2

## ranking
1. CADJPY | side=SHORT | grade10=4.66 | grade100=46.6 | band=C | entry=116.404 | sl=116.496 | tp1=116.294 | tp2=116.208
2. AUDNZD | side=LONG | grade10=4.63 | grade100=46.3 | band=C | entry=1.2068 | sl=1.205 | tp1=1.2089 | tp2=1.2105
3. AUDUSD | side=LONG | grade10=4.3 | grade100=43.0 | band=C | entry=0.7056 | sl=0.7046 | tp1=0.7068 | tp2=0.7077
4. USDJPY | side=SHORT | grade10=4.16 | grade100=41.6 | band=C | entry=159.271 | sl=159.418 | tp1=159.093 | tp2=158.954
5. EURAUD | side=SHORT | grade10=3.19 | grade100=31.9 | band=D | entry=1.6287 | sl=1.6339 | tp1=1.6223 | tp2=1.6174
6. GBPCAD | side=SHORT | grade10=2.28 | grade100=22.8 | band=E | entry=1.8206 | sl=1.8229 | tp1=1.8179 | tp2=1.8158
7. GBPUSD | side=SHORT | grade10=1.77 | grade100=17.7 | band=E | entry=1.3305 | sl=1.332 | tp1=1.3288 | tp2=1.3275
8. USDCAD | side=SHORT | grade10=1.37 | grade100=13.7 | band=E | entry=1.3686 | sl=1.3696 | tp1=1.3673 | tp2=1.3663
9. EURGBP | side=SHORT | grade10=1.34 | grade100=13.4 | band=E | entry=0.8638 | sl=0.8658 | tp1=0.8614 | tp2=0.8595
10. EURUSD | side=SHORT | grade10=1.28 | grade100=12.8 | band=E | entry=1.1491 | sl=1.1503 | tp1=1.1477 | tp2=1.1466
11. USDCHF | side=SHORT | grade10=1.04 | grade100=10.4 | band=E | entry=0.7884 | sl=0.7901 | tp1=0.7863 | tp2=0.7847
12. NZDCAD | side=SHORT | grade10=0.79 | grade100=7.9 | band=E | entry=0.8 | sl=0.8008 | tp1=0.7991 | tp2=0.7984
13. EURJPY | side=SHORT | grade10=0.49 | grade100=4.9 | band=E | entry=183.039 | sl=183.21 | tp1=182.831 | tp2=182.669
14. GBPJPY | side=SHORT | grade10=0.27 | grade100=2.7 | band=E | entry=211.918 | sl=212.172 | tp1=211.609 | tp2=211.369
15. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.906 | sl=0.9083 | tp1=0.9032 | tp2=0.901
16. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5562 | sl=0.5568 | tp1=0.5556 | tp2=0.555
