# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-20 14:43:12
snapshot_date: 2026-06-20
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=4.33 | grade100=43.3 | band=C | entry=185.123 | sl=184.979 | tp1=185.299 | tp2=185.436
2. GBPJPY | side=SHORT | grade10=4.01 | grade100=40.1 | band=C | entry=213.435 | sl=213.603 | tp1=213.232 | tp2=213.073
3. GBPCAD | side=LONG | grade10=3.89 | grade100=38.9 | band=D | entry=1.8745 | sl=1.8714 | tp1=1.8782 | tp2=1.881
4. GBPUSD | side=SHORT | grade10=3.75 | grade100=37.5 | band=D | entry=1.3233 | sl=1.3314 | tp1=1.3136 | tp2=1.306
5. USDCHF | side=LONG | grade10=3.64 | grade100=36.4 | band=D | entry=0.8072 | sl=0.8064 | tp1=0.8082 | tp2=0.8089
6. USDCAD | side=LONG | grade10=3.53 | grade100=35.3 | band=D | entry=1.4167 | sl=1.4156 | tp1=1.418 | tp2=1.4191
7. EURUSD | side=SHORT | grade10=3.44 | grade100=34.4 | band=D | entry=1.1474 | sl=1.1483 | tp1=1.1463 | tp2=1.1455
8. CADJPY | side=SHORT | grade10=3.28 | grade100=32.8 | band=D | entry=113.856 | sl=113.998 | tp1=113.683 | tp2=113.549
9. EURCHF | side=LONG | grade10=2.89 | grade100=28.9 | band=D | entry=0.9265 | sl=0.9258 | tp1=0.9274 | tp2=0.928
10. EURAUD | side=LONG | grade10=2.88 | grade100=28.8 | band=D | entry=1.6364 | sl=1.6344 | tp1=1.6389 | tp2=1.6408
11. AUDNZD | side=LONG | grade10=2.83 | grade100=28.3 | band=D | entry=1.2191 | sl=1.2182 | tp1=1.2202 | tp2=1.2211
12. AUDCHF | side=LONG | grade10=2.4 | grade100=24.0 | band=E | entry=0.566 | sl=0.5655 | tp1=0.5665 | tp2=0.5669
13. EURGBP | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=0.8674 | sl=0.8667 | tp1=0.8682 | tp2=0.8688
14. AUDUSD | side=SHORT | grade10=0.94 | grade100=9.4 | band=E | entry=0.7013 | sl=0.7044 | tp1=0.6974 | tp2=0.6944
15. NZDCAD | side=SHORT | grade10=0.43 | grade100=4.3 | band=E | entry=0.8149 | sl=0.8155 | tp1=0.8141 | tp2=0.8135
16. USDJPY | side=SHORT | grade10=0.14 | grade100=1.4 | band=E | entry=161.294 | sl=161.42 | tp1=161.141 | tp2=161.022
