# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-08 11:22:00
snapshot_date: 2026-06-08
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=SHORT | grade10=4.92 | grade100=49.2 | band=C | entry=114.782 | sl=114.953 | tp1=114.573 | tp2=114.411
2. EURJPY | side=SHORT | grade10=4.57 | grade100=45.7 | band=C | entry=184.52 | sl=184.896 | tp1=184.064 | tp2=183.709
3. GBPJPY | side=SHORT | grade10=4.54 | grade100=45.4 | band=C | entry=213.731 | sl=214.01 | tp1=213.392 | tp2=213.129
4. USDCAD | side=LONG | grade10=3.69 | grade100=36.9 | band=D | entry=1.3938 | sl=1.3927 | tp1=1.3951 | tp2=1.3961
5. EURUSD | side=SHORT | grade10=3.62 | grade100=36.2 | band=D | entry=1.1531 | sl=1.1558 | tp1=1.1497 | tp2=1.1471
6. GBPUSD | side=SHORT | grade10=3.62 | grade100=36.2 | band=D | entry=1.3356 | sl=1.3366 | tp1=1.3343 | tp2=1.3333
7. GBPCAD | side=SHORT | grade10=3.56 | grade100=35.6 | band=D | entry=1.8621 | sl=1.8673 | tp1=1.8558 | tp2=1.8509
8. EURCHF | side=LONG | grade10=3.5 | grade100=35.0 | band=D | entry=0.9189 | sl=0.9182 | tp1=0.9198 | tp2=0.9204
9. AUDUSD | side=SHORT | grade10=3.41 | grade100=34.1 | band=D | entry=0.707 | sl=0.7078 | tp1=0.7059 | tp2=0.7052
10. EURGBP | side=SHORT | grade10=3.04 | grade100=30.4 | band=D | entry=0.8633 | sl=0.864 | tp1=0.8625 | tp2=0.8619
11. NZDCAD | side=SHORT | grade10=2.43 | grade100=24.3 | band=E | entry=0.8123 | sl=0.8133 | tp1=0.8111 | tp2=0.8102
12. USDCHF | side=LONG | grade10=2.42 | grade100=24.2 | band=E | entry=0.7969 | sl=0.7963 | tp1=0.7976 | tp2=0.7982
13. USDJPY | side=SHORT | grade10=1.94 | grade100=19.4 | band=E | entry=160.001 | sl=160.156 | tp1=159.811 | tp2=159.664
14. EURAUD | side=LONG | grade10=1.64 | grade100=16.4 | band=E | entry=1.6312 | sl=1.6299 | tp1=1.6327 | tp2=1.6339
15. AUDCHF | side=SHORT | grade10=1.64 | grade100=16.4 | band=E | entry=0.5633 | sl=0.5641 | tp1=0.5623 | tp2=0.5616
16. AUDNZD | side=SHORT | grade10=1.62 | grade100=16.2 | band=E | entry=1.2136 | sl=1.2152 | tp1=1.2116 | tp2=1.2101
