# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-01 16:19:24
snapshot_date: 2026-04-01
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURAUD | side=LONG | grade10=4.78 | grade100=47.8 | band=C | entry=1.6731 | sl=1.6692 | tp1=1.6779 | tp2=1.6817
2. AUDNZD | side=LONG | grade10=4.5 | grade100=45.0 | band=C | entry=1.2032 | sl=1.2023 | tp1=1.2044 | tp2=1.2052
3. EURJPY | side=LONG | grade10=4.26 | grade100=42.6 | band=C | entry=184.196 | sl=184.054 | tp1=184.37 | tp2=184.505
4. CADJPY | side=SHORT | grade10=4.18 | grade100=41.8 | band=C | entry=114.307 | sl=114.409 | tp1=114.184 | tp2=114.088
5. GBPJPY | side=SHORT | grade10=3.88 | grade100=38.8 | band=D | entry=211.358 | sl=211.624 | tp1=211.036 | tp2=210.785
6. EURGBP | side=LONG | grade10=3.79 | grade100=37.9 | band=D | entry=0.8715 | sl=0.8709 | tp1=0.8724 | tp2=0.873
7. EURCHF | side=LONG | grade10=3.63 | grade100=36.3 | band=D | entry=0.9212 | sl=0.9184 | tp1=0.9247 | tp2=0.9274
8. EURUSD | side=LONG | grade10=3.34 | grade100=33.4 | band=D | entry=1.1607 | sl=1.1596 | tp1=1.162 | tp2=1.163
9. GBPCAD | side=LONG | grade10=2.6 | grade100=26.0 | band=D | entry=1.849 | sl=1.8455 | tp1=1.8532 | tp2=1.8565
10. USDCAD | side=LONG | grade10=2.21 | grade100=22.1 | band=E | entry=1.3883 | sl=1.3865 | tp1=1.3905 | tp2=1.3921
11. USDJPY | side=SHORT | grade10=1.86 | grade100=18.6 | band=E | entry=158.699 | sl=158.868 | tp1=158.493 | tp2=158.333
12. NZDCAD | side=LONG | grade10=1.86 | grade100=18.6 | band=E | entry=0.8003 | sl=0.7996 | tp1=0.8012 | tp2=0.8019
13. AUDUSD | side=LONG | grade10=1.75 | grade100=17.5 | band=E | entry=0.6937 | sl=0.6916 | tp1=0.6963 | tp2=0.6983
14. AUDCHF | side=LONG | grade10=1.69 | grade100=16.9 | band=E | entry=0.5505 | sl=0.5499 | tp1=0.5513 | tp2=0.5519
15. USDCHF | side=LONG | grade10=1.63 | grade100=16.3 | band=E | entry=0.7935 | sl=0.7928 | tp1=0.7944 | tp2=0.7951
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3322 | sl=1.3334 | tp1=1.3306 | tp2=1.3294
