# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-21 07:53:53
snapshot_date: 2026-03-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDUSD | side=SHORT | grade10=4.26 | grade100=42.6 | band=C | entry=0.7025 | sl=0.7034 | tp1=0.7014 | tp2=0.7006
2. EURJPY | side=LONG | grade10=4.09 | grade100=40.9 | band=C | entry=184.574 | sl=184.409 | tp1=184.776 | tp2=184.932
3. EURAUD | side=LONG | grade10=4.09 | grade100=40.9 | band=C | entry=1.6502 | sl=1.6476 | tp1=1.6533 | tp2=1.6558
4. GBPCAD | side=SHORT | grade10=3.61 | grade100=36.1 | band=D | entry=1.8308 | sl=1.8343 | tp1=1.8265 | tp2=1.8231
5. GBPJPY | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=212.485 | sl=212.32 | tp1=212.686 | tp2=212.842
6. GBPUSD | side=SHORT | grade10=3.5 | grade100=35.0 | band=D | entry=1.3345 | sl=1.3359 | tp1=1.3329 | tp2=1.3316
7. AUDNZD | side=SHORT | grade10=3.35 | grade100=33.5 | band=D | entry=1.2031 | sl=1.2044 | tp1=1.2015 | tp2=1.2003
8. NZDCAD | side=SHORT | grade10=3.32 | grade100=33.2 | band=D | entry=0.8011 | sl=0.8051 | tp1=0.7962 | tp2=0.7924
9. CADJPY | side=LONG | grade10=3.22 | grade100=32.2 | band=D | entry=116.071 | sl=115.924 | tp1=116.25 | tp2=116.389
10. USDJPY | side=LONG | grade10=3.13 | grade100=31.3 | band=D | entry=159.227 | sl=159.01 | tp1=159.49 | tp2=159.695
11. EURGBP | side=LONG | grade10=3.12 | grade100=31.2 | band=D | entry=0.8686 | sl=0.8671 | tp1=0.8705 | tp2=0.872
12. USDCHF | side=SHORT | grade10=1.79 | grade100=17.9 | band=E | entry=0.7881 | sl=0.7887 | tp1=0.7873 | tp2=0.7867
13. AUDCHF | side=SHORT | grade10=1.54 | grade100=15.4 | band=E | entry=0.5535 | sl=0.5558 | tp1=0.5508 | tp2=0.5487
14. EURUSD | side=SHORT | grade10=1.38 | grade100=13.8 | band=E | entry=1.1592 | sl=1.1601 | tp1=1.1581 | tp2=1.1572
15. USDCAD | side=SHORT | grade10=0.39 | grade100=3.9 | band=E | entry=1.3719 | sl=1.373 | tp1=1.3706 | tp2=1.3696
16. EURCHF | side=SHORT | grade10=0.38 | grade100=3.8 | band=E | entry=0.9134 | sl=0.9141 | tp1=0.9126 | tp2=0.9119
