# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-08 14:25:48
snapshot_date: 2026-05-08
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. AUDNZD | side=SHORT | grade10=4.56 | grade100=45.6 | band=C | entry=1.2154 | sl=1.2164 | tp1=1.2143 | tp2=1.2134
2. EURGBP | side=LONG | grade10=4.35 | grade100=43.5 | band=C | entry=0.8646 | sl=0.8639 | tp1=0.8654 | tp2=0.8661
3. GBPJPY | side=LONG | grade10=4.1 | grade100=41.0 | band=C | entry=213.266 | sl=213.099 | tp1=213.468 | tp2=213.625
4. EURJPY | side=LONG | grade10=4.05 | grade100=40.5 | band=C | entry=184.404 | sl=184.26 | tp1=184.579 | tp2=184.714
5. GBPCAD | side=SHORT | grade10=3.03 | grade100=30.3 | band=D | entry=1.8654 | sl=1.8668 | tp1=1.8636 | tp2=1.8622
6. USDCHF | side=SHORT | grade10=2.33 | grade100=23.3 | band=E | entry=0.7779 | sl=0.779 | tp1=0.7766 | tp2=0.7756
7. EURCHF | side=SHORT | grade10=1.94 | grade100=19.4 | band=E | entry=0.9159 | sl=0.9171 | tp1=0.9145 | tp2=0.9135
8. AUDCHF | side=SHORT | grade10=1.91 | grade100=19.1 | band=E | entry=0.5634 | sl=0.5638 | tp1=0.5629 | tp2=0.5624
9. NZDCAD | side=LONG | grade10=1.64 | grade100=16.4 | band=E | entry=0.8162 | sl=0.8156 | tp1=0.817 | tp2=0.8176
10. EURAUD | side=LONG | grade10=1.47 | grade100=14.7 | band=E | entry=1.6257 | sl=1.6244 | tp1=1.6272 | tp2=1.6284
11. USDCAD | side=LONG | grade10=1.41 | grade100=14.1 | band=E | entry=1.3696 | sl=1.3685 | tp1=1.3709 | tp2=1.3719
12. EURUSD | side=SHORT | grade10=0.6 | grade100=6.0 | band=E | entry=1.1775 | sl=1.1785 | tp1=1.1764 | tp2=1.1756
13. CADJPY | side=LONG | grade10=0.19 | grade100=1.9 | band=E | entry=114.341 | sl=114.252 | tp1=114.45 | tp2=114.535
14. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7243 | sl=0.7249 | tp1=0.7236 | tp2=0.7231
15. USDJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=156.605 | sl=156.482 | tp1=156.753 | tp2=156.869
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3621 | sl=1.3631 | tp1=1.3608 | tp2=1.3598
