# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-11 16:38:58
snapshot_date: 2026-06-11
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=5.6 | grade100=56.0 | band=B | entry=0.5601 | sl=0.5609 | tp1=0.5591 | tp2=0.5584
2. EURAUD | side=LONG | grade10=5.35 | grade100=53.5 | band=C | entry=1.6454 | sl=1.6441 | tp1=1.647 | tp2=1.6482
3. EURUSD | side=SHORT | grade10=4.75 | grade100=47.5 | band=C | entry=1.1509 | sl=1.1543 | tp1=1.1468 | tp2=1.1436
4. GBPUSD | side=SHORT | grade10=4.38 | grade100=43.8 | band=C | entry=1.333 | sl=1.3373 | tp1=1.3279 | tp2=1.3239
5. EURGBP | side=LONG | grade10=4.18 | grade100=41.8 | band=C | entry=0.8633 | sl=0.8626 | tp1=0.8641 | tp2=0.8648
6. USDJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=160.54 | sl=160.415 | tp1=160.692 | tp2=160.81
7. AUDUSD | side=SHORT | grade10=4.0 | grade100=40.0 | band=C | entry=0.6993 | sl=0.7019 | tp1=0.6961 | tp2=0.6936
8. USDCHF | side=LONG | grade10=3.95 | grade100=39.5 | band=D | entry=0.8009 | sl=0.7997 | tp1=0.8023 | tp2=0.8035
9. EURJPY | side=LONG | grade10=3.03 | grade100=30.3 | band=D | entry=184.772 | sl=184.628 | tp1=184.947 | tp2=185.084
10. NZDCAD | side=SHORT | grade10=2.57 | grade100=25.7 | band=D | entry=0.8093 | sl=0.8105 | tp1=0.8078 | tp2=0.8066
11. EURCHF | side=LONG | grade10=2.18 | grade100=21.8 | band=E | entry=0.9216 | sl=0.9205 | tp1=0.923 | tp2=0.9241
12. AUDNZD | side=SHORT | grade10=1.61 | grade100=16.1 | band=E | entry=1.2104 | sl=1.2114 | tp1=1.2093 | tp2=1.2084
13. USDCAD | side=SHORT | grade10=0.55 | grade100=5.5 | band=E | entry=1.4008 | sl=1.4019 | tp1=1.3995 | tp2=1.3984
14. CADJPY | side=LONG | grade10=0.52 | grade100=5.2 | band=E | entry=114.643 | sl=114.554 | tp1=114.752 | tp2=114.837
15. GBPCAD | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=1.8671 | sl=1.8686 | tp1=1.8653 | tp2=1.864
16. GBPJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=214.037 | sl=213.871 | tp1=214.24 | tp2=214.398
