# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-03 08:43:30
snapshot_date: 2026-04-03
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPUSD | side=SHORT | grade10=4.44 | grade100=44.4 | band=C | entry=1.3238 | sl=1.327 | tp1=1.32 | tp2=1.317
2. EURUSD | side=SHORT | grade10=4.41 | grade100=44.1 | band=C | entry=1.1545 | sl=1.1581 | tp1=1.15 | tp2=1.1465
3. GBPJPY | side=SHORT | grade10=3.76 | grade100=37.6 | band=D | entry=211.305 | sl=211.571 | tp1=210.982 | tp2=210.731
4. USDCAD | side=LONG | grade10=3.58 | grade100=35.8 | band=D | entry=1.3922 | sl=1.3905 | tp1=1.3943 | tp2=1.396
5. USDJPY | side=LONG | grade10=3.46 | grade100=34.6 | band=D | entry=159.608 | sl=159.484 | tp1=159.759 | tp2=159.876
6. USDCHF | side=LONG | grade10=3.45 | grade100=34.5 | band=D | entry=0.7978 | sl=0.7959 | tp1=0.8002 | tp2=0.8021
7. AUDNZD | side=LONG | grade10=3.37 | grade100=33.7 | band=D | entry=1.2105 | sl=1.2096 | tp1=1.2117 | tp2=1.2125
8. EURCHF | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=0.921 | sl=0.9199 | tp1=0.9224 | tp2=0.9235
9. EURJPY | side=LONG | grade10=2.91 | grade100=29.1 | band=D | entry=184.247 | sl=184.104 | tp1=184.421 | tp2=184.557
10. AUDUSD | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=0.6909 | sl=0.6926 | tp1=0.6887 | tp2=0.687
11. EURGBP | side=LONG | grade10=2.13 | grade100=21.3 | band=E | entry=0.872 | sl=0.8713 | tp1=0.8728 | tp2=0.8735
12. NZDCAD | side=SHORT | grade10=2.02 | grade100=20.2 | band=E | entry=0.7945 | sl=0.7958 | tp1=0.7929 | tp2=0.7917
13. CADJPY | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=114.645 | sl=114.556 | tp1=114.754 | tp2=114.838
14. EURAUD | side=SHORT | grade10=1.32 | grade100=13.2 | band=E | entry=1.6711 | sl=1.6734 | tp1=1.6684 | tp2=1.6662
15. AUDCHF | side=LONG | grade10=1.06 | grade100=10.6 | band=E | entry=0.5512 | sl=0.5502 | tp1=0.5523 | tp2=0.5531
16. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8431 | sl=1.8445 | tp1=1.8413 | tp2=1.8399
