# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-20 09:37:00
snapshot_date: 2026-06-20
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=5.1 | grade100=51.0 | band=C | entry=185.061 | sl=184.917 | tp1=185.237 | tp2=185.373
2. GBPCAD | side=LONG | grade10=4.38 | grade100=43.8 | band=C | entry=1.8745 | sl=1.8714 | tp1=1.8782 | tp2=1.881
3. USDCHF | side=LONG | grade10=4.06 | grade100=40.6 | band=C | entry=0.8072 | sl=0.8064 | tp1=0.8082 | tp2=0.8089
4. GBPJPY | side=SHORT | grade10=3.99 | grade100=39.9 | band=D | entry=213.426 | sl=213.593 | tp1=213.222 | tp2=213.064
5. EURUSD | side=SHORT | grade10=3.65 | grade100=36.5 | band=D | entry=1.1475 | sl=1.1484 | tp1=1.1464 | tp2=1.1456
6. USDCAD | side=LONG | grade10=3.49 | grade100=34.9 | band=D | entry=1.4166 | sl=1.4155 | tp1=1.418 | tp2=1.419
7. NZDCAD | side=SHORT | grade10=3.31 | grade100=33.1 | band=D | entry=0.8132 | sl=0.8138 | tp1=0.8124 | tp2=0.8118
8. EURAUD | side=LONG | grade10=3.01 | grade100=30.1 | band=D | entry=1.6363 | sl=1.6343 | tp1=1.6388 | tp2=1.6408
9. EURCHF | side=LONG | grade10=2.54 | grade100=25.4 | band=D | entry=0.9262 | sl=0.9255 | tp1=0.9271 | tp2=0.9278
10. AUDCHF | side=LONG | grade10=2.54 | grade100=25.4 | band=D | entry=0.566 | sl=0.5656 | tp1=0.5666 | tp2=0.567
11. CADJPY | side=SHORT | grade10=2.47 | grade100=24.7 | band=E | entry=113.854 | sl=113.997 | tp1=113.681 | tp2=113.547
12. AUDNZD | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=1.2217 | sl=1.2208 | tp1=1.2229 | tp2=1.2238
13. EURGBP | side=LONG | grade10=1.57 | grade100=15.7 | band=E | entry=0.8672 | sl=0.8665 | tp1=0.868 | tp2=0.8686
14. GBPUSD | side=SHORT | grade10=1.24 | grade100=12.4 | band=E | entry=1.3233 | sl=1.3313 | tp1=1.3135 | tp2=1.3059
15. AUDUSD | side=SHORT | grade10=0.97 | grade100=9.7 | band=E | entry=0.7013 | sl=0.7044 | tp1=0.6974 | tp2=0.6944
16. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=161.291 | sl=161.417 | tp1=161.138 | tp2=161.019
