# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-23 14:12:12
snapshot_date: 2026-05-23
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURGBP | side=SHORT | grade10=5.02 | grade100=50.2 | band=C | entry=0.8637 | sl=0.8644 | tp1=0.8629 | tp2=0.8622
2. AUDNZD | side=LONG | grade10=3.94 | grade100=39.4 | band=D | entry=1.2187 | sl=1.2177 | tp1=1.2198 | tp2=1.2207
3. CADJPY | side=SHORT | grade10=3.92 | grade100=39.2 | band=D | entry=115.199 | sl=115.289 | tp1=115.089 | tp2=115.004
4. AUDUSD | side=SHORT | grade10=3.78 | grade100=37.8 | band=D | entry=0.7128 | sl=0.7137 | tp1=0.7117 | tp2=0.7108
5. EURJPY | side=LONG | grade10=3.08 | grade100=30.8 | band=D | entry=184.719 | sl=184.575 | tp1=184.894 | tp2=185.03
6. USDJPY | side=LONG | grade10=3.02 | grade100=30.2 | band=D | entry=159.201 | sl=159.002 | tp1=159.443 | tp2=159.631
7. NZDCAD | side=SHORT | grade10=2.74 | grade100=27.4 | band=D | entry=0.8084 | sl=0.8094 | tp1=0.8072 | tp2=0.8062
8. EURCHF | side=SHORT | grade10=2.68 | grade100=26.8 | band=D | entry=0.9105 | sl=0.9113 | tp1=0.9097 | tp2=0.909
9. USDCAD | side=LONG | grade10=2.5 | grade100=25.0 | band=D | entry=1.382 | sl=1.3803 | tp1=1.3841 | tp2=1.3857
10. EURUSD | side=SHORT | grade10=2.31 | grade100=23.1 | band=E | entry=1.1604 | sl=1.1619 | tp1=1.1587 | tp2=1.1573
11. USDCHF | side=SHORT | grade10=2.15 | grade100=21.5 | band=E | entry=0.7848 | sl=0.7854 | tp1=0.784 | tp2=0.7834
12. GBPCAD | side=LONG | grade10=1.98 | grade100=19.8 | band=E | entry=1.8567 | sl=1.8553 | tp1=1.8585 | tp2=1.8598
13. GBPUSD | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=1.3435 | sl=1.3425 | tp1=1.3448 | tp2=1.3458
14. EURAUD | side=LONG | grade10=1.69 | grade100=16.9 | band=E | entry=1.6277 | sl=1.6257 | tp1=1.6302 | tp2=1.6321
15. AUDCHF | side=SHORT | grade10=1.39 | grade100=13.9 | band=E | entry=0.5594 | sl=0.5603 | tp1=0.5583 | tp2=0.5574
16. GBPJPY | side=LONG | grade10=1.33 | grade100=13.3 | band=E | entry=213.878 | sl=213.679 | tp1=214.121 | tp2=214.309
