# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-03 17:29:39
snapshot_date: 2026-06-03
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=SHORT | grade10=4.1 | grade100=41.0 | band=C | entry=0.8147 | sl=0.8157 | tp1=0.8134 | tp2=0.8125
2. AUDNZD | side=LONG | grade10=3.97 | grade100=39.7 | band=D | entry=1.2163 | sl=1.2153 | tp1=1.2175 | tp2=1.2184
3. USDCHF | side=LONG | grade10=3.88 | grade100=38.8 | band=D | entry=0.7923 | sl=0.7915 | tp1=0.7933 | tp2=0.7941
4. GBPJPY | side=LONG | grade10=3.33 | grade100=33.3 | band=D | entry=214.737 | sl=214.57 | tp1=214.94 | tp2=215.098
5. GBPUSD | side=LONG | grade10=3.29 | grade100=32.9 | band=D | entry=1.3418 | sl=1.3408 | tp1=1.3431 | tp2=1.3441
6. EURJPY | side=LONG | grade10=2.69 | grade100=26.9 | band=D | entry=185.592 | sl=185.353 | tp1=185.881 | tp2=186.106
7. USDJPY | side=LONG | grade10=1.95 | grade100=19.5 | band=E | entry=160.027 | sl=159.827 | tp1=160.27 | tp2=160.459
8. EURAUD | side=SHORT | grade10=1.69 | grade100=16.9 | band=E | entry=1.6263 | sl=1.628 | tp1=1.6242 | tp2=1.6226
9. AUDCHF | side=LONG | grade10=1.68 | grade100=16.8 | band=E | entry=0.5651 | sl=0.5646 | tp1=0.5656 | tp2=0.566
10. EURGBP | side=SHORT | grade10=1.37 | grade100=13.7 | band=E | entry=0.8643 | sl=0.865 | tp1=0.8635 | tp2=0.8629
11. USDCAD | side=LONG | grade10=1.32 | grade100=13.2 | band=E | entry=1.3892 | sl=1.3881 | tp1=1.3905 | tp2=1.3915
12. GBPCAD | side=LONG | grade10=1.32 | grade100=13.2 | band=E | entry=1.8642 | sl=1.8627 | tp1=1.866 | tp2=1.8673
13. EURCHF | side=LONG | grade10=1.3 | grade100=13.0 | band=E | entry=0.919 | sl=0.9182 | tp1=0.9198 | tp2=0.9205
14. EURUSD | side=SHORT | grade10=0.84 | grade100=8.4 | band=E | entry=1.16 | sl=1.1609 | tp1=1.1589 | tp2=1.158
15. CADJPY | side=LONG | grade10=0.7 | grade100=7.0 | band=E | entry=115.189 | sl=115.099 | tp1=115.298 | tp2=115.383
16. AUDUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7131 | sl=0.7122 | tp1=0.7143 | tp2=0.7152
