# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-14 14:10:16
snapshot_date: 2026-03-14
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=LONG | grade10=4.92 | grade100=49.1 | band=C | entry=1.3737 | sl=1.3708 | tp1=1.3772 | tp2=1.38
2. CADJPY | side=SHORT | grade10=4.34 | grade100=43.4 | band=C | entry=116.402 | sl=116.624 | tp1=116.132 | tp2=115.922
3. NZDCAD | side=SHORT | grade10=3.99 | grade100=39.9 | band=D | entry=0.7926 | sl=0.7943 | tp1=0.7906 | tp2=0.7891
4. AUDNZD | side=LONG | grade10=3.8 | grade100=38.0 | band=D | entry=1.2086 | sl=1.2068 | tp1=1.2107 | tp2=1.2124
5. EURGBP | side=LONG | grade10=3.78 | grade100=37.8 | band=D | entry=0.8649 | sl=0.8639 | tp1=0.8662 | tp2=0.8671
6. EURUSD | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=1.1447 | sl=1.1462 | tp1=1.1429 | tp2=1.1415
7. EURJPY | side=SHORT | grade10=3.68 | grade100=36.8 | band=D | entry=182.806 | sl=183.046 | tp1=182.514 | tp2=182.287
8. GBPUSD | side=SHORT | grade10=3.62 | grade100=36.2 | band=D | entry=1.3234 | sl=1.3248 | tp1=1.3217 | tp2=1.3203
9. AUDUSD | side=SHORT | grade10=3.37 | grade100=33.7 | band=D | entry=0.6983 | sl=0.7012 | tp1=0.6946 | tp2=0.6918
10. USDJPY | side=LONG | grade10=2.91 | grade100=29.1 | band=D | entry=159.698 | sl=159.499 | tp1=159.941 | tp2=160.129
11. USDCHF | side=LONG | grade10=2.41 | grade100=24.1 | band=E | entry=0.7942 | sl=0.7935 | tp1=0.7949 | tp2=0.7956
12. GBPCAD | side=SHORT | grade10=2.32 | grade100=23.2 | band=E | entry=1.8162 | sl=1.8202 | tp1=1.8113 | tp2=1.8075
13. EURAUD | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=1.6391 | sl=1.6359 | tp1=1.6431 | tp2=1.6461
14. EURCHF | side=SHORT | grade10=1.82 | grade100=18.2 | band=E | entry=0.9092 | sl=0.9109 | tp1=0.907 | tp2=0.9054
15. GBPJPY | side=SHORT | grade10=1.64 | grade100=16.4 | band=E | entry=211.342 | sl=211.596 | tp1=211.033 | tp2=210.793
16. AUDCHF | side=SHORT | grade10=1.05 | grade100=10.5 | band=E | entry=0.5546 | sl=0.5556 | tp1=0.5534 | tp2=0.5524
