# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-17 08:29:48
snapshot_date: 2026-07-17
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=4.51 | grade100=45.1 | band=C | entry=1.1439 | sl=1.1448 | tp1=1.1428 | tp2=1.142
2. USDJPY | side=LONG | grade10=4.5 | grade100=45.0 | band=C | entry=162.367 | sl=162.241 | tp1=162.521 | tp2=162.64
3. AUDNZD | side=SHORT | grade10=3.99 | grade100=39.9 | band=D | entry=1.1954 | sl=1.1969 | tp1=1.1936 | tp2=1.1922
4. CADJPY | side=LONG | grade10=3.74 | grade100=37.4 | band=D | entry=115.711 | sl=115.566 | tp1=115.887 | tp2=116.024
5. GBPJPY | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=218.406 | sl=218.236 | tp1=218.612 | tp2=218.773
6. USDCHF | side=LONG | grade10=3.37 | grade100=33.7 | band=D | entry=0.8071 | sl=0.8065 | tp1=0.8079 | tp2=0.8085
7. EURCHF | side=LONG | grade10=3.33 | grade100=33.3 | band=D | entry=0.9232 | sl=0.9225 | tp1=0.9241 | tp2=0.9248
8. NZDCAD | side=LONG | grade10=3.07 | grade100=30.7 | band=D | entry=0.8189 | sl=0.8183 | tp1=0.8197 | tp2=0.8203
9. EURGBP | side=LONG | grade10=2.94 | grade100=29.4 | band=D | entry=0.8503 | sl=0.8497 | tp1=0.8512 | tp2=0.8518
10. AUDUSD | side=SHORT | grade10=2.76 | grade100=27.6 | band=D | entry=0.6978 | sl=0.6989 | tp1=0.6964 | tp2=0.6954
11. USDCAD | side=SHORT | grade10=2.59 | grade100=25.9 | band=D | entry=1.4035 | sl=1.4046 | tp1=1.4022 | tp2=1.4011
12. AUDCHF | side=LONG | grade10=2.4 | grade100=24.0 | band=E | entry=0.5631 | sl=0.5621 | tp1=0.5643 | tp2=0.5652
13. EURAUD | side=SHORT | grade10=1.73 | grade100=17.3 | band=E | entry=1.6396 | sl=1.6416 | tp1=1.6371 | tp2=1.6351
14. EURJPY | side=LONG | grade10=1.52 | grade100=15.2 | band=E | entry=185.722 | sl=185.578 | tp1=185.898 | tp2=186.034
15. GBPCAD | side=SHORT | grade10=1.27 | grade100=12.7 | band=E | entry=1.8878 | sl=1.8893 | tp1=1.886 | tp2=1.8846
16. GBPUSD | side=SHORT | grade10=1.22 | grade100=12.2 | band=E | entry=1.345 | sl=1.346 | tp1=1.3437 | tp2=1.3427
