# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-23 08:47:42
snapshot_date: 2026-07-23
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.82 | grade100=48.2 | band=C | entry=116.099 | sl=115.954 | tp1=116.275 | tp2=116.412
2. EURUSD | side=LONG | grade10=4.65 | grade100=46.5 | band=C | entry=1.1411 | sl=1.1402 | tp1=1.1422 | tp2=1.143
3. AUDCHF | side=LONG | grade10=4.28 | grade100=42.8 | band=C | entry=0.5707 | sl=0.5702 | tp1=0.5712 | tp2=0.5716
4. AUDNZD | side=LONG | grade10=3.92 | grade100=39.2 | band=D | entry=1.2078 | sl=1.2066 | tp1=1.2093 | tp2=1.2104
5. EURGBP | side=LONG | grade10=3.74 | grade100=37.4 | band=D | entry=0.8537 | sl=0.853 | tp1=0.8545 | tp2=0.8551
6. EURCHF | side=LONG | grade10=3.66 | grade100=36.6 | band=D | entry=0.9301 | sl=0.9294 | tp1=0.931 | tp2=0.9317
7. USDCHF | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=0.8153 | sl=0.8146 | tp1=0.816 | tp2=0.8166
8. EURJPY | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=186.444 | sl=186.211 | tp1=186.727 | tp2=186.948
9. GBPCAD | side=SHORT | grade10=3.17 | grade100=31.7 | band=D | entry=1.8812 | sl=1.8827 | tp1=1.8794 | tp2=1.878
10. EURAUD | side=LONG | grade10=2.81 | grade100=28.1 | band=D | entry=1.6297 | sl=1.6284 | tp1=1.6313 | tp2=1.6325
11. USDCAD | side=SHORT | grade10=2.43 | grade100=24.3 | band=E | entry=1.4076 | sl=1.4093 | tp1=1.4054 | tp2=1.4038
12. USDJPY | side=LONG | grade10=2.26 | grade100=22.6 | band=E | entry=163.408 | sl=163.281 | tp1=163.561 | tp2=163.681
13. GBPUSD | side=SHORT | grade10=2.07 | grade100=20.7 | band=E | entry=1.3368 | sl=1.3378 | tp1=1.3355 | tp2=1.3345
14. NZDCAD | side=SHORT | grade10=1.74 | grade100=17.4 | band=E | entry=0.8156 | sl=0.8163 | tp1=0.8149 | tp2=0.8143
15. AUDUSD | side=SHORT | grade10=1.69 | grade100=16.9 | band=E | entry=0.7 | sl=0.7006 | tp1=0.6993 | tp2=0.6988
16. GBPJPY | side=SHORT | grade10=0.47 | grade100=4.7 | band=E | entry=218.401 | sl=218.572 | tp1=218.194 | tp2=218.033
