# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-21 14:36:06
snapshot_date: 2026-07-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=LONG | grade10=4.59 | grade100=45.9 | band=C | entry=162.928 | sl=162.725 | tp1=163.176 | tp2=163.368
2. AUDUSD | side=LONG | grade10=4.52 | grade100=45.2 | band=C | entry=0.701 | sl=0.7004 | tp1=0.7016 | tp2=0.7021
3. USDCHF | side=LONG | grade10=4.37 | grade100=43.7 | band=C | entry=0.8118 | sl=0.8112 | tp1=0.8126 | tp2=0.8132
4. EURAUD | side=SHORT | grade10=4.11 | grade100=41.1 | band=C | entry=1.6277 | sl=1.6292 | tp1=1.6258 | tp2=1.6244
5. CADJPY | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=115.642 | sl=115.819 | tp1=115.426 | tp2=115.258
6. EURUSD | side=SHORT | grade10=3.4 | grade100=34.0 | band=D | entry=1.1413 | sl=1.1422 | tp1=1.1402 | tp2=1.1393
7. NZDCAD | side=LONG | grade10=2.49 | grade100=24.9 | band=E | entry=0.8213 | sl=0.8198 | tp1=0.8232 | tp2=0.8246
8. EURCHF | side=LONG | grade10=2.44 | grade100=24.4 | band=E | entry=0.9263 | sl=0.9256 | tp1=0.9272 | tp2=0.9279
9. EURGBP | side=SHORT | grade10=1.86 | grade100=18.6 | band=E | entry=0.8522 | sl=0.8529 | tp1=0.8514 | tp2=0.8508
10. USDCAD | side=LONG | grade10=1.83 | grade100=18.3 | band=E | entry=1.4091 | sl=1.408 | tp1=1.4105 | tp2=1.4115
11. AUDCHF | side=LONG | grade10=1.83 | grade100=18.3 | band=E | entry=0.5691 | sl=0.5686 | tp1=0.5697 | tp2=0.5702
12. GBPJPY | side=SHORT | grade10=1.81 | grade100=18.1 | band=E | entry=218.157 | sl=218.328 | tp1=217.95 | tp2=217.789
13. GBPUSD | side=SHORT | grade10=1.76 | grade100=17.6 | band=E | entry=1.3389 | sl=1.34 | tp1=1.3376 | tp2=1.3366
14. AUDNZD | side=LONG | grade10=1.18 | grade100=11.8 | band=E | entry=1.2023 | sl=1.2014 | tp1=1.2035 | tp2=1.2044
15. EURJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=185.916 | sl=186.061 | tp1=185.739 | tp2=185.602
16. GBPCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.8861 | sl=1.8846 | tp1=1.8879 | tp2=1.8893
