# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-22 07:58:46
snapshot_date: 2026-03-22
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=LONG | grade10=5.03 | grade100=50.3 | band=C | entry=0.9135 | sl=0.9122 | tp1=0.9151 | tp2=0.9163
2. USDCAD | side=LONG | grade10=4.92 | grade100=49.2 | band=C | entry=1.3718 | sl=1.3701 | tp1=1.3739 | tp2=1.3755
3. AUDCHF | side=LONG | grade10=4.69 | grade100=46.9 | band=C | entry=0.5544 | sl=0.5539 | tp1=0.5551 | tp2=0.5556
4. GBPJPY | side=LONG | grade10=4.42 | grade100=44.2 | band=C | entry=212.444 | sl=212.278 | tp1=212.644 | tp2=212.801
5. CADJPY | side=SHORT | grade10=4.12 | grade100=41.2 | band=C | entry=116.098 | sl=116.189 | tp1=115.987 | tp2=115.902
6. GBPUSD | side=LONG | grade10=4.02 | grade100=40.2 | band=C | entry=1.334 | sl=1.333 | tp1=1.3353 | tp2=1.3362
7. USDCHF | side=SHORT | grade10=3.77 | grade100=37.7 | band=D | entry=0.788 | sl=0.7887 | tp1=0.7873 | tp2=0.7867
8. AUDUSD | side=LONG | grade10=2.9 | grade100=29.0 | band=D | entry=0.7035 | sl=0.7022 | tp1=0.7051 | tp2=0.7064
9. EURJPY | side=LONG | grade10=2.03 | grade100=20.3 | band=E | entry=184.612 | sl=184.469 | tp1=184.785 | tp2=184.921
10. EURUSD | side=LONG | grade10=2.0 | grade100=20.0 | band=E | entry=1.1592 | sl=1.158 | tp1=1.1607 | tp2=1.1619
11. EURGBP | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=0.869 | sl=0.8683 | tp1=0.8698 | tp2=0.8704
12. GBPCAD | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=1.83 | sl=1.8285 | tp1=1.8317 | tp2=1.833
13. NZDCAD | side=LONG | grade10=1.5 | grade100=15.0 | band=E | entry=0.8009 | sl=0.7982 | tp1=0.8041 | tp2=0.8067
14. EURAUD | side=LONG | grade10=1.48 | grade100=14.8 | band=E | entry=1.6475 | sl=1.6433 | tp1=1.6526 | tp2=1.6566
15. AUDNZD | side=SHORT | grade10=0.33 | grade100=3.3 | band=E | entry=1.2052 | sl=1.2063 | tp1=1.2038 | tp2=1.2027
16. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=159.259 | sl=159.461 | tp1=159.012 | tp2=158.821
