# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-16 07:27:14
snapshot_date: 2026-03-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURAUD | side=SHORT | grade10=4.88 | grade100=48.8 | band=C | entry=1.6289 | sl=1.6311 | tp1=1.6263 | tp2=1.6243
2. AUDNZD | side=LONG | grade10=4.59 | grade100=45.9 | band=C | entry=1.2085 | sl=1.2068 | tp1=1.2106 | tp2=1.2123
3. EURJPY | side=SHORT | grade10=3.86 | grade100=38.6 | band=D | entry=182.063 | sl=182.234 | tp1=181.855 | tp2=181.694
4. NZDCAD | side=SHORT | grade10=3.85 | grade100=38.5 | band=D | entry=0.7965 | sl=0.7975 | tp1=0.7954 | tp2=0.7945
5. GBPUSD | side=SHORT | grade10=3.68 | grade100=36.8 | band=D | entry=1.325 | sl=1.3264 | tp1=1.3233 | tp2=1.322
6. GBPJPY | side=SHORT | grade10=3.37 | grade100=33.7 | band=D | entry=211.014 | sl=211.268 | tp1=210.705 | tp2=210.465
7. EURUSD | side=SHORT | grade10=3.23 | grade100=32.3 | band=D | entry=1.1433 | sl=1.1445 | tp1=1.1419 | tp2=1.1408
8. EURGBP | side=SHORT | grade10=3.02 | grade100=30.2 | band=D | entry=0.8629 | sl=0.8649 | tp1=0.8605 | tp2=0.8586
9. GBPCAD | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=1.8172 | sl=1.8194 | tp1=1.8144 | tp2=1.8123
10. USDCAD | side=SHORT | grade10=2.44 | grade100=24.4 | band=E | entry=1.3714 | sl=1.3725 | tp1=1.3701 | tp2=1.3691
11. AUDUSD | side=LONG | grade10=2.43 | grade100=24.3 | band=E | entry=0.7018 | sl=0.701 | tp1=0.7029 | tp2=0.7037
12. USDJPY | side=SHORT | grade10=1.58 | grade100=15.8 | band=E | entry=159.239 | sl=159.386 | tp1=159.06 | tp2=158.921
13. CADJPY | side=SHORT | grade10=1.46 | grade100=14.6 | band=E | entry=116.148 | sl=116.27 | tp1=116.001 | tp2=115.886
14. USDCHF | side=SHORT | grade10=1.29 | grade100=12.9 | band=E | entry=0.7914 | sl=0.7931 | tp1=0.7895 | tp2=0.7879
15. EURCHF | side=SHORT | grade10=0.3 | grade100=3.0 | band=E | entry=0.9048 | sl=0.9071 | tp1=0.902 | tp2=0.8998
16. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5555 | sl=0.5563 | tp1=0.5546 | tp2=0.5538
