# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-13 09:34:44
snapshot_date: 2026-06-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPJPY | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=214.769 | sl=214.603 | tp1=214.972 | tp2=215.13
2. USDCHF | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=0.797 | sl=0.796 | tp1=0.7982 | tp2=0.7991
3. EURUSD | side=SHORT | grade10=4.57 | grade100=45.7 | band=C | entry=1.1568 | sl=1.1582 | tp1=1.155 | tp2=1.1535
4. GBPUSD | side=SHORT | grade10=4.41 | grade100=44.1 | band=C | entry=1.3406 | sl=1.3422 | tp1=1.3385 | tp2=1.3369
5. EURJPY | side=LONG | grade10=4.31 | grade100=43.1 | band=C | entry=185.314 | sl=185.17 | tp1=185.489 | tp2=185.625
6. EURCHF | side=LONG | grade10=3.81 | grade100=38.1 | band=D | entry=0.9219 | sl=0.9207 | tp1=0.9234 | tp2=0.9245
7. GBPCAD | side=LONG | grade10=3.78 | grade100=37.8 | band=D | entry=1.8751 | sl=1.8736 | tp1=1.8768 | tp2=1.8782
8. EURAUD | side=LONG | grade10=3.6 | grade100=36.0 | band=D | entry=1.6419 | sl=1.6397 | tp1=1.6446 | tp2=1.6466
9. USDJPY | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=160.214 | sl=160.089 | tp1=160.366 | tp2=160.484
10. AUDUSD | side=SHORT | grade10=3.12 | grade100=31.2 | band=D | entry=0.7045 | sl=0.7054 | tp1=0.7034 | tp2=0.7025
11. CADJPY | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=114.54 | sl=114.683 | tp1=114.366 | tp2=114.231
12. EURGBP | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=0.8629 | sl=0.8636 | tp1=0.8621 | tp2=0.8615
13. USDCAD | side=LONG | grade10=2.36 | grade100=23.6 | band=E | entry=1.3988 | sl=1.3971 | tp1=1.4009 | tp2=1.4026
14. NZDCAD | side=LONG | grade10=1.62 | grade100=16.2 | band=E | entry=0.8157 | sl=0.8123 | tp1=0.8199 | tp2=0.8231
15. AUDCHF | side=LONG | grade10=1.1 | grade100=11.0 | band=E | entry=0.5614 | sl=0.561 | tp1=0.562 | tp2=0.5624
16. AUDNZD | side=LONG | grade10=0.12 | grade100=1.2 | band=E | entry=1.208 | sl=1.2065 | tp1=1.2098 | tp2=1.2112
