# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-15 14:22:31
snapshot_date: 2026-07-15
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPUSD | side=LONG | grade10=4.54 | grade100=45.4 | band=C | entry=1.3441 | sl=1.3431 | tp1=1.3454 | tp2=1.3464
2. NZDCAD | side=LONG | grade10=4.43 | grade100=44.3 | band=C | entry=0.8199 | sl=0.819 | tp1=0.821 | tp2=0.8219
3. USDCAD | side=SHORT | grade10=4.28 | grade100=42.8 | band=C | entry=1.4064 | sl=1.4075 | tp1=1.405 | tp2=1.404
4. AUDCHF | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=0.5654 | sl=0.5647 | tp1=0.5663 | tp2=0.567
5. USDCHF | side=SHORT | grade10=3.51 | grade100=35.1 | band=D | entry=0.8085 | sl=0.8097 | tp1=0.8071 | tp2=0.806
6. CADJPY | side=LONG | grade10=3.42 | grade100=34.2 | band=D | entry=115.373 | sl=115.202 | tp1=115.58 | tp2=115.742
7. EURCHF | side=SHORT | grade10=3.25 | grade100=32.5 | band=D | entry=0.9243 | sl=0.9257 | tp1=0.9226 | tp2=0.9213
8. GBPJPY | side=LONG | grade10=3.25 | grade100=32.5 | band=D | entry=218.067 | sl=217.795 | tp1=218.399 | tp2=218.656
9. AUDUSD | side=LONG | grade10=3.2 | grade100=32.0 | band=D | entry=0.6994 | sl=0.6987 | tp1=0.7004 | tp2=0.7011
10. EURJPY | side=LONG | grade10=3.18 | grade100=31.8 | band=D | entry=185.463 | sl=185.202 | tp1=185.78 | tp2=186.027
11. AUDNZD | side=SHORT | grade10=3.06 | grade100=30.6 | band=D | entry=1.1993 | sl=1.2003 | tp1=1.198 | tp2=1.197
12. EURAUD | side=SHORT | grade10=3.01 | grade100=30.1 | band=D | entry=1.6344 | sl=1.6375 | tp1=1.6306 | tp2=1.6277
13. EURUSD | side=LONG | grade10=2.07 | grade100=20.7 | band=E | entry=1.1431 | sl=1.1422 | tp1=1.1442 | tp2=1.145
14. USDJPY | side=SHORT | grade10=1.99 | grade100=19.9 | band=E | entry=162.219 | sl=162.346 | tp1=162.065 | tp2=161.945
15. GBPCAD | side=SHORT | grade10=1.02 | grade100=10.2 | band=E | entry=1.8899 | sl=1.8913 | tp1=1.8881 | tp2=1.8866
16. EURGBP | side=LONG | grade10=0.38 | grade100=3.8 | band=E | entry=0.8504 | sl=0.8497 | tp1=0.8512 | tp2=0.8518
