# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-27 14:37:53
snapshot_date: 2026-04-27
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCHF | side=LONG | grade10=4.34 | grade100=43.4 | band=C | entry=0.784 | sl=0.7834 | tp1=0.7848 | tp2=0.7853
2. EURCHF | side=LONG | grade10=3.66 | grade100=36.6 | band=D | entry=0.9203 | sl=0.9196 | tp1=0.9211 | tp2=0.9218
3. GBPCAD | side=SHORT | grade10=3.6 | grade100=36.0 | band=D | entry=1.8447 | sl=1.847 | tp1=1.8419 | tp2=1.8398
4. EURGBP | side=SHORT | grade10=3.58 | grade100=35.8 | band=D | entry=0.866 | sl=0.8666 | tp1=0.8651 | tp2=0.8645
5. EURAUD | side=SHORT | grade10=3.25 | grade100=32.5 | band=D | entry=1.6325 | sl=1.6345 | tp1=1.63 | tp2=1.6281
6. CADJPY | side=LONG | grade10=2.59 | grade100=25.9 | band=D | entry=117.001 | sl=116.83 | tp1=117.209 | tp2=117.37
7. GBPJPY | side=LONG | grade10=2.56 | grade100=25.6 | band=D | entry=215.828 | sl=215.483 | tp1=216.247 | tp2=216.573
8. AUDCHF | side=LONG | grade10=2.55 | grade100=25.5 | band=D | entry=0.5638 | sl=0.5632 | tp1=0.5646 | tp2=0.5652
9. USDJPY | side=LONG | grade10=1.92 | grade100=19.2 | band=E | entry=159.239 | sl=159.037 | tp1=159.485 | tp2=159.676
10. EURUSD | side=SHORT | grade10=1.52 | grade100=15.2 | band=E | entry=1.174 | sl=1.1749 | tp1=1.1728 | tp2=1.172
11. AUDNZD | side=SHORT | grade10=1.37 | grade100=13.7 | band=E | entry=1.2154 | sl=1.2164 | tp1=1.2143 | tp2=1.2134
12. EURJPY | side=SHORT | grade10=0.76 | grade100=7.6 | band=E | entry=186.909 | sl=187.055 | tp1=186.731 | tp2=186.593
13. GBPUSD | side=SHORT | grade10=0.41 | grade100=4.1 | band=E | entry=1.3556 | sl=1.3573 | tp1=1.3536 | tp2=1.352
14. NZDCAD | side=SHORT | grade10=0.1 | grade100=1.0 | band=E | entry=0.8054 | sl=0.8065 | tp1=0.8041 | tp2=0.8031
15. USDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.3606 | sl=1.3596 | tp1=1.3619 | tp2=1.3629
16. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7191 | sl=0.7197 | tp1=0.7184 | tp2=0.7179
