# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-29 16:21:01
snapshot_date: 2026-06-29
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURGBP | side=SHORT | grade10=4.92 | grade100=49.2 | band=C | entry=0.862 | sl=0.8627 | tp1=0.8612 | tp2=0.8606
2. CADJPY | side=SHORT | grade10=4.41 | grade100=44.1 | band=C | entry=113.978 | sl=114.068 | tp1=113.87 | tp2=113.786
3. AUDUSD | side=SHORT | grade10=4.16 | grade100=41.6 | band=C | entry=0.6887 | sl=0.6897 | tp1=0.6875 | tp2=0.6866
4. GBPUSD | side=LONG | grade10=3.92 | grade100=39.2 | band=D | entry=1.3254 | sl=1.3244 | tp1=1.3267 | tp2=1.3277
5. EURCHF | side=LONG | grade10=3.26 | grade100=32.6 | band=D | entry=0.9232 | sl=0.9225 | tp1=0.9241 | tp2=0.9248
6. USDCAD | side=LONG | grade10=3.24 | grade100=32.4 | band=D | entry=1.4207 | sl=1.4189 | tp1=1.4229 | tp2=1.4245
7. EURAUD | side=LONG | grade10=3.2 | grade100=32.0 | band=D | entry=1.6589 | sl=1.6576 | tp1=1.6605 | tp2=1.6617
8. USDJPY | side=LONG | grade10=3.08 | grade100=30.8 | band=D | entry=161.927 | sl=161.724 | tp1=162.173 | tp2=162.364
9. AUDNZD | side=SHORT | grade10=2.95 | grade100=29.5 | band=D | entry=1.2189 | sl=1.2199 | tp1=1.2178 | tp2=1.2169
10. GBPCAD | side=LONG | grade10=2.71 | grade100=27.1 | band=D | entry=1.8831 | sl=1.8807 | tp1=1.8859 | tp2=1.8882
11. GBPJPY | side=LONG | grade10=2.03 | grade100=20.3 | band=E | entry=214.614 | sl=214.448 | tp1=214.817 | tp2=214.974
12. NZDCAD | side=LONG | grade10=1.64 | grade100=16.4 | band=E | entry=0.8028 | sl=0.8022 | tp1=0.8036 | tp2=0.8042
13. USDCHF | side=LONG | grade10=1.39 | grade100=13.9 | band=E | entry=0.8078 | sl=0.8068 | tp1=0.8091 | tp2=0.81
14. EURUSD | side=LONG | grade10=1.14 | grade100=11.4 | band=E | entry=1.1426 | sl=1.1417 | tp1=1.1437 | tp2=1.1445
15. EURJPY | side=LONG | grade10=1.14 | grade100=11.4 | band=E | entry=184.989 | sl=184.845 | tp1=185.163 | tp2=185.299
16. AUDCHF | side=LONG | grade10=0.11 | grade100=1.1 | band=E | entry=0.5565 | sl=0.556 | tp1=0.5571 | tp2=0.5575
