# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-07 15:27:55
snapshot_date: 2026-07-07
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDUSD | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=0.6936 | sl=0.693 | tp1=0.6942 | tp2=0.6947
2. NZDCAD | side=SHORT | grade10=3.86 | grade100=38.6 | band=D | entry=0.8071 | sl=0.8082 | tp1=0.8057 | tp2=0.8046
3. EURGBP | side=SHORT | grade10=3.76 | grade100=37.6 | band=D | entry=0.8546 | sl=0.8553 | tp1=0.8538 | tp2=0.8532
4. EURAUD | side=SHORT | grade10=3.67 | grade100=36.7 | band=D | entry=1.6478 | sl=1.6491 | tp1=1.6463 | tp2=1.6451
5. GBPJPY | side=LONG | grade10=3.07 | grade100=30.7 | band=D | entry=216.513 | sl=216.059 | tp1=217.065 | tp2=217.495
6. GBPUSD | side=LONG | grade10=2.96 | grade100=29.6 | band=D | entry=1.3371 | sl=1.3359 | tp1=1.3385 | tp2=1.3397
7. EURJPY | side=LONG | grade10=2.53 | grade100=25.3 | band=D | entry=185.023 | sl=184.74 | tp1=185.366 | tp2=185.633
8. GBPCAD | side=LONG | grade10=2.49 | grade100=24.9 | band=E | entry=1.8983 | sl=1.8968 | tp1=1.9001 | tp2=1.9014
9. USDCAD | side=LONG | grade10=2.22 | grade100=22.2 | band=E | entry=1.4193 | sl=1.4182 | tp1=1.4207 | tp2=1.4217
10. USDJPY | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=161.905 | sl=161.778 | tp1=162.058 | tp2=162.177
11. CADJPY | side=LONG | grade10=1.81 | grade100=18.1 | band=E | entry=114.061 | sl=113.972 | tp1=114.169 | tp2=114.253
12. AUDNZD | side=LONG | grade10=1.69 | grade100=16.9 | band=E | entry=1.2196 | sl=1.2187 | tp1=1.2208 | tp2=1.2217
13. EURCHF | side=LONG | grade10=1.69 | grade100=16.9 | band=E | entry=0.9215 | sl=0.9208 | tp1=0.9224 | tp2=0.923
14. AUDCHF | side=LONG | grade10=1.69 | grade100=16.9 | band=E | entry=0.5593 | sl=0.5589 | tp1=0.5599 | tp2=0.5603
15. USDCHF | side=LONG | grade10=1.4 | grade100=14.0 | band=E | entry=0.8064 | sl=0.8058 | tp1=0.8072 | tp2=0.8078
16. EURUSD | side=SHORT | grade10=0.04 | grade100=0.4 | band=E | entry=1.1427 | sl=1.1436 | tp1=1.1416 | tp2=1.1407
