# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-18 16:24:33
snapshot_date: 2026-03-18
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 2

## ranking
1. USDCAD | side=LONG | grade10=4.85 | grade100=48.5 | band=C | entry=1.3694 | sl=1.3684 | tp1=1.3707 | tp2=1.3717
2. EURJPY | side=LONG | grade10=4.26 | grade100=42.6 | band=C | entry=183.611 | sl=183.468 | tp1=183.784 | tp2=183.919
3. GBPCAD | side=LONG | grade10=4.14 | grade100=41.4 | band=C | entry=1.8253 | sl=1.8239 | tp1=1.827 | tp2=1.8283
4. CADJPY | side=SHORT | grade10=4.13 | grade100=41.3 | band=C | entry=116.48 | sl=116.572 | tp1=116.37 | tp2=116.283
5. AUDCHF | side=LONG | grade10=4.09 | grade100=40.9 | band=C | entry=0.5586 | sl=0.5575 | tp1=0.56 | tp2=0.5611
6. GBPUSD | side=LONG | grade10=3.98 | grade100=39.8 | band=D | entry=1.3327 | sl=1.3316 | tp1=1.3339 | tp2=1.3349
7. EURUSD | side=LONG | grade10=3.37 | grade100=33.7 | band=D | entry=1.1513 | sl=1.1504 | tp1=1.1524 | tp2=1.1532
8. GBPJPY | side=LONG | grade10=2.93 | grade100=29.3 | band=D | entry=212.583 | sl=212.29 | tp1=212.94 | tp2=213.217
9. AUDUSD | side=LONG | grade10=2.7 | grade100=27.0 | band=D | entry=0.708 | sl=0.7072 | tp1=0.7089 | tp2=0.7096
10. AUDNZD | side=LONG | grade10=2.51 | grade100=25.1 | band=D | entry=1.212 | sl=1.2098 | tp1=1.2147 | tp2=1.2168
11. EURAUD | side=SHORT | grade10=2.2 | grade100=22.0 | band=E | entry=1.6262 | sl=1.6275 | tp1=1.6247 | tp2=1.6235
12. EURCHF | side=SHORT | grade10=1.93 | grade100=19.3 | band=E | entry=0.9086 | sl=0.9094 | tp1=0.9076 | tp2=0.9068
13. NZDCAD | side=LONG | grade10=1.36 | grade100=13.6 | band=E | entry=0.8 | sl=0.7994 | tp1=0.8009 | tp2=0.8015
14. EURGBP | side=LONG | grade10=1.34 | grade100=13.4 | band=E | entry=0.8638 | sl=0.8628 | tp1=0.8652 | tp2=0.8662
15. USDCHF | side=SHORT | grade10=0.17 | grade100=1.7 | band=E | entry=0.7893 | sl=0.791 | tp1=0.7872 | tp2=0.7856
16. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=159.485 | sl=159.609 | tp1=159.334 | tp2=159.217
