# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-19 08:07:37
snapshot_date: 2026-03-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=SHORT | grade10=4.98 | grade100=49.8 | band=C | entry=0.7979 | sl=0.7987 | tp1=0.7969 | tp2=0.7961
2. USDCAD | side=LONG | grade10=4.67 | grade100=46.7 | band=C | entry=1.3737 | sl=1.3726 | tp1=1.375 | tp2=1.376
3. EURJPY | side=SHORT | grade10=4.62 | grade100=46.2 | band=C | entry=182.443 | sl=182.586 | tp1=182.269 | tp2=182.133
4. EURAUD | side=LONG | grade10=4.31 | grade100=43.1 | band=C | entry=1.6297 | sl=1.6285 | tp1=1.6313 | tp2=1.6325
5. GBPUSD | side=SHORT | grade10=4.18 | grade100=41.8 | band=C | entry=1.3265 | sl=1.3275 | tp1=1.3252 | tp2=1.3242
6. AUDUSD | side=SHORT | grade10=3.84 | grade100=38.4 | band=D | entry=0.7029 | sl=0.7038 | tp1=0.7019 | tp2=0.701
7. EURUSD | side=SHORT | grade10=3.83 | grade100=38.3 | band=D | entry=1.1455 | sl=1.1465 | tp1=1.1442 | tp2=1.1432
8. AUDNZD | side=SHORT | grade10=3.77 | grade100=37.7 | band=D | entry=1.2101 | sl=1.2118 | tp1=1.208 | tp2=1.2064
9. AUDCHF | side=LONG | grade10=3.6 | grade100=36.0 | band=D | entry=0.5566 | sl=0.5553 | tp1=0.5583 | tp2=0.5595
10. EURCHF | side=LONG | grade10=3.46 | grade100=34.6 | band=D | entry=0.9073 | sl=0.9061 | tp1=0.9087 | tp2=0.9098
11. USDCHF | side=LONG | grade10=3.44 | grade100=34.4 | band=D | entry=0.792 | sl=0.7912 | tp1=0.793 | tp2=0.7938
12. GBPCAD | side=SHORT | grade10=3.38 | grade100=33.8 | band=D | entry=1.8217 | sl=1.8231 | tp1=1.8199 | tp2=1.8186
13. CADJPY | side=LONG | grade10=3.19 | grade100=31.9 | band=D | entry=115.878 | sl=115.787 | tp1=115.988 | tp2=116.073
14. EURGBP | side=LONG | grade10=2.95 | grade100=29.5 | band=D | entry=0.8637 | sl=0.8627 | tp1=0.865 | tp2=0.8661
15. USDJPY | side=LONG | grade10=1.73 | grade100=17.3 | band=E | entry=159.239 | sl=158.939 | tp1=159.604 | tp2=159.888
16. GBPJPY | side=SHORT | grade10=1.34 | grade100=13.4 | band=E | entry=211.167 | sl=211.541 | tp1=210.712 | tp2=210.358
