# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-17 08:14:23
snapshot_date: 2026-03-17
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=LONG | grade10=4.16 | grade100=41.6 | band=C | entry=0.5565 | sl=0.5556 | tp1=0.5576 | tp2=0.5585
2. AUDUSD | side=LONG | grade10=3.89 | grade100=38.9 | band=D | entry=0.7067 | sl=0.7057 | tp1=0.7078 | tp2=0.7088
3. EURAUD | side=SHORT | grade10=3.85 | grade100=38.5 | band=D | entry=1.627 | sl=1.6307 | tp1=1.6224 | tp2=1.6188
4. GBPCAD | side=LONG | grade10=3.5 | grade100=35.0 | band=D | entry=1.8217 | sl=1.8202 | tp1=1.8234 | tp2=1.8247
5. GBPJPY | side=LONG | grade10=2.6 | grade100=26.0 | band=D | entry=211.702 | sl=211.385 | tp1=212.087 | tp2=212.386
6. EURCHF | side=LONG | grade10=2.38 | grade100=23.8 | band=E | entry=0.9056 | sl=0.9044 | tp1=0.907 | tp2=0.908
7. USDCHF | side=SHORT | grade10=2.03 | grade100=20.3 | band=E | entry=0.7879 | sl=0.7896 | tp1=0.7859 | tp2=0.7843
8. EURJPY | side=LONG | grade10=1.96 | grade100=19.6 | band=E | entry=182.934 | sl=182.792 | tp1=183.107 | tp2=183.242
9. EURGBP | side=LONG | grade10=1.94 | grade100=19.4 | band=E | entry=0.8639 | sl=0.8633 | tp1=0.8648 | tp2=0.8654
10. EURUSD | side=LONG | grade10=1.88 | grade100=18.8 | band=E | entry=1.1493 | sl=1.1482 | tp1=1.1506 | tp2=1.1516
11. GBPUSD | side=LONG | grade10=1.88 | grade100=18.8 | band=E | entry=1.3303 | sl=1.3292 | tp1=1.3316 | tp2=1.3327
12. CADJPY | side=SHORT | grade10=1.35 | grade100=13.5 | band=E | entry=116.22 | sl=116.311 | tp1=116.109 | tp2=116.023
13. USDCAD | side=SHORT | grade10=0.26 | grade100=2.6 | band=E | entry=1.3694 | sl=1.3705 | tp1=1.3681 | tp2=1.3671
14. USDJPY | side=SHORT | grade10=0.22 | grade100=2.2 | band=E | entry=159.172 | sl=159.319 | tp1=158.993 | tp2=158.854
15. NZDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7971 | sl=0.7962 | tp1=0.7983 | tp2=0.7991
16. AUDNZD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.2136 | sl=1.2146 | tp1=1.2124 | tp2=1.2114
