# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-16 08:32:46
snapshot_date: 2026-07-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=115.415 | sl=115.271 | tp1=115.591 | tp2=115.727
2. GBPUSD | side=LONG | grade10=4.03 | grade100=40.3 | band=C | entry=1.352 | sl=1.3502 | tp1=1.3541 | tp2=1.3558
3. EURUSD | side=LONG | grade10=3.95 | grade100=39.5 | band=D | entry=1.1463 | sl=1.1454 | tp1=1.1473 | tp2=1.1482
4. NZDCAD | side=LONG | grade10=3.63 | grade100=36.3 | band=D | entry=0.8219 | sl=0.8213 | tp1=0.8227 | tp2=0.8233
5. AUDNZD | side=SHORT | grade10=3.59 | grade100=35.9 | band=D | entry=1.1953 | sl=1.1962 | tp1=1.1941 | tp2=1.1932
6. AUDCHF | side=LONG | grade10=3.58 | grade100=35.8 | band=D | entry=0.5643 | sl=0.5636 | tp1=0.5653 | tp2=0.566
7. AUDUSD | side=LONG | grade10=3.43 | grade100=34.3 | band=D | entry=0.6996 | sl=0.699 | tp1=0.7002 | tp2=0.7007
8. EURGBP | side=SHORT | grade10=3.27 | grade100=32.7 | band=D | entry=0.848 | sl=0.85 | tp1=0.8455 | tp2=0.8436
9. GBPCAD | side=LONG | grade10=3.05 | grade100=30.5 | band=D | entry=1.8991 | sl=1.8959 | tp1=1.903 | tp2=1.906
10. GBPJPY | side=LONG | grade10=2.76 | grade100=27.6 | band=D | entry=219.23 | sl=218.971 | tp1=219.544 | tp2=219.789
11. USDCAD | side=SHORT | grade10=2.54 | grade100=25.4 | band=D | entry=1.4047 | sl=1.4058 | tp1=1.4034 | tp2=1.4023
12. EURAUD | side=SHORT | grade10=2.31 | grade100=23.1 | band=E | entry=1.6389 | sl=1.6409 | tp1=1.6364 | tp2=1.6345
13. USDJPY | side=SHORT | grade10=1.86 | grade100=18.6 | band=E | entry=162.126 | sl=162.253 | tp1=161.972 | tp2=161.852
14. EURJPY | side=LONG | grade10=1.45 | grade100=14.5 | band=E | entry=185.885 | sl=185.74 | tp1=186.06 | tp2=186.197
15. USDCHF | side=SHORT | grade10=1.26 | grade100=12.6 | band=E | entry=0.8069 | sl=0.8081 | tp1=0.8055 | tp2=0.8044
16. EURCHF | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=0.925 | sl=0.9264 | tp1=0.9234 | tp2=0.9221
