# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-09 15:37:21
snapshot_date: 2026-06-09
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=LONG | grade10=4.45 | grade100=44.5 | band=C | entry=1.3953 | sl=1.3942 | tp1=1.3966 | tp2=1.3977
2. GBPCAD | side=LONG | grade10=4.15 | grade100=41.5 | band=C | entry=1.8675 | sl=1.8661 | tp1=1.8693 | tp2=1.8706
3. EURJPY | side=LONG | grade10=4.08 | grade100=40.8 | band=C | entry=185.247 | sl=185.103 | tp1=185.422 | tp2=185.559
4. GBPUSD | side=LONG | grade10=4.03 | grade100=40.3 | band=C | entry=1.3386 | sl=1.3375 | tp1=1.3398 | tp2=1.3408
5. EURUSD | side=LONG | grade10=3.97 | grade100=39.7 | band=D | entry=1.1558 | sl=1.1549 | tp1=1.1569 | tp2=1.1577
6. USDCHF | side=LONG | grade10=3.89 | grade100=38.9 | band=D | entry=0.7971 | sl=0.7964 | tp1=0.7978 | tp2=0.7984
7. EURCHF | side=LONG | grade10=3.75 | grade100=37.5 | band=D | entry=0.9216 | sl=0.9205 | tp1=0.923 | tp2=0.9241
8. CADJPY | side=SHORT | grade10=2.26 | grade100=22.6 | band=E | entry=114.845 | sl=115.017 | tp1=114.637 | tp2=114.475
9. NZDCAD | side=LONG | grade10=1.89 | grade100=18.9 | band=E | entry=0.8128 | sl=0.812 | tp1=0.8136 | tp2=0.8143
10. AUDNZD | side=SHORT | grade10=1.76 | grade100=17.6 | band=E | entry=1.2071 | sl=1.209 | tp1=1.2048 | tp2=1.203
11. GBPJPY | side=SHORT | grade10=1.52 | grade100=15.2 | band=E | entry=214.499 | sl=214.778 | tp1=214.161 | tp2=213.897
12. AUDCHF | side=LONG | grade10=0.44 | grade100=4.4 | band=E | entry=0.5606 | sl=0.5601 | tp1=0.5611 | tp2=0.5616
13. EURAUD | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=1.6436 | sl=1.6449 | tp1=1.6421 | tp2=1.6409
14. AUDUSD | side=LONG | grade10=0.29 | grade100=2.9 | band=E | entry=0.7031 | sl=0.7023 | tp1=0.7041 | tp2=0.7049
15. USDJPY | side=SHORT | grade10=0.22 | grade100=2.2 | band=E | entry=160.273 | sl=160.398 | tp1=160.121 | tp2=160.003
16. EURGBP | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.8635 | sl=0.8628 | tp1=0.8643 | tp2=0.8649
