# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-19 14:03:58
snapshot_date: 2026-07-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. EURJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=185.799 | sl=185.655 | tp1=185.975 | tp2=186.111
2. GBPCAD | side=SHORT | grade10=3.9 | grade100=39.0 | band=D | entry=1.8862 | sl=1.8877 | tp1=1.8844 | tp2=1.883
3. EURUSD | side=LONG | grade10=3.89 | grade100=38.9 | band=D | entry=1.1437 | sl=1.1428 | tp1=1.1448 | tp2=1.1456
4. AUDCHF | side=LONG | grade10=3.87 | grade100=38.7 | band=D | entry=0.5639 | sl=0.5632 | tp1=0.5648 | tp2=0.5654
5. EURCHF | side=LONG | grade10=3.59 | grade100=35.9 | band=D | entry=0.924 | sl=0.9233 | tp1=0.9249 | tp2=0.9256
6. USDCHF | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=0.8079 | sl=0.8073 | tp1=0.8087 | tp2=0.8093
7. CADJPY | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=115.855 | sl=115.765 | tp1=115.963 | tp2=116.047
8. USDCAD | side=SHORT | grade10=2.5 | grade100=25.0 | band=D | entry=1.4023 | sl=1.4037 | tp1=1.4006 | tp2=1.3993
9. AUDUSD | side=LONG | grade10=2.42 | grade100=24.2 | band=E | entry=0.6979 | sl=0.6974 | tp1=0.6986 | tp2=0.6991
10. EURAUD | side=LONG | grade10=1.52 | grade100=15.2 | band=E | entry=1.6387 | sl=1.6374 | tp1=1.6403 | tp2=1.6415
11. USDJPY | side=LONG | grade10=0.54 | grade100=5.4 | band=E | entry=162.449 | sl=162.322 | tp1=162.603 | tp2=162.722
12. GBPUSD | side=SHORT | grade10=0.32 | grade100=3.2 | band=E | entry=1.3452 | sl=1.3462 | tp1=1.3439 | tp2=1.3429
13. EURGBP | side=LONG | grade10=0.17 | grade100=1.7 | band=E | entry=0.8503 | sl=0.8496 | tp1=0.8511 | tp2=0.8517
14. GBPJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=218.528 | sl=218.699 | tp1=218.32 | tp2=218.159
15. AUDNZD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.1945 | sl=1.1936 | tp1=1.1957 | tp2=1.1966
16. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8193 | sl=0.8199 | tp1=0.8185 | tp2=0.8179
