# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-04 15:57:58
snapshot_date: 2026-06-04
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCHF | side=LONG | grade10=4.05 | grade100=40.5 | band=C | entry=0.7886 | sl=0.788 | tp1=0.7893 | tp2=0.7899
2. GBPUSD | side=SHORT | grade10=3.94 | grade100=39.4 | band=D | entry=1.3433 | sl=1.3443 | tp1=1.342 | tp2=1.341
3. EURAUD | side=LONG | grade10=3.76 | grade100=37.6 | band=D | entry=1.6284 | sl=1.6271 | tp1=1.63 | tp2=1.6312
4. AUDUSD | side=SHORT | grade10=3.53 | grade100=35.3 | band=D | entry=0.714 | sl=0.7146 | tp1=0.7132 | tp2=0.7125
5. NZDCAD | side=SHORT | grade10=3.41 | grade100=34.1 | band=D | entry=0.8167 | sl=0.8177 | tp1=0.8155 | tp2=0.8145
6. USDJPY | side=LONG | grade10=3.35 | grade100=33.5 | band=D | entry=159.985 | sl=159.785 | tp1=160.228 | tp2=160.417
7. EURGBP | side=LONG | grade10=3.1 | grade100=31.0 | band=D | entry=0.8653 | sl=0.8642 | tp1=0.8666 | tp2=0.8676
8. EURUSD | side=SHORT | grade10=3.04 | grade100=30.4 | band=D | entry=1.1624 | sl=1.1634 | tp1=1.1613 | tp2=1.1605
9. USDCAD | side=LONG | grade10=2.04 | grade100=20.4 | band=E | entry=1.3896 | sl=1.3885 | tp1=1.3909 | tp2=1.3919
10. CADJPY | side=SHORT | grade10=1.95 | grade100=19.5 | band=E | entry=115.145 | sl=115.236 | tp1=115.036 | tp2=114.951
11. AUDNZD | side=LONG | grade10=1.86 | grade100=18.6 | band=E | entry=1.2148 | sl=1.2138 | tp1=1.216 | tp2=1.217
12. AUDCHF | side=LONG | grade10=1.6 | grade100=16.0 | band=E | entry=0.563 | sl=0.5626 | tp1=0.5635 | tp2=0.5639
13. GBPCAD | side=LONG | grade10=1.18 | grade100=11.8 | band=E | entry=1.867 | sl=1.8655 | tp1=1.8687 | tp2=1.8701
14. EURCHF | side=LONG | grade10=1.13 | grade100=11.3 | band=E | entry=0.9167 | sl=0.916 | tp1=0.9176 | tp2=0.9183
15. GBPJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=214.963 | sl=215.131 | tp1=214.759 | tp2=214.6
16. EURJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=186.006 | sl=186.151 | tp1=185.83 | tp2=185.692
