# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-17 07:38:58
snapshot_date: 2026-03-17
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=4.32 | grade100=43.2 | band=C | entry=183.023 | sl=182.881 | tp1=183.196 | tp2=183.331
2. AUDCHF | side=LONG | grade10=4.05 | grade100=40.5 | band=C | entry=0.557 | sl=0.5561 | tp1=0.5581 | tp2=0.5589
3. AUDUSD | side=LONG | grade10=3.76 | grade100=37.6 | band=D | entry=0.7071 | sl=0.7061 | tp1=0.7083 | tp2=0.7092
4. USDCHF | side=SHORT | grade10=2.9 | grade100=29.0 | band=D | entry=0.7879 | sl=0.7896 | tp1=0.7858 | tp2=0.7842
5. GBPJPY | side=LONG | grade10=2.76 | grade100=27.6 | band=D | entry=211.951 | sl=211.635 | tp1=212.336 | tp2=212.635
6. EURCHF | side=LONG | grade10=2.67 | grade100=26.7 | band=D | entry=0.9056 | sl=0.9045 | tp1=0.907 | tp2=0.9081
7. EURAUD | side=SHORT | grade10=2.51 | grade100=25.1 | band=D | entry=1.6257 | sl=1.6292 | tp1=1.6214 | tp2=1.618
8. USDCAD | side=SHORT | grade10=2.47 | grade100=24.7 | band=E | entry=1.3688 | sl=1.3699 | tp1=1.3675 | tp2=1.3665
9. CADJPY | side=SHORT | grade10=1.66 | grade100=16.6 | band=E | entry=116.339 | sl=116.43 | tp1=116.228 | tp2=116.142
10. EURGBP | side=LONG | grade10=1.59 | grade100=15.9 | band=E | entry=0.8635 | sl=0.8628 | tp1=0.8643 | tp2=0.865
11. GBPCAD | side=LONG | grade10=1.24 | grade100=12.4 | band=E | entry=1.822 | sl=1.8206 | tp1=1.8237 | tp2=1.825
12. EURUSD | side=LONG | grade10=0.95 | grade100=9.5 | band=E | entry=1.1494 | sl=1.1484 | tp1=1.1507 | tp2=1.1518
13. GBPUSD | side=LONG | grade10=0.82 | grade100=8.2 | band=E | entry=1.3309 | sl=1.3298 | tp1=1.3323 | tp2=1.3333
14. USDJPY | side=SHORT | grade10=0.56 | grade100=5.6 | band=E | entry=159.236 | sl=159.383 | tp1=159.057 | tp2=158.919
15. AUDNZD | side=SHORT | grade10=0.42 | grade100=4.2 | band=E | entry=1.2136 | sl=1.2147 | tp1=1.2124 | tp2=1.2115
16. NZDCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7975 | sl=0.7965 | tp1=0.7986 | tp2=0.7995
