# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-22 15:34:00
snapshot_date: 2026-05-22
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=5.02 | grade100=50.2 | band=C | entry=0.8089 | sl=0.8082 | tp1=0.8096 | tp2=0.8102
2. GBPJPY | side=LONG | grade10=4.23 | grade100=42.3 | band=C | entry=213.856 | sl=213.656 | tp1=214.098 | tp2=214.287
3. EURGBP | side=SHORT | grade10=4.1 | grade100=41.0 | band=C | entry=0.8634 | sl=0.8641 | tp1=0.8626 | tp2=0.862
4. AUDUSD | side=SHORT | grade10=3.93 | grade100=39.3 | band=D | entry=0.713 | sl=0.7146 | tp1=0.7111 | tp2=0.7096
5. USDCAD | side=LONG | grade10=3.9 | grade100=39.0 | band=D | entry=1.3816 | sl=1.3798 | tp1=1.3837 | tp2=1.3853
6. EURAUD | side=SHORT | grade10=3.27 | grade100=32.7 | band=D | entry=1.6274 | sl=1.6287 | tp1=1.6257 | tp2=1.6244
7. EURJPY | side=SHORT | grade10=3.07 | grade100=30.7 | band=D | entry=184.667 | sl=184.811 | tp1=184.491 | tp2=184.355
8. AUDCHF | side=SHORT | grade10=2.9 | grade100=29.0 | band=D | entry=0.5603 | sl=0.5613 | tp1=0.559 | tp2=0.5581
9. EURUSD | side=SHORT | grade10=2.89 | grade100=28.9 | band=D | entry=1.16 | sl=1.1615 | tp1=1.1582 | tp2=1.1569
10. EURCHF | side=SHORT | grade10=2.51 | grade100=25.1 | band=D | entry=0.9116 | sl=0.9128 | tp1=0.9103 | tp2=0.9092
11. USDJPY | side=LONG | grade10=1.96 | grade100=19.6 | band=E | entry=159.135 | sl=158.937 | tp1=159.377 | tp2=159.565
12. GBPUSD | side=SHORT | grade10=1.91 | grade100=19.1 | band=E | entry=1.3436 | sl=1.3453 | tp1=1.3416 | tp2=1.34
13. GBPCAD | side=LONG | grade10=1.73 | grade100=17.3 | band=E | entry=1.8567 | sl=1.8553 | tp1=1.8584 | tp2=1.8598
14. USDCHF | side=SHORT | grade10=1.58 | grade100=15.8 | band=E | entry=0.7858 | sl=0.7864 | tp1=0.7851 | tp2=0.7845
15. CADJPY | side=SHORT | grade10=1.4 | grade100=14.0 | band=E | entry=115.182 | sl=115.272 | tp1=115.072 | tp2=114.987
16. AUDNZD | side=SHORT | grade10=0.79 | grade100=7.9 | band=E | entry=1.2182 | sl=1.2191 | tp1=1.217 | tp2=1.2161
