# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-13 14:39:36
snapshot_date: 2026-06-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=4.97 | grade100=49.7 | band=C | entry=185.348 | sl=185.204 | tp1=185.523 | tp2=185.659
2. USDCHF | side=LONG | grade10=4.74 | grade100=47.4 | band=C | entry=0.7971 | sl=0.7961 | tp1=0.7983 | tp2=0.7993
3. GBPJPY | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=214.786 | sl=214.619 | tp1=214.988 | tp2=215.146
4. EURUSD | side=SHORT | grade10=4.57 | grade100=45.7 | band=C | entry=1.1569 | sl=1.1585 | tp1=1.155 | tp2=1.1535
5. EURCHF | side=LONG | grade10=3.81 | grade100=38.1 | band=D | entry=0.9222 | sl=0.9209 | tp1=0.9237 | tp2=0.9249
6. EURAUD | side=LONG | grade10=3.61 | grade100=36.1 | band=D | entry=1.6422 | sl=1.6399 | tp1=1.6451 | tp2=1.6473
7. USDJPY | side=LONG | grade10=3.41 | grade100=34.1 | band=D | entry=160.219 | sl=160.094 | tp1=160.371 | tp2=160.489
8. EURGBP | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=0.863 | sl=0.8637 | tp1=0.8622 | tp2=0.8615
9. GBPCAD | side=LONG | grade10=2.6 | grade100=26.0 | band=D | entry=1.8753 | sl=1.8738 | tp1=1.8771 | tp2=1.8785
10. GBPUSD | side=SHORT | grade10=2.53 | grade100=25.3 | band=D | entry=1.3406 | sl=1.3423 | tp1=1.3386 | tp2=1.337
11. AUDUSD | side=SHORT | grade10=2.42 | grade100=24.2 | band=E | entry=0.7045 | sl=0.7054 | tp1=0.7034 | tp2=0.7025
12. USDCAD | side=LONG | grade10=2.28 | grade100=22.8 | band=E | entry=1.3988 | sl=1.3971 | tp1=1.401 | tp2=1.4026
13. CADJPY | side=SHORT | grade10=2.23 | grade100=22.3 | band=E | entry=114.541 | sl=114.684 | tp1=114.367 | tp2=114.231
14. AUDNZD | side=LONG | grade10=1.68 | grade100=16.8 | band=E | entry=1.208 | sl=1.2065 | tp1=1.2098 | tp2=1.2112
15. NZDCAD | side=LONG | grade10=1.38 | grade100=13.8 | band=E | entry=0.8157 | sl=0.8123 | tp1=0.8199 | tp2=0.8231
16. AUDCHF | side=LONG | grade10=0.37 | grade100=3.7 | band=E | entry=0.5615 | sl=0.5611 | tp1=0.562 | tp2=0.5625
