# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-11 14:30:02
snapshot_date: 2026-04-11
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=4.96 | grade100=49.6 | band=C | entry=1.8632 | sl=1.8618 | tp1=1.8649 | tp2=1.8663
2. AUDNZD | side=LONG | grade10=4.55 | grade100=45.5 | band=C | entry=1.2109 | sl=1.2094 | tp1=1.2128 | tp2=1.2142
3. USDJPY | side=LONG | grade10=4.34 | grade100=43.4 | band=C | entry=159.258 | sl=159.134 | tp1=159.409 | tp2=159.526
4. GBPUSD | side=LONG | grade10=3.97 | grade100=39.7 | band=D | entry=1.346 | sl=1.3449 | tp1=1.3472 | tp2=1.3482
5. EURAUD | side=LONG | grade10=3.94 | grade100=39.4 | band=D | entry=1.6586 | sl=1.6573 | tp1=1.6602 | tp2=1.6614
6. EURCHF | side=LONG | grade10=3.65 | grade100=36.5 | band=D | entry=0.9255 | sl=0.9243 | tp1=0.9269 | tp2=0.928
7. NZDCAD | side=SHORT | grade10=3.51 | grade100=35.1 | band=D | entry=0.808 | sl=0.8087 | tp1=0.8073 | tp2=0.8067
8. CADJPY | side=LONG | grade10=3.31 | grade100=33.1 | band=D | entry=115.047 | sl=114.958 | tp1=115.156 | tp2=115.24
9. EURUSD | side=LONG | grade10=3.31 | grade100=33.1 | band=D | entry=1.1725 | sl=1.1716 | tp1=1.1736 | tp2=1.1744
10. EURGBP | side=LONG | grade10=3.12 | grade100=31.2 | band=D | entry=0.8711 | sl=0.87 | tp1=0.8724 | tp2=0.8734
11. USDCAD | side=LONG | grade10=2.42 | grade100=24.2 | band=E | entry=1.3843 | sl=1.3832 | tp1=1.3856 | tp2=1.3866
12. USDCHF | side=SHORT | grade10=2.03 | grade100=20.3 | band=E | entry=0.7894 | sl=0.79 | tp1=0.7887 | tp2=0.7881
13. EURJPY | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=186.729 | sl=186.585 | tp1=186.904 | tp2=187.04
14. GBPJPY | side=LONG | grade10=1.79 | grade100=17.9 | band=E | entry=214.364 | sl=214.198 | tp1=214.564 | tp2=214.72
15. AUDCHF | side=SHORT | grade10=1.55 | grade100=15.5 | band=E | entry=0.558 | sl=0.5584 | tp1=0.5574 | tp2=0.557
16. AUDUSD | side=SHORT | grade10=1.07 | grade100=10.7 | band=E | entry=0.7069 | sl=0.7075 | tp1=0.7062 | tp2=0.7057
