# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-02 13:57:39
snapshot_date: 2026-05-02
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCHF | side=SHORT | grade10=4.05 | grade100=40.5 | band=C | entry=0.782 | sl=0.7827 | tp1=0.7813 | tp2=0.7807
2. GBPCAD | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=1.8453 | sl=1.8468 | tp1=1.8436 | tp2=1.8422
3. EURCHF | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=0.9167 | sl=0.9178 | tp1=0.9153 | tp2=0.9143
4. GBPJPY | side=LONG | grade10=3.42 | grade100=34.2 | band=D | entry=213.182 | sl=212.947 | tp1=213.468 | tp2=213.691
5. USDCAD | side=SHORT | grade10=3.3 | grade100=33.0 | band=D | entry=1.3593 | sl=1.3603 | tp1=1.358 | tp2=1.3569
6. AUDNZD | side=LONG | grade10=3.25 | grade100=32.5 | band=D | entry=1.2204 | sl=1.2189 | tp1=1.2223 | tp2=1.2237
7. AUDCHF | side=LONG | grade10=3.23 | grade100=32.3 | band=D | entry=0.563 | sl=0.5623 | tp1=0.5638 | tp2=0.5645
8. NZDCAD | side=SHORT | grade10=3.18 | grade100=31.8 | band=D | entry=0.8018 | sl=0.8029 | tp1=0.8005 | tp2=0.7995
9. CADJPY | side=LONG | grade10=3.01 | grade100=30.1 | band=D | entry=115.531 | sl=115.369 | tp1=115.727 | tp2=115.88
10. EURUSD | side=SHORT | grade10=2.94 | grade100=29.4 | band=D | entry=1.1723 | sl=1.1739 | tp1=1.1703 | tp2=1.1687
11. USDJPY | side=SHORT | grade10=2.48 | grade100=24.8 | band=E | entry=157.098 | sl=157.296 | tp1=156.858 | tp2=156.672
12. GBPUSD | side=LONG | grade10=2.29 | grade100=22.9 | band=E | entry=1.3576 | sl=1.3554 | tp1=1.3601 | tp2=1.3622
13. EURGBP | side=SHORT | grade10=2.26 | grade100=22.6 | band=E | entry=0.8635 | sl=0.8642 | tp1=0.8627 | tp2=0.862
14. EURAUD | side=SHORT | grade10=1.89 | grade100=18.9 | band=E | entry=1.6282 | sl=1.6302 | tp1=1.6257 | tp2=1.6238
15. AUDUSD | side=LONG | grade10=1.71 | grade100=17.1 | band=E | entry=0.7199 | sl=0.7189 | tp1=0.7212 | tp2=0.7221
16. EURJPY | side=LONG | grade10=1.18 | grade100=11.8 | band=E | entry=184.088 | sl=183.898 | tp1=184.319 | tp2=184.498
