# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-22 14:06:27
snapshot_date: 2026-03-22
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=LONG | grade10=4.55 | grade100=45.5 | band=C | entry=0.554 | sl=0.5536 | tp1=0.5546 | tp2=0.555
2. GBPUSD | side=LONG | grade10=3.98 | grade100=39.8 | band=D | entry=1.3341 | sl=1.3331 | tp1=1.3354 | tp2=1.3364
3. GBPJPY | side=LONG | grade10=3.76 | grade100=37.6 | band=D | entry=212.372 | sl=212.207 | tp1=212.573 | tp2=212.729
4. USDCHF | side=SHORT | grade10=3.52 | grade100=35.2 | band=D | entry=0.7884 | sl=0.789 | tp1=0.7876 | tp2=0.7871
5. CADJPY | side=SHORT | grade10=3.41 | grade100=34.1 | band=D | entry=116.004 | sl=116.095 | tp1=115.894 | tp2=115.808
6. EURCHF | side=LONG | grade10=3.28 | grade100=32.8 | band=D | entry=0.9134 | sl=0.9121 | tp1=0.915 | tp2=0.9162
7. AUDUSD | side=LONG | grade10=3.03 | grade100=30.3 | band=D | entry=0.7031 | sl=0.7018 | tp1=0.7047 | tp2=0.706
8. USDCAD | side=LONG | grade10=2.84 | grade100=28.4 | band=D | entry=1.3722 | sl=1.3705 | tp1=1.3743 | tp2=1.3759
9. EURGBP | side=LONG | grade10=1.75 | grade100=17.5 | band=E | entry=0.8684 | sl=0.8677 | tp1=0.8692 | tp2=0.8699
10. AUDNZD | side=SHORT | grade10=1.71 | grade100=17.1 | band=E | entry=1.2039 | sl=1.2048 | tp1=1.2027 | tp2=1.2018
11. USDJPY | side=SHORT | grade10=1.53 | grade100=15.3 | band=E | entry=159.188 | sl=159.313 | tp1=159.037 | tp2=158.92
12. EURJPY | side=LONG | grade10=1.51 | grade100=15.1 | band=E | entry=184.429 | sl=184.286 | tp1=184.602 | tp2=184.737
13. GBPCAD | side=LONG | grade10=1.09 | grade100=10.9 | band=E | entry=1.8308 | sl=1.8294 | tp1=1.8326 | tp2=1.8339
14. EURAUD | side=LONG | grade10=1.0 | grade100=10.0 | band=E | entry=1.6485 | sl=1.6443 | tp1=1.6536 | tp2=1.6576
15. NZDCAD | side=LONG | grade10=0.87 | grade100=8.7 | band=E | entry=0.8012 | sl=0.7985 | tp1=0.8044 | tp2=0.8069
16. EURUSD | side=LONG | grade10=0.58 | grade100=5.8 | band=E | entry=1.1586 | sl=1.1574 | tp1=1.1601 | tp2=1.1612
