# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-13 15:26:13
snapshot_date: 2026-05-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=SHORT | grade10=4.79 | grade100=47.9 | band=C | entry=0.9165 | sl=0.9176 | tp1=0.9151 | tp2=0.914
2. USDCAD | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=1.3702 | sl=1.3691 | tp1=1.3715 | tp2=1.3725
3. EURAUD | side=SHORT | grade10=3.96 | grade100=39.6 | band=D | entry=1.6127 | sl=1.615 | tp1=1.61 | tp2=1.6079
4. GBPJPY | side=SHORT | grade10=3.82 | grade100=38.2 | band=D | entry=213.4 | sl=213.567 | tp1=213.197 | tp2=213.039
5. EURGBP | side=LONG | grade10=3.67 | grade100=36.7 | band=D | entry=0.8663 | sl=0.8656 | tp1=0.8671 | tp2=0.8678
6. EURJPY | side=SHORT | grade10=3.65 | grade100=36.5 | band=D | entry=184.852 | sl=185.03 | tp1=184.634 | tp2=184.465
7. GBPUSD | side=SHORT | grade10=3.23 | grade100=32.3 | band=D | entry=1.3517 | sl=1.3528 | tp1=1.3503 | tp2=1.3493
8. USDJPY | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=157.857 | sl=157.66 | tp1=158.097 | tp2=158.283
9. AUDCHF | side=LONG | grade10=3.09 | grade100=30.9 | band=D | entry=0.5683 | sl=0.5675 | tp1=0.5693 | tp2=0.57
10. EURUSD | side=SHORT | grade10=1.95 | grade100=19.5 | band=E | entry=1.171 | sl=1.172 | tp1=1.1699 | tp2=1.1691
11. CADJPY | side=LONG | grade10=1.95 | grade100=19.5 | band=E | entry=115.21 | sl=115.121 | tp1=115.319 | tp2=115.404
12. GBPCAD | side=SHORT | grade10=1.95 | grade100=19.5 | band=E | entry=1.8522 | sl=1.854 | tp1=1.85 | tp2=1.8482
13. USDCHF | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=0.7826 | sl=0.782 | tp1=0.7833 | tp2=0.7839
14. AUDNZD | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=1.2235 | sl=1.2226 | tp1=1.2247 | tp2=1.2256
15. NZDCAD | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=0.8132 | sl=0.8141 | tp1=0.8121 | tp2=0.8112
16. AUDUSD | side=SHORT | grade10=0.26 | grade100=2.6 | band=E | entry=0.7259 | sl=0.7265 | tp1=0.7253 | tp2=0.7247
