# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-08 14:50:44
snapshot_date: 2026-07-08
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPUSD | side=LONG | grade10=4.98 | grade100=49.8 | band=C | entry=1.3371 | sl=1.3361 | tp1=1.3384 | tp2=1.3394
2. GBPCAD | side=LONG | grade10=4.32 | grade100=43.2 | band=C | entry=1.8944 | sl=1.8919 | tp1=1.8975 | tp2=1.8998
3. EURGBP | side=SHORT | grade10=4.23 | grade100=42.3 | band=C | entry=0.8533 | sl=0.8539 | tp1=0.8524 | tp2=0.8518
4. GBPJPY | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=217.331 | sl=217.033 | tp1=217.693 | tp2=217.975
5. EURUSD | side=SHORT | grade10=3.99 | grade100=39.9 | band=D | entry=1.1409 | sl=1.1418 | tp1=1.1398 | tp2=1.1389
6. EURJPY | side=LONG | grade10=3.61 | grade100=36.1 | band=D | entry=185.426 | sl=185.143 | tp1=185.769 | tp2=186.036
7. AUDCHF | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=0.5598 | sl=0.5594 | tp1=0.5604 | tp2=0.5608
8. USDJPY | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=162.558 | sl=162.432 | tp1=162.711 | tp2=162.831
9. EURAUD | side=LONG | grade10=3.29 | grade100=32.9 | band=D | entry=1.648 | sl=1.645 | tp1=1.6516 | tp2=1.6544
10. NZDCAD | side=SHORT | grade10=3.29 | grade100=32.9 | band=D | entry=0.8068 | sl=0.8076 | tp1=0.8058 | tp2=0.805
11. AUDUSD | side=SHORT | grade10=3.13 | grade100=31.3 | band=D | entry=0.6925 | sl=0.6941 | tp1=0.6905 | tp2=0.6889
12. EURCHF | side=LONG | grade10=2.82 | grade100=28.2 | band=D | entry=0.9228 | sl=0.9221 | tp1=0.9236 | tp2=0.9243
13. USDCAD | side=SHORT | grade10=1.91 | grade100=19.1 | band=E | entry=1.4169 | sl=1.418 | tp1=1.4155 | tp2=1.4145
14. CADJPY | side=LONG | grade10=1.61 | grade100=16.1 | band=E | entry=114.725 | sl=114.636 | tp1=114.833 | tp2=114.917
15. USDCHF | side=LONG | grade10=1.35 | grade100=13.5 | band=E | entry=0.8089 | sl=0.8083 | tp1=0.8097 | tp2=0.8103
16. AUDNZD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.2157 | sl=1.2148 | tp1=1.2169 | tp2=1.2178
