# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-05 14:35:57
snapshot_date: 2026-05-05
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=LONG | grade10=4.03 | grade100=40.3 | band=C | entry=157.727 | sl=157.542 | tp1=157.951 | tp2=158.125
2. AUDCHF | side=SHORT | grade10=3.85 | grade100=38.5 | band=D | entry=0.5624 | sl=0.5628 | tp1=0.5619 | tp2=0.5614
3. GBPCAD | side=SHORT | grade10=3.68 | grade100=36.8 | band=D | entry=1.8455 | sl=1.847 | tp1=1.8438 | tp2=1.8424
4. EURJPY | side=SHORT | grade10=3.34 | grade100=33.4 | band=D | entry=184.64 | sl=184.786 | tp1=184.463 | tp2=184.326
5. AUDNZD | side=SHORT | grade10=3.26 | grade100=32.6 | band=D | entry=1.22 | sl=1.221 | tp1=1.2189 | tp2=1.218
6. USDCAD | side=LONG | grade10=1.95 | grade100=19.5 | band=E | entry=1.3608 | sl=1.3597 | tp1=1.3621 | tp2=1.3631
7. NZDCAD | side=SHORT | grade10=1.84 | grade100=18.4 | band=E | entry=0.8016 | sl=0.8025 | tp1=0.8005 | tp2=0.7997
8. EURUSD | side=SHORT | grade10=1.73 | grade100=17.3 | band=E | entry=1.1705 | sl=1.1714 | tp1=1.1693 | tp2=1.1685
9. GBPUSD | side=SHORT | grade10=1.64 | grade100=16.4 | band=E | entry=1.3561 | sl=1.3572 | tp1=1.3548 | tp2=1.3538
10. USDCHF | side=LONG | grade10=1.54 | grade100=15.4 | band=E | entry=0.7826 | sl=0.782 | tp1=0.7834 | tp2=0.784
11. EURCHF | side=LONG | grade10=0.73 | grade100=7.3 | band=E | entry=0.9158 | sl=0.9151 | tp1=0.9167 | tp2=0.9174
12. CADJPY | side=SHORT | grade10=0.46 | grade100=4.6 | band=E | entry=115.938 | sl=116.037 | tp1=115.818 | tp2=115.725
13. EURGBP | side=LONG | grade10=0.33 | grade100=3.3 | band=E | entry=0.863 | sl=0.8623 | tp1=0.8638 | tp2=0.8644
14. GBPJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=213.963 | sl=214.194 | tp1=213.683 | tp2=213.465
15. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7187 | sl=0.7194 | tp1=0.7179 | tp2=0.7173
16. EURAUD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.6287 | sl=1.6274 | tp1=1.6302 | tp2=1.6314
